<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:30 CST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/JoinMeetingOptions.html#no_audio">no_audio</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/JoinMeetingOptions.html" title="class in us.zoom.sdk">JoinMeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/StartMeetingOptions.html#no_audio">no_audio</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/StartMeetingOptions.html" title="class in us.zoom.sdk">StartMeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_bottom_toolbar">no_bottom_toolbar</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_AUDIO">NO_BUTTON_AUDIO</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_LEAVE">NO_BUTTON_LEAVE</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_MORE">NO_BUTTON_MORE</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_PARTICIPANTS">NO_BUTTON_PARTICIPANTS</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_SHARE">NO_BUTTON_SHARE</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_VIDEO">NO_BUTTON_VIDEO</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_dial_in_via_phone">no_dial_in_via_phone</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_dial_out_to_phone">no_dial_out_to_phone</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_disconnect_audio">no_disconnect_audio</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_driving_mode">no_driving_mode</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_invite">no_invite</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_meeting_end_message">no_meeting_end_message</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#NO_TEXT_MEETING_ID">NO_TEXT_MEETING_ID</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#NO_TEXT_PASSWORD">NO_TEXT_PASSWORD</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_titlebar">no_titlebar</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#no_video">no_video</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
