<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:30 CST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#initialize-Context-java.lang.String-java.lang.String-us.zoom.sdk.ZoomSDKInitializeListener-">initialize(Context, String, String, ZoomSDKInitializeListener)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">Initialize ZoomSDK
 Zoom SDK will retry to call verifyApp automatically if failed because of network issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#initialize-Context-java.lang.String-java.lang.String-boolean-us.zoom.sdk.ZoomSDKInitializeListener-">initialize(Context, String, String, boolean, ZoomSDKInitializeListener)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">Initialize ZoomSDK</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#initialize-Context-java.lang.String-java.lang.String-java.lang.String-us.zoom.sdk.ZoomSDKInitializeListener-">initialize(Context, String, String, String, ZoomSDKInitializeListener)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">Initialize ZoomSDK
 Zoom SDK will retry to call verifyApp automatically if failed because of network issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#initialize-Context-java.lang.String-java.lang.String-java.lang.String-boolean-us.zoom.sdk.ZoomSDKInitializeListener-">initialize(Context, String, String, String, boolean, ZoomSDKInitializeListener)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">Initialize ZoomSDK</div>
</dd>
<dt><a href="../us/zoom/sdk/InstantMeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">InstantMeetingOptions</span></a> - Class in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/InstantMeetingOptions.html#InstantMeetingOptions--">InstantMeetingOptions()</a></span> - Constructor for class us.zoom.sdk.<a href="../us/zoom/sdk/InstantMeetingOptions.html" title="class in us.zoom.sdk">InstantMeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/InviteOptions.html#INVITE_COPY_URL">INVITE_COPY_URL</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk">InviteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/InviteOptions.html#INVITE_DISABLE_ALL">INVITE_DISABLE_ALL</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk">InviteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/InviteOptions.html#INVITE_ENABLE_ALL">INVITE_ENABLE_ALL</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk">InviteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#invite_options">invite_options</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/InviteOptions.html#INVITE_VIA_EMAIL">INVITE_VIA_EMAIL</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk">InviteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/InviteOptions.html#INVITE_VIA_SMS">INVITE_VIA_SMS</a></span> - Static variable in class us.zoom.sdk.<a href="../us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk">InviteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">InviteOptions</span></a> - Class in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/InviteOptions.html#InviteOptions--">InviteOptions()</a></span> - Constructor for class us.zoom.sdk.<a href="../us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk">InviteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#isAudioConnected--">isAudioConnected()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Check if audio is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#isAudioMuted--">isAudioMuted()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Check if microphone is muted</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#isDeviceSupported-Context-">isDeviceSupported(Context)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#isImmersedModeEnabled--">isImmersedModeEnabled()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#isInitialized--">isInitialized()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">Check if ZoomSDK has been initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#isInSilentMode--">isInSilentMode()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Check if it is now in silent mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingSettingsHelper.html#isKubiDeviceEnabled--">isKubiDeviceEnabled()</a></span> - Method in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk">MeetingSettingsHelper</a></dt>
<dd>
<div class="block">Method for determining if Kubi device setting is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#isMeetingConnected--">isMeetingConnected()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Check if meeting is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#isSharingOut--">isSharingOut()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Check if current user is sharing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
