<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:30 CST 2016 -->
<title>Z-Index</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomError.html#ZOOM_ERROR_DEVICE_NOT_SUPPORTED">ZOOM_ERROR_DEVICE_NOT_SUPPORTED</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk">ZoomError</a></dt>
<dd>
<div class="block">Device is not supported by Zoom</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomError.html#ZOOM_ERROR_ILLEGAL_APP_KEY_OR_SECRET">ZOOM_ERROR_ILLEGAL_APP_KEY_OR_SECRET</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk">ZoomError</a></dt>
<dd>
<div class="block">Failed due to illegal App Key or Secret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomError.html#ZOOM_ERROR_INVALID_ARGUMENTS">ZOOM_ERROR_INVALID_ARGUMENTS</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk">ZoomError</a></dt>
<dd>
<div class="block">Failed due to one or more invalid arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomError.html#ZOOM_ERROR_NETWORK_UNAVAILABLE">ZOOM_ERROR_NETWORK_UNAVAILABLE</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk">ZoomError</a></dt>
<dd>
<div class="block">Failed due to a network unavailable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomError.html#ZOOM_ERROR_SUCCESS">ZOOM_ERROR_SUCCESS</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk">ZoomError</a></dt>
<dd>
<div class="block">API call is success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomError.html#ZOOM_ERROR_UNKNOWN">ZOOM_ERROR_UNKNOWN</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk">ZoomError</a></dt>
<dd>
<div class="block">Failed due to an unknown reason.</div>
</dd>
<dt><a href="../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk"><span class="typeNameLink">ZoomError</span></a> - Interface in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Zoom error code definitions</div>
</dd>
<dt><a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk"><span class="typeNameLink">ZoomSDK</span></a> - Class in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Zoom SDK global manager</div>
</dd>
<dt><a href="../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk"><span class="typeNameLink">ZoomSDKInitializeListener</span></a> - Interface in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Listener to listen ZoomSDK initialize result</div>
</dd>
<dt><a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html" title="class in us.zoom.sdk"><span class="typeNameLink">ZoomSDKNotInitializedException</span></a> - Exception in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Exception for Zoom SDK has not been initialized successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html#ZoomSDKNotInitializedException--">ZoomSDKNotInitializedException()</a></span> - Constructor for exception us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html" title="class in us.zoom.sdk">ZoomSDKNotInitializedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html#ZoomSDKNotInitializedException-java.lang.String-java.lang.Throwable-">ZoomSDKNotInitializedException(String, Throwable)</a></span> - Constructor for exception us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html" title="class in us.zoom.sdk">ZoomSDKNotInitializedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html#ZoomSDKNotInitializedException-java.lang.String-">ZoomSDKNotInitializedException(String)</a></span> - Constructor for exception us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html" title="class in us.zoom.sdk">ZoomSDKNotInitializedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html#ZoomSDKNotInitializedException-java.lang.Throwable-">ZoomSDKNotInitializedException(Throwable)</a></span> - Constructor for exception us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDKNotInitializedException.html" title="class in us.zoom.sdk">ZoomSDKNotInitializedException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
