<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="#004e85"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        style="@style/ZMTextView.ExtremLarge.OnDark"
        android:textSize="26sp"
        android:text="@string/zm_rc_using_fingers_for_remote_control"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <LinearLayout
	        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingRight="5dp"
		            android:paddingBottom="0dp"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/zm_rc_one_finger_tap"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="5dp"
		            android:layout_gravity="top"
		            android:orientation="vertical">
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Medium.OnDark"
			            android:text="@string/zm_rc_one_finger_tap"/>
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Normal.Dimmed"
			            android:text="@string/zm_rc_one_finger_tap_description"/>
		        </LinearLayout>
		    </LinearLayout>
		    
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:paddingRight="5dp"
		            android:paddingBottom="0dp"
		            android:src="@drawable/zm_rc_one_finger_double_taps"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="5dp"
		            android:layout_gravity="top"
		            android:orientation="vertical">
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Medium.OnDark"
			            android:text="@string/zm_rc_one_finger_double_taps"/>
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Normal.Dimmed"
			            android:text="@string/zm_rc_one_finger_double_taps_description"/>
		        </LinearLayout>
		    </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:paddingRight="5dp"
		            android:paddingBottom="0dp"
		            android:src="@drawable/zm_rc_one_finger_long_tap"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="5dp"
		            android:layout_gravity="top"
		            android:orientation="vertical">
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Medium.OnDark"
			            android:text="@string/zm_rc_one_long_tap"/>
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Normal.Dimmed"
			            android:text="@string/zm_rc_one_long_tap_description"/>
		        </LinearLayout>
		        
		    </LinearLayout>
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
	        
	        <LinearLayout 
		       android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:paddingRight="5dp"
		            android:paddingBottom="0dp"
		            android:src="@drawable/zm_rc_two_fingers_scroll"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="5dp"
		            android:layout_gravity="top"
		            android:orientation="vertical">
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Medium.OnDark"
			            android:text="@string/zm_rc_two_fingers_scroll"/>
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Normal.Dimmed"
			            android:text="@string/zm_rc_two_fingers_scroll_description"/>
		        </LinearLayout>
		        
		    </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:paddingRight="5dp"
		            android:paddingBottom="0dp"
		            android:src="@drawable/zm_rc_two_fingers_pinch"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="5dp"
		            android:layout_gravity="top"
		            android:orientation="vertical">
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            style="@style/ZMTextView.Medium.OnDark"
			            android:text="@string/zm_rc_two_fingers_pinch"/>
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Normal.Dimmed"
			            android:text="@string/zm_rc_two_fingers_pinch_description"/>
		        </LinearLayout>
		        
		    </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:paddingRight="5dp"
		            android:paddingBottom="0dp"
		            android:src="@drawable/zm_rc_mouse_icon"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="5dp"
		            android:layout_gravity="top"
		            android:orientation="vertical">
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Medium.OnDark"
			            android:text="@string/zm_rc_mouse_icon"/>
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            style="@style/ZMTextView.Normal.Dimmed"
			            android:text="@string/zm_rc_mouse_icon_description"/>
		        </LinearLayout>
		        
		    </LinearLayout>
	        
	    </LinearLayout>
	    
    </LinearLayout>
</LinearLayout>
