<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/forFocus"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="-2dp" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height">
        
	    <RelativeLayout
	        android:id="@+id/panelSearchBarReal"
	        style="@style/ZMTitleBar"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/zm_pt_titlebar_height"
	        android:paddingTop="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="10dp" >
	
	    	<RelativeLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:background="@drawable/zm_search_corner_bg"
	    	    android:paddingLeft="5dp" >
	
	    	    <ImageView
	    	        android:id="@+id/imgSearch"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_centerVertical="true"
	    	        android:layout_marginLeft="5dp"
	    	        android:layout_marginRight="5dp"
	    	        android:src="@drawable/zm_ic_search" />
	
	    	    <EditText
	    	        android:id="@+id/edtSearchReal"
	    	        style="@style/ZMEditText.GlobalSearch"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="wrap_content"
	    	        android:layout_centerVertical="true"
	    	        android:layout_toRightOf="@+id/imgSearch"
	    	        android:hint="@string/zm_hint_search_im"
	    	        android:imeOptions="actionDone"
	    	        android:paddingRight="30dp" />
	
	    	    <Button
	    	        android:id="@+id/btnClearSearchView"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_alignParentRight="true"
	    	        android:layout_centerVertical="true"
	    	        android:background="@drawable/zm_btn_clear_search_view"
	    	        android:visibility="gone" />
	    	</RelativeLayout>
	
	    </RelativeLayout>
	    
		<RelativeLayout android:layout_width="match_parent"
		    android:id="@+id/panelTitleBar"
	        android:layout_height="@dimen/zm_pt_titlebar_height">
		    
		    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
		        style="@style/ZMTitleBar.Dark"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/zm_pt_titlebar_height"
		        android:weightSum="1"
		        zoom:zm_leftButton="@+id/panelTitleLeft"
		        zoom:zm_rightButton="@+id/panelTitleRight"
		        zoom:zm_title="@+id/panelTitleCenter" >
		
		        <FrameLayout
		            android:id="@+id/panelTitleLeft"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent" >
		
		        </FrameLayout>
		
		        <LinearLayout
		            android:id="@+id/panelTitleCenter"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="horizontal" >
	            </LinearLayout>
		        <LinearLayout
		            android:id="@+id/panelTitleRight"
		            android:orientation="horizontal"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent" >
		            <ImageButton
	                     android:id="@+id/btnSearch"
	                     android:layout_width="wrap_content"
	                     android:layout_height="match_parent"
	                     android:background="@null"
	                     android:visibility="gone"
	                     android:layout_marginRight="10dp"
	                     android:contentDescription="@string/zm_description_mm_btn_search"
	                     android:src="@drawable/zm_ic_search_ondark" />
		            
		            <ImageButton
		                android:id="@+id/btnInvite"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:paddingRight="6dp"
		                android:background="@null"
		                android:contentDescription="@string/zm_description_mm_btn_add_contacts"
		                android:src="@drawable/zm_ic_add_ondark" />
		        </LinearLayout>
		    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
	    
	        <LinearLayout
	            android:layout_width="300dp"
	            android:layout_height="match_parent"
	            android:orientation="horizontal" >
	
	            <RelativeLayout
	                android:id="@+id/panelTabContacts"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="2"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/txtTabLabel"
	                    style="@style/ZMTextView.Large"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:duplicateParentState="true"
	                    android:text="@string/zm_tab_content_contact"
	                    android:textColor="@drawable/zm_title_tab_text_color" />
	
	                <View
	                    android:layout_width="match_parent"
	                    android:layout_height="2dp"
	                    android:layout_alignParentBottom="true"
	                    android:background="@drawable/zm_title_tab_indicator_color"
	                    android:duplicateParentState="true" />
	            </RelativeLayout>
	
	            <RelativeLayout
	                android:id="@+id/panelTabGroups"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="2"
	                android:orientation="vertical" >
	
	                <TextView
	                    style="@style/ZMTextView.Large"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:duplicateParentState="true"
	                    android:text="@string/zm_tab_content_groups"
	                    android:textColor="@drawable/zm_title_tab_text_color" />
	
	                <View
	                    android:layout_width="match_parent"
	                    android:layout_height="2dp"
	                    android:layout_alignParentBottom="true"
	                    android:background="@drawable/zm_title_tab_indicator_color"
	                    android:duplicateParentState="true" />
	            </RelativeLayout>
	            <RelativeLayout
	                android:id="@+id/panelTabRooms"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:orientation="vertical" >
	
	                <TextView
	                    style="@style/ZMTextView.Large"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:duplicateParentState="true"
	                    android:text="@string/zm_tab_content_rooms"
	                    android:textColor="@drawable/zm_title_tab_text_color" />
	
	                <View
	                    android:layout_width="match_parent"
	                    android:layout_height="2dp"
	                    android:layout_alignParentBottom="true"
	                    android:background="@drawable/zm_title_tab_indicator_color"
	                    android:duplicateParentState="true" />
	            </RelativeLayout>
	        </LinearLayout>
		</RelativeLayout>
	
	</FrameLayout>
	
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zm_white"
        android:id="@+id/panelGroupsOperator"
        android:orientation="vertical"
        android:visibility="gone">
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/zm_white"
	        android:id="@+id/panelGroupsBtn"
	        android:visibility="gone"
	        android:orientation="horizontal"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp" >
	        <LinearLayout
	            android:id="@+id/panelNewGroup"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="horizontal" >
	
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:duplicateParentState="true"
	                android:src="@drawable/zm_mm_title_btn_contact" />
	
	            <TextView
	                style="@style/ZMButton.NoBackground.Small"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:duplicateParentState="true"
                    android:clickable="false"
	                android:text="@string/zm_btn_new_group" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/panelJoinPublicGroup"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="horizontal" >
	
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:duplicateParentState="true"
	                android:src="@drawable/zm_mm_title_btn_contact" />
	
	            <TextView
	                style="@style/ZMButton.NoBackground.Small"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:duplicateParentState="true"
                    android:clickable="false"
	                android:text="@string/zm_btn_join_public_group" />
	        </LinearLayout>
	    </LinearLayout>
	    
	    <View android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/zm_dim"/>
	    
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/panelGroupSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/ZMEditText.ContextSearch"
            android:id="@+id/edtGroupSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/zm_hint_search_groups"
            android:imeOptions="actionDone" />

        <ImageView android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/zm_ic_titlebar_shadow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelRoomSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/ZMEditText.ContextSearch"
            android:id="@+id/edtRoomSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/zm_hint_search_zoom_room"
            android:imeOptions="actionDone" />

        <ImageView android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/zm_ic_titlebar_shadow"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/panelSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/ZMEditText.ContextSearch"
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/zm_hint_search_contacts"
            android:focusable="false"
            android:imeOptions="actionDone" />

        <ImageView android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/zm_ic_titlebar_shadow"/>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/panelConnectionAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_notification_background"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zm_mm_ic_network_unavailable" />

            <TextView
                android:id="@+id/txtNetworkAlert"
                style="@style/ZMTextView.Medium.OnLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/zm_mm_msg_network_unavailable" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zm_next_arrow_on_notification"
                android:duplicateParentState="true"/>
            
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_list_divider" />
        
    </LinearLayout>
    
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/zm_listview_bg"
        android:id="@+id/panelGroups">
        
        <com.zipow.videobox.view.mm.MMContactsGroupListView
            android:id="@+id/groupsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <LinearLayout
            android:id="@+id/panelGroupsNoItemMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <include
                layout="@layout/zm_image_no_buddy" />

            <TextView
                style="@style/ZMTextView.Large.OnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/zm_msg_no_zoom_groups" />
        </LinearLayout>
        
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_listview_bg"
        android:id="@+id/panelRooms">

        <com.zipow.videobox.view.mm.MMContactsRoomsListView
            android:id="@+id/roomsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/panelRoomsNoItemMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <include
                android:id="@+id/imgNoBuddy"
                layout="@layout/zm_image_no_buddy" />

            <TextView
                android:id="@+id/txtNoRoomsMessage"
                style="@style/ZMTextView.Large.OnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/zm_msg_no_zoom_rooms" />
        </LinearLayout>
        
	</FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_listview_bg"
        android:id="@+id/panelContacts">

        <com.zipow.videobox.view.IMAddrBookListView
            android:id="@+id/addrBookListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/panelNoItemMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <include
                android:id="@+id/imgNoBuddy"
                layout="@layout/zm_image_no_buddy" />

            <TextView
                android:id="@+id/txtNoContactsMessage"
                style="@style/ZMTextView.Large.OnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/zm_msg_no_zoom_contacts" />
        </LinearLayout>
        
	</FrameLayout>
    
</LinearLayout>