<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="3dip"
    android:paddingTop="4dp"
    android:orientation="vertical" >
    
     <com.zipow.videobox.share.ColorSelectedImage android:id="@+id/toolimage"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" 
        android:src="@drawable/zm_anno_spotlight2x"/>
     
    <TextView android:id="@+id/tooltext" 
        style="@style/ZMTextView.ToolbarBtnLabel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/toolimage"
	    android:layout_centerHorizontal="true"
	    android:singleLine="true"
	    android:gravity="center"
	    android:text="text"/>
    
</RelativeLayout>
