<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:gravity="center_vertical"
    android:background="@color/zm_dialog_option_titlebg"
    android:orientation="horizontal" >
    <TextView android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/txtName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        style="@style/ZMTextView.OptionTitle"
        android:text="Test"/>
    
    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>
