<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="0dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:src="@drawable/zm_ic_other_contacts_fav" />
        
    <TextView
        android:id="@+id/txtTitle"
        style="@style/ZMTextView.Large.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="left"
        android:text="Favorite" />

    <TextView
        android:id="@+id/txtNoteBubble"
        style="@style/ZMTextView.UnreadMessageCount.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:duplicateParentState="true"
        android:text="9+" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:layout_weight="1"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:src="@drawable/zm_next_arrow" />

</LinearLayout>