<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants" >

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        zoom:zm_description_enable="false" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtScreenName"
                style="@style/ZMTextView.BuddyName.Medium.OnLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Reed Yang" />
            
            <TextView
                android:id="@+id/waitApproval"
                style="@style/ZMTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:text="@string/zm_lbl_wait_approval"
                android:textColor="@color/zm_mm_presence_offline" />
            
            <LinearLayout
                android:id="@+id/panelPresence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtDeviceType"
                    style="@style/ZMTextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="@string/zm_lbl_desktop_online"
                    android:textColor="@color/zm_mm_presence_available" />

                <ImageView
                    android:id="@+id/imgPresence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zm_status_available" />
            </LinearLayout>
            
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	style="@style/ZMTextView.Small.Dimmed"
                android:text=""
                android:visibility="gone"
                android:id="@+id/txtGroupNums"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/txtCustomMessage"
            style="@style/ZMTextView.Small.Dimmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Will be leaving early @4pm today" />
        
    </LinearLayout>

</LinearLayout>