<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/btnDisconnectVoIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:weightSum="1"
        android:background="@drawable/zm_settings_item_selector" >

        <TextView
            style="@style/ZMTextView.SettingsItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:gravity="left"
            android:text="@string/zm_btn_disconnect_voip" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/btnSwitchAudioSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:weightSum="1"
        android:background="@drawable/zm_settings_item_selector" >

        <TextView
            style="@style/ZMTextView.SettingsItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:gravity="left"
            android:text="@string/zm_btn_switch_audio_source" />

    </LinearLayout>
    
    <TextView
        style="@style/ZMTextView.SettingsItem"
        android:id="@+id/btnMutePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:weightSum="1"
        android:text="@string/zm_btn_mute_phone"
        android:background="@drawable/zm_settings_item_selector" />

    <LinearLayout
        android:id="@+id/btnCallViaVoIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:weightSum="1"
        android:background="@drawable/zm_settings_item_selector"
        android:paddingRight="@dimen/zm_setting_item_padding_right" >

        <TextView
            style="@style/ZMTextView.SettingsItem"
            android:id="@+id/txtCallViaVoIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:gravity="left"
            android:text="@string/zm_btn_call_via_voip" />

        <ProgressBar
            android:id="@+id/progressCallVoIP"
            style="@style/ZMProgressBar.Small"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnDialIn"
        style="@style/ZMTextView.SettingsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/zm_btn_dial_in"
        android:focusable="true"
        android:background="@drawable/zm_settings_item_selector" />
    
    <TextView
        android:id="@+id/btnCallMe"
        style="@style/ZMTextView.SettingsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/zm_callout_btn_callme_by_phone"
        android:focusable="true"
        android:background="@drawable/zm_settings_item_selector" />

</LinearLayout>