<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="600dp"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:gravity="center_vertical"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnStore"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_cancel" />

        <Button
            android:id="@+id/btnStore"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_store" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_bookmark_add" />
        
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <us.zoom.androidlib.widget.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop ="@dimen/zm_setting_item_group_spacing"
            android:orientation="vertical" >

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <EditText
                        android:id="@+id/edtTitle"
                        style="@style/ZMEditText.NoBorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/zm_hint_input_title"
                        android:maxLength="128"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <EditText
                        android:id="@+id/txtURL"
                        style="@style/ZMEditText.NoBorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:hint="@string/zm_hint_input_url"
                        android:inputType="textUri"
                        android:maxLength="128"
                        android:selectAllOnFocus="true"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>
        
            </us.zoom.androidlib.widget.ZMSettingsCategory>

        </us.zoom.androidlib.widget.ZMSettingsLayout>
        
    </ScrollView>

</LinearLayout>