<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/bookmarkTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        zoom:zm_leftButton="@+id/btnAdd"
        zoom:zm_rightButton="@+id/btnDone"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnAdd"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_share_bookmark_add" />

        <Button
            android:id="@+id/btnDone"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_done" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_bookmark" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <com.zipow.videobox.view.bookmark.BookmarkListView
        android:id="@+id/bookmarkListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookmarkTitleBar"
        android:layout_above="@+id/bottomBar" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/zm_tab_bg" >

        <Button
            android:id="@+id/btnEdit"
            style="@style/ZMButton.NoBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/zm_btn_edit" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/txtNoBookmark"
            style="@style/ZMTextView.Large.OnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_msg_no_bookmarks" />
    </LinearLayout>

</RelativeLayout>