<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zoom:zm_rightButton="@+id/btnCancel"
        zoom:zm_title="@+id/txtTitle" >
        <Button
            android:id="@+id/btnCancel"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="@string/zm_btn_cancel" />
        
		<us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_lbl_contact_requests_14291" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <com.zipow.videobox.view.mm.MMSystemNotificationListView
        android:id="@+id/systemNotificationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/panelNoItemMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <include
            android:id="@+id/imgNoBuddy"
            layout="@layout/zm_image_no_system_notification" />

        <TextView
            android:id="@+id/txtNoContactsMessage"
            style="@style/ZMTextView.Large.OnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/zm_contact_request_no_item_14291" />
    </LinearLayout>

</LinearLayout>