<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelTitleCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15dp"
	android:paddingRight="15dp" >

    <TextView
        android:id="@+id/txtScreenName"
        style="@style/ZMTextView.CallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="Reed Yang" />

    <TextView
        android:id="@+id/txtMsgCalling"
        style="@style/ZMTextView.Calling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zm_msg_audio_calling" />
</LinearLayout>

