<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTitle"
        style="@style/ZMTextView.Large.DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zm_msg_cmr_storage_full_title_5537" />

    <TextView
        android:id="@+id/txtSubTitle"
        style="@style/ZMTextView.Medium.OnLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/zm_msg_cmr_storage_full_reminder_original_host_5537" />
    
    <LinearLayout
        android:id="@+id/llClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zm_btn_dialog_bg"
        android:focusable="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.8"
            android:background="@drawable/zm_list_divider" />

        <TextView
            style="@style/ZMTextView.DialogItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zm_btn_normal_height"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/zm_btn_close"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGoToWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zm_btn_dialog_bg_bottom_corner"
        android:focusable="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/zm_list_divider" />

        <TextView
            style="@style/ZMTextView.DialogItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zm_btn_normal_height"
            android:duplicateParentState="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/zm_msg_manage_cloud_storage_btn_5537" />
    </LinearLayout>

    

</LinearLayout>