<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingRight="@dimen/zm_setting_item_padding_right">

	<TextView
	    android:id="@+id/txtNumber"
	    style="@style/ZMTextView.SettingsItem"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingRight="5dp"
		android:textColorLink="@color/zm_link"
		android:text="1111111111" />
	
	<ImageView
	    android:id="@+id/imgCall"
	    android:src="@drawable/zm_call_highlight"
	    android:padding="8dp"
	    android:layout_width="@dimen/zm_btn_normal_height"
	    android:layout_height="@dimen/zm_btn_normal_height"/>
	
</LinearLayout>
