<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ZMTitleBar"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_title="@+id/txtTitle" >
        
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/zm_btn_back"
            style="@style/ZMBackButton" />
        
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:text="@string/zm_lbl_everyone" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <com.zipow.videobox.view.ConfChatListViewOld
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" >
    </com.zipow.videobox.view.ConfChatListViewOld>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zm_dim"/>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#f0f0f0" 
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            style="@style/ZMEditText.Small"
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1024"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="4">

            <!--
             Do not use requestFocus tag here. Else the soft keyboard cannot be opened
             by clicking this EditText on some Android 3.x Tablets.
            -->
            <!-- <requestFocus /> -->
        </EditText>

        <Button
            style="@style/ZMButton.NoBackground"
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_send"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>

