<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:weightSum="1"
        zoom:zm_leftButton="@+id/btnCancel"
        zoom:zm_rightButton="@+id/btnSave"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnCancel"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_cancel" />

        <Button
            android:id="@+id/btnSave"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="55dp"
            android:text="@string/zm_btn_save" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_mm_title_set_custom_status_13602" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <us.zoom.androidlib.widget.ZMSettingsLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/zm_setting_item_group_spacing"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            zoom:zm_showTopDivider="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:paddingRight="@dimen/zm_setting_item_padding_right" >

                <EditText
                    android:id="@+id/edtCustomStatus"
                    style="@style/ZMEditText.SettingsItem"
                    android:layout_width="0dp"
                   	android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:hint="@string/zm_hint_not_personal_note_13602"
                    android:maxLength="60"
                    android:imeOptions="actionGo"
                    android:text="" >

                    <requestFocus />
                </EditText>
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgClear"
                    android:visibility="invisible"
                    android:src="@drawable/zm_btn_clear_search_view"/>
            </LinearLayout>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
    </us.zoom.androidlib.widget.ZMSettingsLayout>

</LinearLayout>