<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:minWidth="500dp"
    android:orientation="vertical" >

    <TextView
        style="@style/ZMTextView.Large.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/zm_lbl_content_set_file_name_instructions" />
    
    <EditText
        android:id="@+id/edtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/zm_hint_file_name"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:maxLength="50"
        android:text="" />
    
</LinearLayout>