<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/zm_btn_back" />

        <View
            android:id="@+id/viewRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_btn_dial_in" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    style="@style/ZMTextView.Large.OnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="7sp"
                    android:text="@string/zm_lbl_pick_country" />

                <us.zoom.androidlib.widget.ZMSettingsCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/pickCountryOrRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/zm_setting_item_padding_left"
                        android:paddingRight="@dimen/zm_setting_item_padding_right"
                        android:weightSum="1" >

                        <ImageView
                            android:id="@+id/imgCountryFlag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:focusable="false"
                            android:src="@drawable/zm_flag_us" />

                        <TextView
                            android:id="@+id/txtCountryName"
                            style="@style/ZMTextView.SettingsItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:focusable="false"
                            android:paddingRight="2dp"
                            android:text="USA" />

                        <ImageView
                            android:id="@+id/imgNextArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:focusable="false"
                            android:src="@drawable/zm_next_arrow" />
                    </LinearLayout>
                </us.zoom.androidlib.widget.ZMSettingsCategory>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelTeleConfInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDialNumberTitle"
                    style="@style/ZMTextView.Large.OnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="7sp"
                    android:text="@string/zm_lbl_dial_number" />

                <us.zoom.androidlib.widget.ZMSettingsCategory
                    android:id="@+id/dialNumberList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </us.zoom.androidlib.widget.ZMSettingsCategory>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleMeetingInfo"
                    style="@style/ZMTextView.Large.OnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="7sp"
                    android:text="@string/zm_lbl_meeting_info" />

                <us.zoom.androidlib.widget.ZMSettingsCategory
                    android:id="@+id/panelMeetingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </us.zoom.androidlib.widget.ZMSettingsCategory>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>