<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="45dp"
    android:layout_height="50dp"
    android:gravity="center" >

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/zm_ic_chat_candidate" />

</LinearLayout>

