<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:paddingTop="10dp"
        android:paddingLeft="10dp" 
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:id="@+id/panelSearchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/zm_search_corner_bg"
            android:layout_toLeftOf="@+id/btnBack" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgSearch"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/zm_ic_search" />

            <EditText
                style="@style/ZMEditText.GlobalSearch"
                android:id="@+id/edtSearch"
                android:layout_toRightOf="@+id/imgSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/zm_hint_search_im"
                android:imeOptions="actionDone"
                android:paddingRight="30dp" />

            <Button
                android:id="@+id/btnClearSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/zm_btn_clear_search_view"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/zm_btn_cancel" />
    </RelativeLayout>

    <com.zipow.videobox.view.IMSearchView
        android:id="@+id/searchResultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtEmptyView"
        style="@style/ZMTextView.SettingsItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/zm_white"
        android:paddingTop="30dp"
        android:gravity="center_horizontal|top"
        android:text="@string/zm_lbl_search_result_empty"
        android:visibility="gone" />

</LinearLayout>