<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelMsgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp" >

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtScreenName"
            style="@style/ZMTextView.ExSmall.Dimmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Reed Yang" />

        <LinearLayout
            android:id="@+id/panelAddon"
            android:layout_width="@dimen/zm_msg_addon_width"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/panelTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="26dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="9dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/zm_msg_addon_title_linear"
                    android:orientation="horizontal" >

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_msg_addon_content_bg"
                android:orientation="vertical"
                android:paddingTop="15dp" 
                 >

                <TextView
                    android:id="@+id/txtSummary"
                    style="@style/ZMTextView.Normal.OnLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorLink="@color/zm_highlight" />

                <TextView
                    android:id="@+id/txtBody"
                    style="@style/ZMTextView.Normal.Dimmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorLink="@color/zm_highlight" />

                <TextView
                    android:id="@+id/txtFooter"
                    style="@style/ZMTextView.Small.OnLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp" />
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/zm_msg_addon_action_bar_bg"
                    android:gravity="end|center_vertical"
                    android:id="@+id/addon_action_bar_linear"
                    >
                    <TextView android:minWidth="50dp"
                            android:maxWidth="90dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textColor="@android:color/white"
                             android:layout_marginLeft="5dp"
                             android:gravity="center"
                             android:textSize="10sp"
                             android:singleLine="true"
                             android:paddingLeft="5dp"
                             android:paddingRight="5dp"
                             android:background="@drawable/zm_msg_addon_action_btn_bg"
                             android:id="@+id/addon_action_btn1"/>
                     <TextView android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:minWidth="50dp"
                            android:maxWidth="90dp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/zm_msg_addon_action_btn_bg"
                            android:id="@+id/addon_action_btn2"/>
                      <TextView android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:text="..."
                            android:padding="0px"
                            android:textSize="10sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:background="@drawable/zm_msg_addon_action_btn_bg"
                            android:id="@+id/addon_action_btn_more"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>