<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zm_bg_error_dialog"
        android:gravity="center"
        android:minHeight="150dp"
        android:minWidth="250dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgErrorIcon"
            android:src="@drawable/zm_ic_error_msg_attation" />

        <TextView
            android:id="@+id/txtErrorMsg"
            style="@style/ZMTextView.Large.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>