<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:id="@+id/panelMsgLayout"
    android:paddingRight="8dp"
    android:paddingTop="6dp" >
    
    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/zm_mm_msg_state_fail"
        android:contentDescription="@string/zm_description_mm_msg_failed" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:visibility="gone"
        style="@style/ZMProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <RelativeLayout android:layout_width="wrap_content"
	    android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
        
	    <com.zipow.videobox.view.ZMGifView
	        android:id="@+id/imgPic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxWidth="150dp"
	        android:maxHeight="300dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	        android:src="@drawable/zm_image_placeholder" />
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:id="@+id/txtRatio"
	        style="@style/ZMTextView.Medium.OnDark"/>
    </RelativeLayout>

	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone"
	    android:layout_marginRight="5dp" 
	    android:id="@+id/panelProgress">
	    <ProgressBar
	        android:layout_margin="30dp"
	        style="@style/ZMProgressBar.Small"
	        android:id="@+id/progressBarDownload"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	
    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top" />

</LinearLayout>