<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/panelContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/panelTitleBar"
            style="@style/ZMTitleBar.Dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zm_pt_titlebar_height"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/panelTitleLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtFileType"
                    style="@style/ZMButton.TitleBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/zm_btn_dropdown"
                    android:text="@string/zm_lbl_file_type_files"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/panelTitleCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/panelPerson"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTabLabel"
                        style="@style/ZMTextView.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:text="@string/zm_tab_content_person"
                        android:textColor="@drawable/zm_title_tab_text_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/zm_title_tab_indicator_color"
                        android:duplicateParentState="true" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/panelShared"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTabLabel"
                        style="@style/ZMTextView.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:text="@string/zm_tab_content_shared"
                        android:textColor="@drawable/zm_title_tab_text_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/zm_title_tab_indicator_color"
                        android:duplicateParentState="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelTitleRight"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="right|center_vertical" >
                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/zm_description_mm_btn_search"
                    android:src="@drawable/zm_ic_search_ondark" />

                <ImageButton
                    android:id="@+id/btnUploadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="6dp"
                    android:background="@null"
                    android:contentDescription="@string/zm_description_mm_btn_add_contacts"
                    android:src="@drawable/zm_ic_add_ondark" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/panelOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/panelSearch"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    style="@style/ZMEditText.ContextSearch"
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:hint="@string/zm_hint_search"
                    android:imeOptions="actionDone"/>

                <Button
                    android:id="@+id/btnClearSearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/zm_btn_clear_search_view"
                    android:contentDescription="@string/zm_description_mm_btn_clear_search"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelConnectionAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_notification_background"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zm_mm_ic_network_unavailable" />

                <TextView
                    android:id="@+id/txtNetworkAlert"
                    style="@style/ZMTextView.Medium.OnLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/zm_mm_msg_network_unavailable" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:src="@drawable/zm_next_arrow_on_notification" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_list_divider" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.zipow.videobox.view.mm.MMContentFilesListView
                android:id="@+id/listViewSharedFiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/zm_listview_bg" />

            <com.zipow.videobox.view.mm.MMContentFilesListView
                android:id="@+id/listViewPersonalFiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/zm_listview_bg" />

            <com.zipow.videobox.view.mm.MMContentImagesListview
                android:id="@+id/listViewPersonalImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/zm_listview_bg"
                android:divider="@null" />

            <com.zipow.videobox.view.mm.MMContentImagesListview
                android:id="@+id/listViewSharedImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/zm_listview_bg"
                android:divider="@null" />

            <LinearLayout
                android:id="@+id/panelEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtEmptyView"
                    style="@style/ZMTextView.SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zm_lbl_content_search_result_empty"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtLoadingError"
                    style="@style/ZMTextView.SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zm_lbl_content_load_error"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtContentLoading"
                    style="@style/ZMTextView.SettingsItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/zm_ic_conent_loading"
                    android:gravity="center"
                    android:text="@string/zm_lbl_pull_down_refresh_list_loading" />
            </LinearLayout>
	        <ImageView android:layout_width="match_parent"
	            android:layout_height="10dp"
	            android:background="@drawable/zm_ic_titlebar_shadow"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>