<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="250dp"
    android:background="@drawable/zm_pop_menu_bg"
    android:padding="5dp" >
    
    <LinearLayout
        android:id="@+id/panelTypeFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/zm_accept_normal" />

        <TextView
            style="@style/ZMTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/zm_lbl_file_type_files" />

        <ImageView
            android:id="@+id/imgTypeFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zm_accept_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelTypeImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/zm_accept_normal" />

        <TextView
            style="@style/ZMTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/zm_lbl_file_type_images" />

        <ImageView
            android:id="@+id/imgTypeImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zm_accept_normal" />
    </LinearLayout>


</LinearLayout>