<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.zipow.videobox.view.MeetingHistoryListView
        android:id="@+id/meetingsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <TextView
        style="@style/ZMTextView.Large.OnLight"
        android:id="@+id/txtNoItemMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No meeting history" />
    
</FrameLayout>