<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnDone"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/zm_btn_back" />

        <Button
            android:id="@+id/btnDone"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="55dp"
            android:text="@string/zm_btn_done" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_title_group_information" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <TextView
        style="@style/ZMTextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zm_setting_item_padding_left"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="@string/zm_mm_lbl_chat_topic" />

    <us.zoom.androidlib.widget.ZMSettingsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/zm_setting_item_group_spacing"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <!-- Meeting topic -->

        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_showTopDivider="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:paddingRight="@dimen/zm_setting_item_padding_right" >

                <EditText
                    android:id="@+id/edtTopic"
                    style="@style/ZMEditText.SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/zm_hintl_not_set"
                    android:maxLength="256"
                    android:singleLine="true"
                    android:text="" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        
        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:id="@+id/panelAccessHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/optionAccessHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left|center_vertical"
                android:paddingRight="@dimen/zm_setting_item_padding_right"
                android:weightSum="1" >

                <TextView
                    style="@style/ZMTextView.SettingsItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:gravity="left"
                    android:text="@string/zm_lbl_allow_new_member_see_chat_history" />

                <CheckedTextView
                    android:id="@+id/chkAccessHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:checkMark="@drawable/zm_btn_toggle_default" />
            </LinearLayout>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        
    </us.zoom.androidlib.widget.ZMSettingsLayout>

    <us.zoom.androidlib.widget.ZMSettingsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/panelConvertPrivateGroup"
        android:paddingBottom="@dimen/zm_setting_item_group_spacing"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_showTopDivider="false" >

            <Button
                android:id="@+id/btnConvertPrivateGroup"
                style="@style/ZMButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:text="@string/zm_btn_convert_private_group" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>

        <TextView
            style="@style/ZMTextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom"
            android:layout_marginLeft="@dimen/zm_setting_item_padding_left"
            android:layout_marginRight="@dimen/zm_setting_item_padding_right"
            android:layout_marginTop="@dimen/zm_setting_item_padding_top"
            android:gravity="center_vertical"
            android:text="@string/zm_mm_lbl_private_group_des" />
    </us.zoom.androidlib.widget.ZMSettingsLayout>

</LinearLayout>