<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ZMTitleBar"
        zoom:zm_leftButton="@+id/btnCancel"
        zoom:zm_rightButton="@+id/btnNext"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            style="@style/ZMButton.TitleBar"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_cancel" />
        
        <Button
            style="@style/ZMButton.TitleBar"
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_next" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_btn_new_group" />
        
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal" >
        
        <TextView
            style="@style/ZMTextView.Instructions"
            android:id="@+id/txtInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/zm_msg_new_group_chat_instructions" />
        
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:paddingLeft="@dimen/zm_setting_item_padding_left"
                 android:paddingRight="@dimen/zm_setting_item_padding_right">

                 <EditText
                     android:id="@+id/edtSubject"
                     style="@style/ZMEditText.SettingsItem"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:inputType="textCapWords"
                     android:hint="@string/zm_hint_group_chat_subject"
                     android:maxLength="@integer/zm_group_chat_topic_max_length"
                     android:singleLine="true" >

                     <requestFocus />
                 </EditText>
             </LinearLayout>

        </us.zoom.androidlib.widget.ZMSettingsCategory>
        
        <TextView
            style="@style/ZMTextView.Small.Dimmed"
            android:id="@+id/txtCharatersLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="5 characters left" />
        
    </LinearLayout>

</LinearLayout>