<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelMsgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp" >

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtScreenName"
            style="@style/ZMTextView.ExSmall.Dimmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Reed Yang" />

        <LinearLayout
            android:layout_width="@dimen/zm_msg_addon_width"
            android:id="@+id/panelAddon"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/panelTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp" />

                <TextView
                    android:id="@+id/txtTitleHref"
                    style="@style/ZMTextView.Normal.OnDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_msg_addon_content_bg"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/txtSummary"
                    style="@style/ZMTextView.Normal.OnLight"
                    android:textColorLink="@color/zm_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtBody"
                    android:layout_marginTop="5dp"
                    android:textColorLink="@color/zm_highlight"
                    style="@style/ZMTextView.Normal.Dimmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtFooter"
                    android:layout_marginTop="5dp"
                    style="@style/ZMTextView.Small.OnLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>