<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:weightSum="1"
        zoom:zm_leftButton="@+id/btnCancel"
        zoom:zm_rightButton="@+id/btnNext"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnCancel"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_cancel" />

        <Button
            android:id="@+id/btnNext"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:minWidth="55dp"
            android:text="@string/zm_btn_next" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_mm_title_new_group" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <us.zoom.androidlib.widget.ZMSettingsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/zm_setting_item_group_spacing"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_showTopDivider="false" >

            <LinearLayout
                android:id="@+id/panelPrivateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/zm_setting_item_padding_bottom"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:paddingRight="@dimen/zm_setting_item_padding_right"
                android:paddingTop="@dimen/zm_setting_item_padding_top" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zm_icon_private_group" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ZMTextView.Large.OnLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zm_lbl_create_private_group" />

                    <TextView
                        style="@style/ZMTextView.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zm_mm_lbl_group_type_private_tips" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPrivateGroupType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zm_group_type_select"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelPublicGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/zm_setting_item_padding_bottom"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:paddingRight="@dimen/zm_setting_item_padding_right"
                android:paddingTop="@dimen/zm_setting_item_padding_top" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zm_icon_public_group" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ZMTextView.Large.OnLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zm_lbl_create_public_group" />

                    <TextView
                        style="@style/ZMTextView.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zm_mm_lbl_group_type_public_tips" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPublicGroupType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zm_group_type_select"
                    android:visibility="gone" />
            </LinearLayout>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
    </us.zoom.androidlib.widget.ZMSettingsLayout>

    <us.zoom.androidlib.widget.ZMSettingsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/zm_setting_item_group_spacing"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <!-- Meeting topic -->

        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_showTopDivider="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:paddingRight="@dimen/zm_setting_item_padding_right" >

                <EditText
                    android:id="@+id/edtGroupName"
                    style="@style/ZMEditText.SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/zm_hint_name_group"
                    android:maxLength="128"
                    android:singleLine="true"
                    android:text="" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </us.zoom.androidlib.widget.ZMSettingsCategory>

        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:id="@+id/PanelAccessHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:paddingRight="@dimen/zm_setting_item_padding_right"
                android:weightSum="1" >

                <TextView
                    style="@style/ZMTextView.SettingsItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:gravity="left"
                    android:text="@string/zm_lbl_allow_new_member_see_chat_history" />

                <CheckedTextView
                    android:id="@+id/chkAccessHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/zm_btn_toggle_default"
                    android:contentDescription="@string/zm_lbl_allow_new_member_see_chat_history" />
            </LinearLayout>
            
			<LinearLayout
                   android:id="@+id/optionOnlyOrganization"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="left|center_vertical"
                   android:orientation="horizontal"
                   android:paddingRight="@dimen/zm_setting_item_padding_right" >

                   <TextView
                       style="@style/ZMTextView.SettingsItem"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@null"
                       android:gravity="left|center_vertical"
                       android:text="@string/zm_mm_lbl_only_organization" />

                   <CheckedTextView
                       android:id="@+id/chkOnlyOrganization"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:clickable="false"
                       android:checkMark="@drawable/zm_btn_toggle_default" />
               </LinearLayout>
        </us.zoom.androidlib.widget.ZMSettingsCategory>
    </us.zoom.androidlib.widget.ZMSettingsLayout>

</LinearLayout>