<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imgFileLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/zm_ic_filetype_image"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtFileName"
            style="@style/ZMTextView.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="File Name" />

        <TextView
            android:id="@+id/txtFileOwner"
            style="@style/ZMTextView.Normal.Dimmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="File owner" />

        <TextView
            android:id="@+id/txtFileGroups"
            style="@style/ZMTextView.Normal.Dimmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shared in Test Group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panelTranslate"
            android:orientation="horizontal" >
            
			<ImageView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/imgPendingType"
			    android:src="@drawable/zm_mm_content_upload"/>
			
            <TextView
                android:id="@+id/txtTranslateSpeed"
                style="@style/ZMTextView.Normal.Dimmed"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarPending"
            style="@style/PollingPercentBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        style="@style/ZMButton.NoBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/zm_btn_cancel"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:contentDescription="@string/zm_description_share"
        android:src="@drawable/zm_ic_share_to" />

</LinearLayout>