<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/panelEmoji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/zm_gray_5"
        android:orientation="vertical" >

        <us.zoom.androidlib.widget.ZMViewPager
            android:id="@+id/emojiPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </us.zoom.androidlib.widget.ZMViewPager>

        <LinearLayout
            android:id="@+id/panelEmojiIndicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignBottom="@id/emojiPager"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panelType"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imgEmojiType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/zm_mm_emoji_panle_type_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/zm_mm_emoji_btn" />

        <ImageView
            android:id="@+id/imgStickerType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/zm_mm_emoji_panle_type_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/zm_mm_sticker_btn" />
    </LinearLayout>

</LinearLayout>