<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/viewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <com.zipow.videobox.view.AvatarView
            android:id="@+id/imgAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtScreenName"
            style="@style/ZMTextView.Small.OnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAvatar"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Name" />
        
        <TextView
            android:id="@+id/txtRole"
            style="@style/ZMTextView.GroupOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtScreenName"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/zm_mm_lbl_group_owner" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingRight="50dp"
        android:gravity="center"
        android:duplicateParentState="false">

        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:duplicateParentState="false"
            android:src="@drawable/zm_mm_buddy_remove_btn"
            android:contentDescription="@string/zm_description_mm_btn_remove_buddy" />

    </LinearLayout>

</RelativeLayout>