<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_window_bg"
    android:orientation="vertical"
    android:weightSum="1" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:gravity="center_vertical"
        zoom:zm_leftButton="@+id/btnClose"
        zoom:zm_rightButton="@+id/btnEmpty"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnClose"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_close" />

        <View
            android:id="@+id/btnEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_feedback_list_12050" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/zm_list_bg_grey"/>"
    
    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.zipow.videobox.view.NonVerbalFeedbackListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zm_list_bg_grey" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/panelActions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:background="@drawable/zm_tab_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" >

        <Button
            android:id="@+id/btnClearAll"
            style="@style/ZMButton.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_clear_all_12050" />
    </LinearLayout>

</LinearLayout>