<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelFeedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/optionRaiseHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtRaiseHandCnt"
            style="@style/ZMTextView.ToolbarBtnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:text="12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/zm_ic_raise_hand" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/optionYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtYesCnt"
            style="@style/ZMTextView.ToolbarBtnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:text="12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/zm_ic_yes" />
    </LinearLayout>    

    <LinearLayout
        android:id="@+id/optionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNoCnt"
            style="@style/ZMTextView.ToolbarBtnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:text="12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/zm_ic_no" />
    </LinearLayout> 
    
    <LinearLayout
        android:id="@+id/optionSlower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSlowCnt"
            style="@style/ZMTextView.ToolbarBtnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingBottom="3dp"
            android:text="12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/zm_ic_slower" />
    </LinearLayout> 
    
    <LinearLayout
        android:id="@+id/optionFaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtFastCnt"
            style="@style/ZMTextView.ToolbarBtnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:text="12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/zm_ic_faster" />
    </LinearLayout> 
    
    <LinearLayout
        android:id="@+id/optionEmojis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtEmojisCnt"
            style="@style/ZMTextView.ToolbarBtnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:text="12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:src="@drawable/zm_ic_emojimore" />
    </LinearLayout> 
    
</LinearLayout>