<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/zm_list_bg_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView 
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="invisible"
        android:text="label"/>
</LinearLayout>

