<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zm_black" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/onHoldTitle" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zm_top_toolbar_bg"
        android:orientation="horizontal"
        zoom:zm_leftButton="@+id/panelTitleLeft"
        zoom:zm_rightButton="@+id/btnLeave"
        zoom:zm_title="@+id/txtMeetingNumber" >

        <LinearLayout
            android:id="@+id/panelTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        </LinearLayout>

        <Button
             style="@style/ZMButton.TitleBar.Warning"
             android:id="@+id/btnLeave"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/zm_btn_leave_meeting"/>

        <TextView
            android:id="@+id/txtMeetingNumber"
            style="@style/ZMTextView.Medium.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="111-111-1111" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <LinearLayout
        android:id="@+id/onHoldView" 
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical" >
		
		<TextView
		    android:id="@+id/message"
		    style="@style/ZMTextView.ExtremLarge.OnDark"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="20dp"
			android:text="@string/zm_msg_you_are_in_silent_mode" />
		
		
		<TextView 
		    android:id="@+id/meetingTitle"
		    style="@style/ZMTextView.Normal.OnDark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="Meeting title"/>
		
		<TextView 
		    android:id="@+id/meetingTime"
		    style="@style/ZMTextView.Normal.OnDark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="Wed,Dec 27,2016"/>
		
	</LinearLayout>

</LinearLayout>