<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/zm_listview_bg">

    <TextView
        android:id="@+id/txtWebinarAttendee"
        style="@style/ZMButton.NoBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:duplicateParentState="true"
        android:text="@string/zm_lbl_webinar_attendee"/>

</LinearLayout>