<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtSearchDummy"
        style="@style/ZMEditText.ContextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="@string/zm_hint_search"
        android:imeOptions="actionDone"
        android:visibility="visible" />

</LinearLayout>