<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/txtInstructions"
        style="@style/ZMTextView.Medium.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/zm_lbl_proxy_name_password_instructions" />
            
    <LinearLayout
        android:id="@+id/panelUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapSentences"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:text=""
            android:maxLength="128"
            android:hint="@string/zm_hint_proxy_user_name" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/zm_hint_proxy_password"
            android:contentDescription="@string/zm_hint_proxy_password"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textPassword"
            android:maxLength="128" />
        
    </LinearLayout>

</LinearLayout>