<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="600dp"
    android:orientation="vertical" >
    
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:gravity="center_vertical"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnSave"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        
        <Button
            style="@style/ZMButton.TitleBar"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="55dp"
            android:text="@string/zm_btn_save" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_lbl_password_change" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/zm_setting_item_group_spacing"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:orientation="vertical" >
                
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:paddingRight="@dimen/zm_setting_item_padding_right">

                   <TextView
                       style="@style/ZMTextView.SettingsItem.Small"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:gravity="left|center_vertical"
                       android:minWidth="132dp"
                       android:text="@string/zm_lbl_password_old" />
                   
                    <EditText
                        android:id="@+id/edtOldPwd"
                        style="@style/ZMEditText.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:inputType="textPassword"
                        android:gravity="left|center_vertical"
                        android:hint="@string/zm_hint_password_verify" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:paddingRight="@dimen/zm_setting_item_padding_right">

                   <TextView
                       style="@style/ZMTextView.SettingsItem.Small"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:minWidth="132dp"
                       android:gravity="left|center_vertical"
                       android:text="@string/zm_lbl_password_new" />
                   
                    <EditText
                        android:id="@+id/edtNewPwd"
                        style="@style/ZMEditText.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:inputType="textPassword"
                        android:gravity="left|center_vertical"
                        android:hint="@string/zm_hint_password_set_new" />
               </LinearLayout>
               
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:paddingRight="@dimen/zm_setting_item_padding_right">

                   <TextView
                       style="@style/ZMTextView.SettingsItem.Small"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:minWidth="132dp"
                       android:gravity="left|center_vertical"
                       android:text="@string/zm_lbl_confirm" />
                   
                    <EditText
                        android:id="@+id/edtConfirmPwd"
                        style="@style/ZMEditText.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:inputType="textPassword"
                        android:gravity="left|center_vertical"
                        android:hint="@string/zm_hint_retype_pwd" />
               </LinearLayout>               

            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <TextView
                android:id="@+id/txtMessage"
                style="@style/ZMTextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/zm_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:text="Error message here" />            
 
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>