<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMSettingsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    zoom:zm_settingsCategorySpacing="0dp" >

    <TextView
        android:id="@+id/txtNotification"
        style="@style/ZMTextView.Medium.OnLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zm_notification_background_green"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/zm_room_system_notify_calling"
        android:textColor="@color/zm_white" />

    <TextView
        style="@style/ZMTextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom"
        android:layout_marginTop="@dimen/zm_setting_item_padding_top"
        android:gravity="left"
        android:paddingLeft="@dimen/zm_setting_item_padding_left"
        android:text="@string/zm_room_system_type_instruction" />

    <us.zoom.androidlib.widget.ZMSettingsCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/h323Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:focusable="true"
            android:paddingLeft="@dimen/zm_setting_item_padding_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:src="@drawable/zm_btn_select_default" />

            <TextView
                style="@style/ZMTextView.SettingsItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/zm_room_system_h323"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/sipBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:focusable="true"
            android:paddingLeft="@dimen/zm_setting_item_padding_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:src="@drawable/zm_btn_select_default" />

            <TextView
                style="@style/ZMTextView.SettingsItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/zm_room_system_sip"/>
        </LinearLayout>
    </us.zoom.androidlib.widget.ZMSettingsCategory>

    <TextView
        android:id="@+id/txtAddressPromt"
        style="@style/ZMTextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom"
        android:layout_marginTop="45dp"
        android:gravity="left"
        android:paddingLeft="@dimen/zm_setting_item_padding_left"
        android:text="@string/zm_room_system_h323_input_instruction" />

    <us.zoom.androidlib.widget.ZMSettingsCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editAddress"
                style="@style/ZMEditText.SettingsItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="text"
                android:maxLength="128"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:text="" />

            <ImageView
                android:id="@+id/deviceList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:padding="8dp"
				android:focusable="true"
                android:src="@drawable/zm_next_arrow" />
        </LinearLayout>

    </us.zoom.androidlib.widget.ZMSettingsCategory>

    <Button
        android:id="@+id/btnCall"
        style="@style/ZMButton.HappyPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
        android:text="@string/zm_callout_btn_call" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/ZMButton.Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
        android:text="@string/zm_btn_cancel" />

</us.zoom.androidlib.widget.ZMSettingsLayout>