<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.zipow.annotate.AnnotateView
            android:id="@+id/annotateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF" />

        <Button
            android:id="@+id/savePhotoBtn"
            style="@style/ZMTextView.TabLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/annotateView"
            android:layout_alignBottom="@+id/annotateView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/zm_bnt_anno_save_photos"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_anno_edit_bg"
            android:cursorVisible="true"
            android:focusable="true"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minWidth="12dp"
            android:padding="5dp" />
    </RelativeLayout>

    <us.zoom.androidlib.widget.ZMToolbarLayout
        android:id="@+id/drawingtools"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/zm_annoter_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/shareEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/zm_description_btn_share_stop_draw"
            android:src="@drawable/zm_share_drawing_btn_pressed2x" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnSpotlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_spotlight"
            zoom:zm_text="@string/zm_btn_spotlight" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnPen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_pen"
            zoom:zm_text="@string/zm_btn_pen" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_highlight"
            zoom:zm_text="@string/zm_btn_highlight" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnAutoLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_line"
            zoom:zm_text="@string/zm_btn_autoLine" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_arrow"
            zoom:zm_text="@string/zm_btn_arrow" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_rectangle"
            zoom:zm_text="@string/zm_btn_rectangle" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnOval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_oval"
            zoom:zm_text="@string/zm_btn_oval" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_text"
            zoom:zm_text="@string/zm_btn_text_15986" />

        <RelativeLayout
            android:id="@+id/btnColorIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="4dp" >

            <com.zipow.videobox.share.ColorSelectedImage
                android:id="@+id/colorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:duplicateParentState="true"
                android:src="@drawable/zm_anno_circle" />

            <TextView
                style="@style/ZMTextView.ToolbarBtnLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorImage"
                android:layout_centerHorizontal="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/zm_btn_color" />
        </RelativeLayout>

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnErase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_erase"
            zoom:zm_text="@string/zm_btn_erase" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_undo"
            zoom:zm_text="@string/zm_bnt_undo" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_redo"
            zoom:zm_text="@string/zm_bnt_redo" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            zoom:zm_icon="@drawable/zm_anno_clear"
            zoom:zm_text="@string/zm_bnt_clear" />
    </us.zoom.androidlib.widget.ZMToolbarLayout>

    <LinearLayout
        android:id="@+id/drawingTexttools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/zm_annoter_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnRed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zm_anno_red"
            android:focusable="true" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zm_anno_green"
            android:focusable="true" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zm_anno_blue"
            android:focusable="true" />

        <Button
            android:id="@+id/btnPurple"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zm_anno_purple"
            android:focusable="true" />
        
        <Button
            android:id="@+id/btnBlack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/zm_anno_black"
            android:focusable="true" />

        <ImageView
            android:id="@+id/btnBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/zm_anno_bold"/>

        <ImageView
            android:id="@+id/btnItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/zm_anno_italic" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_anno_size_plus"
            android:focusable="true" />

        <EditText
            android:id="@+id/textSizeEditText"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:editable="false"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:maxWidth="20dp"
            android:text="40"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_anno_size_minus"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right" >

            <Button
                android:id="@+id/btnDone"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_anno_done_btn"
                android:minHeight="30dp"
                android:minWidth="60dp"
                android:text="@string/zm_btn_done"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>