<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/panelKey"
        android:layout_width="@dimen/zm_sip_dialpad_key_width"
        android:layout_height="@dimen/zm_sip_dialpad_key_width"
        android:background="@drawable/zm_sip_dialpad_key_bg"
        android:gravity="center"
        android:duplicateParentState="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNum"
            style="@style/ZMTextView.Dialpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <ImageView
            android:id="@+id/imgNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgNumDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtNumDes"
            style="@style/ZMTextView.Dialpad.Des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="" />
    </LinearLayout>

</LinearLayout>