<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/selectBGView"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_centerInParent="true"
        android:background="@color/zm_sticker_select_bg" />

    <ImageView
        android:id="@+id/imgSticker"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_width="78dp"
        android:layout_height="78dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ZMProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/selectBGLineView"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/zm_sticker_select_bg_line" />

</RelativeLayout>