<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.zipow.annotate.AnnotateView
            android:id="@+id/annotateView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00FFFFFF" />

        <Button
            android:id="@+id/savePhotoBtn"
            style="@style/ZMTextView.TabLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/annotateView"
            android:layout_alignBottom="@+id/annotateView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/zm_bnt_anno_save_photos" 
            android:visibility="gone"/>

    </RelativeLayout>

    <us.zoom.androidlib.widget.ZMToolbarLayout
        android:id="@+id/drawingtools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/zm_bottom_toolbar_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/shareEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zm_share_drawing_btn_pressed2x"
            android:contentDescription="@string/zm_description_btn_share_stop_draw" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnSpotlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            zoom:zm_icon="@drawable/zm_anno_spotlight"
            zoom:zm_text="@string/zm_btn_spotlight" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnPen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            zoom:zm_icon="@drawable/zm_anno_pen"
            zoom:zm_text="@string/zm_btn_pen" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            zoom:zm_icon="@drawable/zm_anno_highlight"
            zoom:zm_text="@string/zm_btn_highlight" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnAutoLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            zoom:zm_icon="@drawable/zm_anno_line"
            zoom:zm_text="@string/zm_btn_autoLine" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            zoom:zm_icon="@drawable/zm_anno_arrow"
            zoom:zm_text="@string/zm_btn_arrow" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            zoom:zm_icon="@drawable/zm_anno_rectangle"
            zoom:zm_text="@string/zm_btn_rectangle" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnOval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            zoom:zm_icon="@drawable/zm_anno_oval"
            zoom:zm_text="@string/zm_btn_oval" />
        
         <RelativeLayout
            android:id="@+id/btnColorIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="4dp" >

            <com.zipow.videobox.share.ColorSelectedImage
                android:id="@+id/colorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:duplicateParentState="true"
                android:src="@drawable/zm_anno_circle" />

            <TextView
                style="@style/ZMTextView.ToolbarBtnLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorImage"
                android:layout_centerHorizontal="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/zm_btn_color" />
        </RelativeLayout>

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnErase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            zoom:zm_icon="@drawable/zm_anno_erase"
            zoom:zm_text="@string/zm_btn_erase" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            zoom:zm_icon="@drawable/zm_anno_undo"
            zoom:zm_text="@string/zm_bnt_undo" />

        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            zoom:zm_icon="@drawable/zm_anno_redo"
            zoom:zm_text="@string/zm_bnt_redo" />
        
        <com.zipow.videobox.view.ToolbarButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            zoom:zm_icon="@drawable/zm_anno_clear"
            zoom:zm_text="@string/zm_bnt_clear" />
    </us.zoom.androidlib.widget.ZMToolbarLayout>
   

</LinearLayout>