<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:paddingLeft="@dimen/zm_setting_item_padding_left"
    android:paddingTop="@dimen/zm_setting_item_padding_top"
    android:paddingRight="@dimen/zm_setting_item_padding_right"
    android:paddingBottom="@dimen/zm_setting_item_padding_bottom"
    android:gravity="left|center_vertical"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
        android:id="@+id/txtKubiName"
        style="@style/ZMTextView.SettingsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Kubi name here" />
    
    <TextView
        android:id="@+id/txtKubiStatus"
        style="@style/ZMTextView.Normal.Dimmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="left"
        android:text="@string/zm_msg_connected" />

</LinearLayout>