<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants" >
    
    <TextView
        style="@style/ZMTextView.Normal.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zm_lbl_personal_meeting_id" />
        
    <TextView
        style="@style/ZMTextView.ExtremLarge.OnLight"
        android:id="@+id/txtMeetingNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textColor="@color/zm_meetinglistitem_pmi_id"
        android:text="111-111-111" />
    
    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
        style="@style/ZMTextView.Normal.OnLight"
        android:id="@+id/txtVanityURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="@color/zm_highlight"
        android:text="https://zoom.us/my/xxx" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/btnStart"
            style="@style/ZMButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:minWidth="60dp"
            android:text="@string/zm_btn_start" />

        <Button
            android:id="@+id/btnInvite"
            style="@style/ZMButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:duplicateParentState="false"
            android:minWidth="60dp"
            android:text="@string/zm_btn_send_invitation" />
        
        <Button
            android:id="@+id/btnEdit"
            style="@style/ZMButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:duplicateParentState="false"
            android:minWidth="60dp"
            android:text="@string/zm_btn_edit" />
        
    </LinearLayout>
    
</LinearLayout>

