<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="600dp"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:gravity="center_vertical"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnSave"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_cancel" />

        <Button
            android:id="@+id/btnSave"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="55dp"
            android:text="@string/zm_btn_save" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_choose_user_type" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <us.zoom.androidlib.widget.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            zoom:zm_settingsCategorySpacing="0dp" >

            <TextView
                android:id="@+id/txtEnableAddrBookInstructions"
                style="@style/ZMTextView.SettingsItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/zm_lbl_allow_join_choose_type"
                android:visibility="visible" />

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                zoom:zm_showTopDivider="false" >

                <LinearLayout
                    android:id="@+id/optEveryone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_allow_join_everyone" />

                    <ImageView
                        android:id="@+id/imgEveryone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_ic_tick" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optAnySign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_allow_join_signed" />

                    <ImageView
                        android:id="@+id/imgAnySign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_ic_tick" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optSpecifiedDomains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_allow_join_specified_domains" />

                    <ImageView
                        android:id="@+id/imgSpecifiedDomains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_ic_tick" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>

            <TextView
                android:id="@+id/txtDomainsLabel"
                style="@style/ZMTextView.SettingsItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/zm_lbl_allow_join_qualified_domain"
                android:visibility="visible" />

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:id="@+id/panleDomains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                zoom:zm_showTopDivider="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:clickable="false" >

                    <Button
                        android:id="@+id/btnAddNewDomain"
                        style="@style/ZMButton.NoBackground.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_btn_allow_join_add_domain" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>

</LinearLayout>