<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zm_window_bg" >

    <RelativeLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar.Dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/zm_btn_back" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_setting" />

    </RelativeLayout>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        
	    <ScrollView
	        android:id="@+id/panelOptions"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/zm_window_bg" >
	
	        <us.zoom.androidlib.widget.ZMSettingsLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="0dp"
	            android:paddingTop="0dp"
	            android:paddingRight="0dp"
	            android:paddingBottom="0dp">
	
	            <us.zoom.androidlib.widget.ZMSettingsCategory
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
	                android:orientation="vertical" >
	
	                <LinearLayout
	                    android:id="@+id/optionMMProfile"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
	                    android:paddingRight="@dimen/zm_setting_item_padding_right"
	                    android:paddingTop="@dimen/zm_setting_item_padding_top"
	                    android:paddingBottom="@dimen/zm_setting_item_padding_bottom"
	                    android:clickable="true"
	                    android:focusable="true"
	                    android:gravity="left|center_vertical"
	                    android:minHeight="46dp"
	                    android:orientation="horizontal" >
	
	                    <com.zipow.videobox.view.AvatarView
	                        android:id="@+id/avatarView"
	                        android:layout_width="50dp"
	                        android:layout_height="50dp"
	                        android:layout_marginRight="10dp"
	                        android:duplicateParentState="true"
	                        zoom:zm_cornerRadiusRatio="0.5" />
	
	                    <LinearLayout
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:orientation="vertical" >
	
	                        <TextView
	                            android:id="@+id/txtDisplayName"
	                            style="@style/ZMTextView.SettingsItem.NoPadding"
	                            android:layout_width="match_parent"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"
	                            android:background="@null"
	                            android:clickable="false"
	                            android:duplicateParentState="true"
	                            android:focusable="false"
	                            android:gravity="left"
	                            android:text="Reed Yang" />
	
	                        <LinearLayout
	                            android:id="@+id/optionAccountEmail"
	                            android:layout_width="match_parent"
	                            android:layout_height="wrap_content"
	                            android:clickable="false"
	                            android:focusable="false"
	                            android:gravity="left|center_vertical" >
	
	                            <ImageView
	                                android:id="@+id/imgAccountType"
	                                android:layout_width="20dp"
	                                android:layout_height="20dp"
	                                android:src="@drawable/zm_ic_setting_zoom" />
	
	                            <TextView
	                                android:id="@+id/txtEmail"
	                                style="@style/ZMTextView.Normal"
	                                android:layout_width="wrap_content"
	                                android:layout_height="wrap_content"
	                                android:layout_marginLeft="5dp"
	                                android:layout_weight="1"
	                                android:background="@null"
	                                android:clickable="false"
	                                android:duplicateParentState="true"
	                                android:ellipsize="end"
	                                android:focusable="false"
	                                android:singleLine="true"
	                                android:text="test@example.com" />
	                        </LinearLayout>
	                    </LinearLayout>
	
	                    <ImageView
	                        android:id="@+id/imgIndicatorSetProfile"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:clickable="false"
	                        android:duplicateParentState="true"
	                        android:focusable="false"
	                        android:src="@drawable/zm_ic_indicator_new" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:clickable="false"
	                        android:duplicateParentState="true"
	                        android:focusable="false"
	                        android:src="@drawable/zm_next_arrow" />
	                </LinearLayout>
	
	            </us.zoom.androidlib.widget.ZMSettingsCategory>
	            
	            <us.zoom.androidlib.widget.ZMSettingsCategory
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >	
	                
	                <LinearLayout
	                    android:id="@+id/optionPhoneNumber"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:clickable="true"
	                    android:focusable="true"
	                    android:gravity="left|center_vertical"
	                    android:paddingRight="@dimen/zm_setting_item_padding_right"
	                    android:weightSum="1" >
	
	                    <TextView
	                        style="@style/ZMTextView.SettingsItem"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:clickable="false"
	                        android:duplicateParentState="true"
	                        android:focusable="false"
	                        android:gravity="left"
	                        android:text="@string/zm_lbl_share_category_contact" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:duplicateParentState="true"
	                        android:src="@drawable/zm_next_arrow" />
	                </LinearLayout>
	                	                
	            </us.zoom.androidlib.widget.ZMSettingsCategory>
	            	            
	            <us.zoom.androidlib.widget.ZMSettingsCategory
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	
	                <LinearLayout
	                    android:id="@+id/btnMeeting"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:clickable="true"
	                    android:focusable="true"
	                    android:gravity="left|center_vertical"
	                    android:paddingRight="@dimen/zm_setting_item_padding_right"
	                    android:weightSum="1" >
	
	                    <TextView
	                        style="@style/ZMTextView.SettingsItem"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:clickable="false"
	                        android:duplicateParentState="true"
	                        android:focusable="false"
	                        android:gravity="left"
	                        android:text="@string/zm_mm_setting_meeting" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:duplicateParentState="true"
	                        android:src="@drawable/zm_next_arrow" />
	                </LinearLayout>
	
	            </us.zoom.androidlib.widget.ZMSettingsCategory>
	            
	            <us.zoom.androidlib.widget.ZMSettingsCategory
	                android:id="@+id/panelMessenger"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	
	                <LinearLayout
	                    android:id="@+id/btnMessenger"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
	                    android:clickable="true"
	                    android:focusable="true"
	                    android:gravity="left|center_vertical"
	                    android:paddingRight="@dimen/zm_setting_item_padding_right"
	                    android:weightSum="1" >
	
	                    <TextView
	                        style="@style/ZMTextView.SettingsItem"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:clickable="false"
	                        android:duplicateParentState="true"
	                        android:focusable="false"
	                        android:gravity="left"
	                        android:text="@string/zm_mm_setting_messenger" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:duplicateParentState="true"
	                        android:src="@drawable/zm_next_arrow" />
	                </LinearLayout>
	
	            </us.zoom.androidlib.widget.ZMSettingsCategory>
	
	            <us.zoom.androidlib.widget.ZMSettingsCategory
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	
	                <LinearLayout
	                    android:id="@+id/btnAbout"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:clickable="true"
	                    android:focusable="true"
	                    android:gravity="left|center_vertical"
	                    android:paddingRight="@dimen/zm_setting_item_padding_right"
	                    android:weightSum="1" >
	
	                    <TextView
	                        style="@style/ZMTextView.SettingsItem"
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:clickable="false"
	                        android:duplicateParentState="true"
	                        android:focusable="false"
	                        android:gravity="left"
	                        android:text="@string/zm_title_setting_about" />
	
	                    <ImageView
	                        android:id="@+id/imgIndicatorAbout"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="10dp"
	                        android:layout_marginRight="0dp"
	                        android:clickable="false"
	                        android:duplicateParentState="true"
	                        android:focusable="false"
	                        android:src="@drawable/zm_ic_indicator_new" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:duplicateParentState="true"
	                        android:src="@drawable/zm_next_arrow" />
	                </LinearLayout>
	
	            </us.zoom.androidlib.widget.ZMSettingsCategory>
	            
	            <LinearLayout
	                android:id="@+id/panelCopyright"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:paddingTop="@dimen/zm_setting_item_group_spacing"
	                android:paddingBottom="10dp"
	                android:focusable="false" 
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp" >
	
	                <TextView
	                    android:id="@+id/txtCopyright"
	                    style="@style/ZMTextView.Small.Dimmed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:gravity="center_horizontal"
	                    android:text="@string/zm_lbl_copyright" />
	            </LinearLayout>
	        </us.zoom.androidlib.widget.ZMSettingsLayout>
	
	    </ScrollView>
	        
        <ImageView android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/zm_ic_titlebar_shadow"/>
    </RelativeLayout>
    
</LinearLayout>