<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zm_window_bg" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        
        <View
            android:id="@+id/viewRight"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_lbl_share_category_contact" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <ScrollView
        android:id="@+id/panelOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_window_bg" >

       
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:id="@+id/panelAlertImMsg"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
                <LinearLayout
                    android:id="@+id/optionPhoneContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_lbl_enable_address_book" />

                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:duplicateParentState="true"
	                        android:src="@drawable/zm_next_arrow" />
                </LinearLayout>

               <LinearLayout
                    android:id="@+id/optionContactRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_lbl_contact_requests_14291" />
                    
                      <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:duplicateParentState="true"
	                        android:src="@drawable/zm_next_arrow" />

                  
                </LinearLayout>
                
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            

        
    </ScrollView>

</LinearLayout>