<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnStart"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/txtTime"
            style="@style/ZMTextView.Large.OnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zm_meetinglistitem_time_today"
            android:text="Today 10am" />

        <TextView
            android:id="@+id/txtTopic"
            style="@style/ZMTextView.Normal.OnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/zm_meetinglistitem_topic"
            android:text="Topic: My Meeting" />
        
        <TextView
            android:id="@+id/txtHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/zm_meetinglistitem_host"
            android:text="Host: Reed Yang" />

        <TextView
            android:id="@+id/txtMeetingNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/zm_meetinglistitem_id"
            android:text="Meeting ID: 111-111-111" />
        
    </LinearLayout>
    
    <Button
        style="@style/ZMButton.Small"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:minWidth="80dp"
        android:text="@string/zm_btn_start"
        android:duplicateParentState="false" />
    
</RelativeLayout>

