<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height" >

        <RelativeLayout
            android:id="@+id/panelSearchBarReal"
            style="@style/ZMTitleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zm_pt_titlebar_height"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/zm_search_corner_bg"
                android:paddingLeft="5dp" >

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/zm_ic_search" />

                <EditText
                    android:id="@+id/edtSearchReal"
                    style="@style/ZMEditText.GlobalSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            		android:hint="@string/zm_hint_search_call_14480"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgSearch"
                    android:imeOptions="actionDone"
                    android:paddingRight="30dp" />

                <Button
                    android:id="@+id/btnClearSearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/zm_btn_clear_search_view"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
            android:id="@+id/panelTitleBar"
            style="@style/ZMTitleBar.Dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zm_pt_titlebar_height"
            android:weightSum="1"
            zoom:zm_leftButton="@+id/panelTitleLeft"
            zoom:zm_rightButton="@+id/panelTitleRight"
            zoom:zm_title="@+id/panelTitleCenter" >

            <FrameLayout
                android:id="@+id/panelTitleLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnClearAll"
                    style="@style/ZMButton.TitleBar.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zm_bnt_clear"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnKeyboard"
                    style="@style/ZMButton.TitleBar.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zm_btn_keypad_14480" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/panelTitleCenter"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/panelTabAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ZMTextView.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:text="@string/zm_tab_call_all_14480"
                        android:textColor="@drawable/zm_title_tab_text_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/zm_title_tab_indicator_color"
                        android:duplicateParentState="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/panelTabMissed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ZMTextView.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:text="@string/zm_tab_call_missed_14480"
                        android:textColor="@drawable/zm_title_tab_text_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/zm_title_tab_indicator_color"
                        android:duplicateParentState="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelTitleRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnEdit"
                    style="@style/ZMButton.TitleBar.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zm_btn_edit" />
            </LinearLayout>
        </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/panelSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtSearch"
            style="@style/ZMEditText.ContextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/zm_hint_search_call_14480"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/btnClearSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/zm_btn_clear_search_view"
            android:contentDescription="@string/zm_description_mm_btn_clear_search"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/zm_ic_titlebar_shadow" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/panelListViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_listview_bg">

        <com.zipow.videobox.view.sip.PhoneCallsListview
            android:id="@+id/listviewAllCalls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" >
        </com.zipow.videobox.view.sip.PhoneCallsListview>

        <com.zipow.videobox.view.sip.PhoneCallsListview
            android:id="@+id/listviewMissedCalls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" >
        </com.zipow.videobox.view.sip.PhoneCallsListview>
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmptyView"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@style/ZMTextView.SettingsItem"
            android:text="@string/zm_lbl_call_history_empty_14480"/>
        
        <com.zipow.videobox.view.sip.ZoomSipPhoneListView 
            android:id="@+id/sipPhoneListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            
        </com.zipow.videobox.view.sip.ZoomSipPhoneListView>
    </FrameLayout>

</LinearLayout>