<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp" >
    
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ZMTextView.Medium.OnLight"
        android:singleLine="true"
        android:text="Name" />
        
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ZMTextView.Medium.Dimmed"
        android:singleLine="true"
        android:text="+1111111" />

</LinearLayout>