<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:gravity="center_vertical"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:contentDescription="@string/zm_btn_back" />
        
        <Button
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_select_time_zone" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
        
    <us.zoom.androidlib.widget.TimeZoneListView
        android:id="@+id/timeZoneListView"
        android:layout_width = "match_parent"
        android:layout_height="match_parent">
        
    </us.zoom.androidlib.widget.TimeZoneListView>
    
</LinearLayout>
