<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="4dp"
    android:duplicateParentState="true" >
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_camera"
        android:duplicateParentState="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:gravity="center_horizontal"
        style="@style/ZMTextView.ToolbarBtnLabel"
        android:duplicateParentState="true"
        android:singleLine="true"
        android:text="Text" />
	
	<TextView
        android:id="@+id/txtNoteBubble"
        style="@style/ZMTextView.UnreadMessageCount.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="-10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toRightOf="@+id/icon"
        android:duplicateParentState="true"
        android:text="1"
        android:visibility="gone" />
	
</RelativeLayout>