<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:background="@color/zm_black" >
<!--     
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/zm_dialog_bg" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@style/ZMProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/zm_msg_verifying_meetingid"
            style="@style/ZMTextView.Normal.OnLight" />
        
    </LinearLayout>
 -->     
     <LinearLayout
        android:id="@+id/panelConnecting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/zm_top_toolbar_bg"
        android:visibility="visible" >

        <ProgressBar
            style="@style/ZMProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_msg_verifying_meetingid"
            android:layout_gravity="center_vertical"
            style="@style/ZMTextView.Medium.OnDark" />
    </LinearLayout>
</LinearLayout>

