<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ZMTextView.SettingsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="left|center_vertical"
    android:text="Camera"
    android:background="@drawable/zm_settings_item_selector" />
