<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/zm_welcome_bg"
        android:scaleType="centerCrop" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/zm_logo" />
            
            <TextView
                style="@style/ZMTextView.AppSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:gravity="center"
                android:text="@string/zm_app_sub_title" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelActions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >
            
            <Button
                android:id="@+id/btnLogin"
                style="@style/ZMButton.Index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/zm_login_to_start_conf" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btnSignup"
                    style="@style/ZMButton.Index.Bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:text="@string/zm_btn_signup_on_welcome"
                    android:visibility="gone" />

                <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                    android:id="@+id/loginInternational"
                    style="@style/ZMButton.Index.Bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:gravity="center_horizontal"
                    android:text="@string/zm_btn_link_account_zoom_us"
                    zoom:zm_maxReduce="3sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnJoinConf"
                        style="@style/ZMButton.Index.Bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/zm_btn_join_a_meeting_on_welcome" />

                    <Button
                        android:id="@+id/btnReturnToConf"
                        style="@style/ZMButton.Index.Bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/zm_btn_return_to_conf"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelConnecting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="@style/ZMProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/txtConnecting"
                    style="@style/ZMTextView.Medium.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zm_connecting_facebook" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>