<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_window_bg"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zoom:zm_leftButton="@+id/btnCancel"
        zoom:zm_rightButton="@+id/btnDone"
        zoom:zm_title="@+id/txtTitle" >

        <View
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnDone"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:text="@string/zm_btn_done" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_title_webinar_raise_hand" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <com.zipow.videobox.view.WebinarRaiseHandListView
        android:id="@+id/raiseHandListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
	<TextView android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:id="@+id/emptyView"
        android:layout_weight="1"
        android:gravity="center"
	    style="@style/ZMTextView.ListEmptyView"
	    android:visibility="gone"
	    android:text="@string/zm_msg_no_raised_hand"/>
	
    <LinearLayout
        android:id="@+id/panelLowerAllHands"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:background="@drawable/zm_tab_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="3dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnLowerAllHands"
            style="@style/ZMButton.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zm_btn_lower_all_hands" />
    </LinearLayout>

</LinearLayout>