<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/zm_btn_cancel"
            android:text="@string/zm_btn_close" />

        <View
            android:id="@id/viewRight"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_title_webinar_chat" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <TextView
        android:id="@+id/txtDisabledAlert"
        style="@style/ZMTextView.Instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/zm_webinar_txt_chat_disabled" />

    <com.zipow.videobox.view.ConfChatListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chatListView"
        style="@style/MMChatListView"
        android:divider="@null"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/chatBuddyPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zm_white"
        android:paddingTop="3dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/zm_list_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:duplicateParentState="true"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                style="@style/ZMTextView.BuddyName.Medium.Dimmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zm_webinar_txt_send_to" />

            <Button
                style="@style/ZMButton.NoBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCurrentItem"
                android:singleLine="true"
                android:ellipsize="end"
                android:duplicateParentState="true"
                android:drawableRight="@drawable/zm_dropdown"
                android:text="@string/zm_webinar_txt_everyone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp"
        android:weightSum="1" >

        <EditText
            android:id="@+id/edtMessage"
            style="@style/ZMEditText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1024"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="4" >

            <!--
             Do not use requestFocus tag here. Else the soft keyboard cannot be opened
             by clicking this EditText on some Android 3.x Tablets.
            -->
            <!-- <requestFocus /> -->
        </EditText>

        <Button
            android:id="@+id/btnSend"
            style="@style/ZMButton.NoBackground"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/zm_btn_send" />
    </LinearLayout>

</LinearLayout>