<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:29 CST 2016 -->
<title>MeetingError</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeetingError";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/MeetingError.html" target="_top">Frames</a></li>
<li><a href="MeetingError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.zoom.sdk</div>
<h2 title="Interface MeetingError" class="title">Interface MeetingError</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MeetingError</span></pre>
<div class="block">Meeting error code</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingError.html#MEETING_ERROR_CLIENT_INCOMPATIBLE">MEETING_ERROR_CLIENT_INCOMPATIBLE</a></span></code>
<div class="block">Zoom SDK version is too low to connect to the meeting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingError.html#MEETING_ERROR_INCORRECT_MEETING_NUMBER">MEETING_ERROR_INCORRECT_MEETING_NUMBER</a></span></code>
<div class="block">Incorrect meeting number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingError.html#MEETING_ERROR_INVALID_ARGUMENTS">MEETING_ERROR_INVALID_ARGUMENTS</a></span></code>
<div class="block">Failed due to one or more invalid arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingError.html#MEETING_ERROR_NETWORK_UNAVAILABLE">MEETING_ERROR_NETWORK_UNAVAILABLE</a></span></code>
<div class="block">Network unavailable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingError.html#MEETING_ERROR_SUCCESS">MEETING_ERROR_SUCCESS</a></span></code>
<div class="block">Success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingError.html#MEETING_ERROR_TIMEOUT">MEETING_ERROR_TIMEOUT</a></span></code>
<div class="block">Timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingError.html#MEETING_ERROR_UNKNOWN">MEETING_ERROR_UNKNOWN</a></span></code>
<div class="block">Unknown error</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEETING_ERROR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_ERROR_SUCCESS</h4>
<pre>static final&nbsp;int MEETING_ERROR_SUCCESS</pre>
<div class="block">Success</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingError.MEETING_ERROR_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEETING_ERROR_INCORRECT_MEETING_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_ERROR_INCORRECT_MEETING_NUMBER</h4>
<pre>static final&nbsp;int MEETING_ERROR_INCORRECT_MEETING_NUMBER</pre>
<div class="block">Incorrect meeting number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingError.MEETING_ERROR_INCORRECT_MEETING_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEETING_ERROR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_ERROR_TIMEOUT</h4>
<pre>static final&nbsp;int MEETING_ERROR_TIMEOUT</pre>
<div class="block">Timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingError.MEETING_ERROR_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEETING_ERROR_NETWORK_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_ERROR_NETWORK_UNAVAILABLE</h4>
<pre>static final&nbsp;int MEETING_ERROR_NETWORK_UNAVAILABLE</pre>
<div class="block">Network unavailable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingError.MEETING_ERROR_NETWORK_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEETING_ERROR_CLIENT_INCOMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_ERROR_CLIENT_INCOMPATIBLE</h4>
<pre>static final&nbsp;int MEETING_ERROR_CLIENT_INCOMPATIBLE</pre>
<div class="block">Zoom SDK version is too low to connect to the meeting</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingError.MEETING_ERROR_CLIENT_INCOMPATIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEETING_ERROR_INVALID_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETING_ERROR_INVALID_ARGUMENTS</h4>
<pre>static final&nbsp;int MEETING_ERROR_INVALID_ARGUMENTS</pre>
<div class="block">Failed due to one or more invalid arguments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingError.MEETING_ERROR_INVALID_ARGUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEETING_ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEETING_ERROR_UNKNOWN</h4>
<pre>static final&nbsp;int MEETING_ERROR_UNKNOWN</pre>
<div class="block">Unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingError.MEETING_ERROR_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/MeetingError.html" target="_top">Frames</a></li>
<li><a href="MeetingError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
