<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:29 CST 2016 -->
<title>us.zoom.sdk</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="us.zoom.sdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;us.zoom.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></td>
<td class="colLast">
<div class="block">Meeting error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk">MeetingEvent</a></td>
<td class="colLast">
<div class="block">Meeting event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk">MeetingService</a></td>
<td class="colLast">
<div class="block">Zoom meeting service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk">MeetingServiceListener</a></td>
<td class="colLast">
<div class="block">Zoom meeting service listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk">MeetingSettingsHelper</a></td>
<td class="colLast">
<div class="block">Zoom meeting settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingStatus.html" title="interface in us.zoom.sdk">MeetingStatus</a></td>
<td class="colLast">
<div class="block">Meeting status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk">ZoomError</a></td>
<td class="colLast">
<div class="block">Zoom error code definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a></td>
<td class="colLast">
<div class="block">Listener to listen ZoomSDK initialize result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/InstantMeetingOptions.html" title="class in us.zoom.sdk">InstantMeetingOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk">InviteOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/JoinMeetingOptions.html" title="class in us.zoom.sdk">JoinMeetingOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/StartMeetingOptions.html" title="class in us.zoom.sdk">StartMeetingOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></td>
<td class="colLast">
<div class="block">Zoom SDK global manager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../us/zoom/sdk/ZoomSDKNotInitializedException.html" title="class in us.zoom.sdk">ZoomSDKNotInitializedException</a></td>
<td class="colLast">
<div class="block">Exception for Zoom SDK has not been initialized successfully.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
