<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:29 CST 2016 -->
<title>MeetingActivity</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeetingActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/zoom/sdk/JoinMeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/MeetingActivity.html" target="_top">Frames</a></li>
<li><a href="MeetingActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.zipow.videobox.ConfActivityNormal">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.zipow.videobox.ConfActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.zoom.sdk</div>
<h2 title="Class MeetingActivity" class="title">Class MeetingActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ZMActivity</li>
<li>
<ul class="inheritance">
<li>com.zipow.videobox.ConfActivity</li>
<li>
<ul class="inheritance">
<li>com.zipow.videobox.ConfActivityNormal</li>
<li>
<ul class="inheritance">
<li>us.zoom.sdk.MeetingActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.zipow.videobox.confapp.ConfUI.IConfUIListener, com.zipow.videobox.confapp.IConfParams, com.zipow.videobox.share.ScreenShareMgr.Listener, com.zipow.videobox.util.AppStateMonitor.IAppStateListener, com.zipow.videobox.view.ConfToolbar.Listener, com.zipow.videobox.view.ConfToolsPanel.Listener, com.zipow.videobox.view.IFeccListener, com.zipow.videobox.view.video.VideoView.Listener, com.zipow.videobox.view.ZMFeccView.FeccListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeetingActivity</span>
extends com.zipow.videobox.ConfActivityNormal</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.zipow.videobox.ConfActivityNormal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.zipow.videobox.ConfActivityNormal</h3>
<code>com.zipow.videobox.ConfActivityNormal.BOStartRequestDialog, com.zipow.videobox.ConfActivityNormal.SelectURLDialog, com.zipow.videobox.ConfActivityNormal.ShareAlertDialog, com.zipow.videobox.ConfActivityNormal.SharePermissionAlertDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.zipow.videobox.ConfActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.zipow.videobox.ConfActivity</h3>
<code>com.zipow.videobox.ConfActivity.CloseOtherMeetingDialog, com.zipow.videobox.ConfActivity.JoinFailedDialog, com.zipow.videobox.ConfActivity.LeaveAlertDialog, com.zipow.videobox.ConfActivity.NamePasswordDialog, com.zipow.videobox.ConfActivity.NewIncomingCallDialog, com.zipow.videobox.ConfActivity.PermissionPromptDialog, com.zipow.videobox.ConfActivity.PermissionUnableAccessDialog, com.zipow.videobox.ConfActivity.PlayerReminderDialog, com.zipow.videobox.ConfActivity.RetainedFragment, com.zipow.videobox.ConfActivity.SwitchCallDialog, com.zipow.videobox.ConfActivity.SwitchStartMeetingDialog, com.zipow.videobox.ConfActivity.WebinarNeedRegisterDialog</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.zipow.videobox.ConfActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.zipow.videobox.ConfActivity</h3>
<code>ACTION_ACCEPT_CALL, ACTION_JOIN_BY_ID, ACTION_JOIN_BY_URL, ACTION_NEW_INCOMING_CALL, ACTION_PT_ASK_TO_LEAVE, ACTION_RETURN_TO_CONF, ACTION_START_CONFERENCE, ACTION_START_SHARE_CON, ACTION_SWITCH_CALL, ARG_CONF_NUMBER, ARG_INVITATION, ARG_IS_START, ARG_LEAVE_REASON, ARG_SCREEN_NAME, ARG_UPDATE, ARG_URL_ACTION, REQUEST_AV_START, REQUEST_AV_TOGGLE_MUTE, REQUEST_BOOKMARK, REQUEST_CALL_ME, REQUEST_CHAT, REQUEST_CHOOSE_BOOKMARK, REQUEST_CHOOSE_PICTURE, REQUEST_CONF_INFO, REQUEST_DOCUMENT, REQUEST_DOCUMENT_PICKER, REQUEST_INVITE, REQUEST_INVITE_BY_PHONE, REQUEST_PLIST, REQUEST_POLLING, REQUEST_POLLING_RESULT, REQUEST_SHARE_SCREEN_PERMISSION, SHARE_BOOKMARK, SHARE_BOX, SHARE_DROPBOX, SHARE_GOOGLE_DRIVE, SHARE_IMAGE, SHARE_NATIVE_FILE, SHARE_ONE_DRIVE, SHARE_SCREEN, SHARE_URL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.zipow.videobox.view.IFeccListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.zipow.videobox.view.IFeccListener</h3>
<code>FECC_ACTION_CONTINUE, FECC_ACTION_START, FECC_ACTION_STOP, FECC_EVENT_DOWN, FECC_EVENT_LEFT, FECC_EVENT_NONE, FECC_EVENT_OUTRANGE, FECC_EVENT_RIGHT, FECC_EVENT_UP, FECC_EVENT_ZOOM_IN, FECC_EVENT_ZOOM_OUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.zipow.videobox.confapp.IConfParams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.zipow.videobox.confapp.IConfParams</h3>
<code>CONF_PARAM_CLOSE_ON_LEAVE_MEETING, CONF_PARAM_INVITE_OPTIONS, CONF_PARAM_MEETING_VIEWS_OPTIONS, CONF_PARAM_NO_BOTTOM_TOOLBAR, CONF_PARAM_NO_DIAL_IN, CONF_PARAM_NO_DIAL_OUT, CONF_PARAM_NO_DISCONNECT_AUDIO, CONF_PARAM_NO_DRIVING_MODE, CONF_PARAM_NO_INVITE, CONF_PARAM_NO_MEETING_END_MESSAGE, CONF_PARAM_NO_TITLEBAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#MeetingActivity--">MeetingActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#disconnectAudio--">disconnectAudio</a></span>()</code>
<div class="block">Disconnect audio connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#dismissAllTips--">dismissAllTips</a></span>()</code>
<div class="block">Dismiss all tips (includes option menus)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#doAudioAction--">doAudioAction</a></span>()</code>
<div class="block">Do audio action like the standard behavior of Zoom:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#isAudioConnected--">isAudioConnected</a></span>()</code>
<div class="block">Check if audio is connected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#isAudioMuted--">isAudioMuted</a></span>()</code>
<div class="block">Check if microphone is muted</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#isImmersedModeEnabled--">isImmersedModeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#isInSilentMode--">isInSilentMode</a></span>()</code>
<div class="block">Check if it is now in silent mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#isMeetingConnected--">isMeetingConnected</a></span>()</code>
<div class="block">Check if meeting is connected</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#isSharingOut--">isSharingOut</a></span>()</code>
<div class="block">Check if current user is sharing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#muteAudio-boolean-">muteAudio</a></span>(boolean&nbsp;mute)</code>
<div class="block">Mute microphone</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#showAudioOptions--">showAudioOptions</a></span>()</code>
<div class="block">Show audio options menu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#showLeaveDialog--">showLeaveDialog</a></span>()</code>
<div class="block">Show leave meeting dialog</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#showMoreOptions--">showMoreOptions</a></span>()</code>
<div class="block">Show more options</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#showParticipants--">showParticipants</a></span>()</code>
<div class="block">Show participants screen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#showShareOptions--">showShareOptions</a></span>()</code>
<div class="block">Show share options menu</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#showVideoOptions--">showVideoOptions</a></span>()</code>
<div class="block">Show video options menu</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#stopShare--">stopShare</a></span>()</code>
<div class="block">Stop share</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingActivity.html#switchToNextCamera--">switchToNextCamera</a></span>()</code>
<div class="block">Switch to next camera</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.zipow.videobox.ConfActivityNormal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.zipow.videobox.ConfActivityNormal</h3>
<code>beforeGLContextDestroyed, beforeSurfaceDestroyed, dismissTempTips, getToolbarHeight, getTopbarHeight, getVideoSceneMgr, isBottombarShowing, isSwitchCameraEnabled, isToolbarShowing, isTopbarShowing, joinBO, muteVideo, onAppActivated, onAppInactivated, onAudioSourceTypeChanged, onCallTimeOut, onCameraStatusEvent, onChatMessageReceived, onClick, onClickAttendeeLowerHand, onClickAttendeeRaiseHand, onClickBtnAudio, onClickBtnVideo, onClickChats, onClickMore, onClickParticipants, onClickQA, onClickShare, onClickStopScreenShare, onClickStopShare, onClickSwitchCamera, onConfigurationChanged, onConfStatusChanged, onConfStatusChanged2, onDestroy, onDeviceStatusChanged, onDraggingVideoScene, onDropVideoScene, onFeccClick, onFeccClose, onFeccSwitchCam, onFeccUserApproved, onInviteTipClosed, onJoinConfConfirmMeetingInfo, onJoinConfConfirmMeetingStatus, onJoinConfConfirmPasswordValidateResult, onKeyDown, onKeyUp, onKubiChoiceFragmentClosed, onLaunchConfParamReady, onPListTipClosed, onPTAskToLeave, onRequestPermissionsResult, onToolbarVisiblilyChanged, onUserEvent, onUserStatusChanged, onVideoSceneChanged, onVideoViewDoubleTap, onVideoViewDown, onVideoViewFling, onVideoViewHoverEvent, onVideoViewScroll, onVideoViewSingleTapConfirmed, onVideoViewTouchEvent, onWebinarNeedRegister, refreshUnreadChatCount, requestBOForHelp, selectBOLeaveType, selectShareType, setShareCaptureObject, showAttendeeList, showPList, showShareTip, showShareView, showTipMicEchoDetected, startShareSession, stopShareSession, surfaceChanged, surfaceCreated, surfaceDestroyed, switchViewToConfView, switchViewToWaitingJoinView, toggleVideoStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.zipow.videobox.ConfActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.zipow.videobox.ConfActivity</h3>
<code>acceptCall, callABContact, canSwitchAudioSource, canSwitchCamera, checkStartVideo, confirmWebinarRegisterInfo, endBO, endCall, finish, finishSubActivities, getInviteOptions, getIsVideoOnBeforeShare, getIsVideoStarted, getMyAudioType, getNumberOfCameras, getRetainedFragment, handleOnCameraStatusEvent, handleOnPTAskToLeaveForUpdate, hasTipPointToToolbar, initStatus, inviteToVideoCall, isAudioButtonDisabled, isBOStartedAndUnassigned, isBottomBarDisabled, isCallingOut, isDialInDisabled, isDialOutDisabled, isDisconnectAudioDisabled, isDriverModeDisabled, isInviteDisabled, isLeaveButtonDisabled, isMeetingIdTextDisabled, isMoreButtonDisabled, isNetworkRestrictionMode, isPasswordTextDisabled, isPlistButtonDisabled, isShareButtonDisabled, isTitleBarDisabled, isVideoButtonDisabled, isWebinarAttendeeRaiseHand, joinById, joinByUrl, joinByUrl, launchCallForWebStart, leaveBO, leaveCall, notifyVolumeChanged, onBackPressed, onClickBtnBack, onClickLeave, onNewIncomingCall, onSentInvitationDone, returnToConf, setIsVideoOnBeforeShare, startConference, startConference, startConfUI, startGroupCall, startMeeting, startMeetingCallFromZoomMessenger, startMyVideo, switchAudioSource, switchCamera, toggleSpeakerPhone, webStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.zipow.videobox.view.ConfToolbar.Listener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.zipow.videobox.view.ConfToolbar.Listener</h3>
<code>onClickLeave</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeetingActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeetingActivity</h4>
<pre>public&nbsp;MeetingActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImmersedModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmersedModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isImmersedModeEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isImmersedModeEnabled</code>&nbsp;in class&nbsp;<code>com.zipow.videobox.ConfActivity</code></dd>
</dl>
</li>
</ul>
<a name="isMeetingConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeetingConnected</h4>
<pre>public&nbsp;boolean&nbsp;isMeetingConnected()</pre>
<div class="block">Check if meeting is connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInSilentMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInSilentMode</h4>
<pre>public&nbsp;boolean&nbsp;isInSilentMode()</pre>
<div class="block">Check if it is now in silent mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSharingOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharingOut</h4>
<pre>public&nbsp;boolean&nbsp;isSharingOut()</pre>
<div class="block">Check if current user is sharing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSharingOut</code>&nbsp;in class&nbsp;<code>com.zipow.videobox.ConfActivity</code></dd>
</dl>
</li>
</ul>
<a name="showLeaveDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLeaveDialog</h4>
<pre>public&nbsp;void&nbsp;showLeaveDialog()</pre>
<div class="block">Show leave meeting dialog</div>
</li>
</ul>
<a name="showAudioOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAudioOptions</h4>
<pre>public&nbsp;void&nbsp;showAudioOptions()</pre>
<div class="block">Show audio options menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>showAudioOptions</code>&nbsp;in class&nbsp;<code>com.zipow.videobox.ConfActivityNormal</code></dd>
</dl>
</li>
</ul>
<a name="showVideoOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVideoOptions</h4>
<pre>public&nbsp;void&nbsp;showVideoOptions()</pre>
<div class="block">Show video options menu</div>
</li>
</ul>
<a name="showParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showParticipants</h4>
<pre>public&nbsp;void&nbsp;showParticipants()</pre>
<div class="block">Show participants screen</div>
</li>
</ul>
<a name="showShareOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShareOptions</h4>
<pre>public&nbsp;void&nbsp;showShareOptions()</pre>
<div class="block">Show share options menu</div>
</li>
</ul>
<a name="doAudioAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAudioAction</h4>
<pre>public&nbsp;void&nbsp;doAudioAction()</pre>
<div class="block">Do audio action like the standard behavior of Zoom:</div>
</li>
</ul>
<a name="showMoreOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMoreOptions</h4>
<pre>public&nbsp;void&nbsp;showMoreOptions()</pre>
<div class="block">Show more options</div>
</li>
</ul>
<a name="switchToNextCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToNextCamera</h4>
<pre>public&nbsp;void&nbsp;switchToNextCamera()</pre>
<div class="block">Switch to next camera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>switchToNextCamera</code>&nbsp;in class&nbsp;<code>com.zipow.videobox.ConfActivity</code></dd>
</dl>
</li>
</ul>
<a name="isAudioConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAudioConnected</h4>
<pre>public&nbsp;boolean&nbsp;isAudioConnected()</pre>
<div class="block">Check if audio is connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isAudioConnected</code>&nbsp;in class&nbsp;<code>com.zipow.videobox.ConfActivity</code></dd>
</dl>
</li>
</ul>
<a name="isAudioMuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAudioMuted</h4>
<pre>public&nbsp;boolean&nbsp;isAudioMuted()</pre>
<div class="block">Check if microphone is muted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isAudioMuted</code>&nbsp;in class&nbsp;<code>com.zipow.videobox.ConfActivity</code></dd>
</dl>
</li>
</ul>
<a name="disconnectAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAudio</h4>
<pre>public&nbsp;void&nbsp;disconnectAudio()</pre>
<div class="block">Disconnect audio connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>disconnectAudio</code>&nbsp;in class&nbsp;<code>com.zipow.videobox.ConfActivity</code></dd>
</dl>
</li>
</ul>
<a name="muteAudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteAudio</h4>
<pre>public&nbsp;void&nbsp;muteAudio(boolean&nbsp;mute)</pre>
<div class="block">Mute microphone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>muteAudio</code>&nbsp;in class&nbsp;<code>com.zipow.videobox.ConfActivityNormal</code></dd>
</dl>
</li>
</ul>
<a name="stopShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopShare</h4>
<pre>public&nbsp;void&nbsp;stopShare()</pre>
<div class="block">Stop share</div>
</li>
</ul>
<a name="dismissAllTips--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dismissAllTips</h4>
<pre>public&nbsp;void&nbsp;dismissAllTips()</pre>
<div class="block">Dismiss all tips (includes option menus)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/zoom/sdk/JoinMeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/MeetingActivity.html" target="_top">Frames</a></li>
<li><a href="MeetingActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.zipow.videobox.ConfActivityNormal">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.zipow.videobox.ConfActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
