<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:29 CST 2016 -->
<title>MeetingService</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeetingService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":38,"i14":38,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/MeetingService.html" target="_top">Frames</a></li>
<li><a href="MeetingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.zoom.sdk</div>
<h2 title="Interface MeetingService" class="title">Interface MeetingService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MeetingService</span></pre>
<div class="block">Zoom meeting service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#USER_TYPE_API_USER">USER_TYPE_API_USER</a></span></code>
<div class="block">API user type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#USER_TYPE_SSO">USER_TYPE_SSO</a></span></code>
<div class="block">Single-sign-on user type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#USER_TYPE_ZOOM">USER_TYPE_ZOOM</a></span></code>
<div class="block">Work email user type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#addListener-us.zoom.sdk.MeetingServiceListener-">addListener</a></span>(<a href="../../../us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk">MeetingServiceListener</a>&nbsp;listener)</code>
<div class="block">Register a listener for meeting event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#getCurrentMeetingID--">getCurrentMeetingID</a></span>()</code>
<div class="block">Get current meeting's ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#getCurrentMeetingUrl--">getCurrentMeetingUrl</a></span>()</code>
<div class="block">Get current meeting's URL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#getMeetingStatus--">getMeetingStatus</a></span>()</code>
<div class="block">Get current meeting status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#joinMeeting-Context-java.lang.String-java.lang.String-">joinMeeting</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;meetingNo,
           java.lang.String&nbsp;displayName)</code>
<div class="block">Join a Zoom meeting with specified arguments</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#joinMeeting-Context-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">joinMeeting</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;meetingNo,
           java.lang.String&nbsp;displayName,
           <a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</code>
<div class="block">Join a Zoom meeting with specified arguments</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#joinMeeting-Context-java.lang.String-java.lang.String-java.lang.String-">joinMeeting</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;meetingNo,
           java.lang.String&nbsp;displayName,
           java.lang.String&nbsp;password)</code>
<div class="block">Join a Zoom meeting with specified arguments</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#joinMeeting-Context-java.lang.String-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">joinMeeting</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;meetingNo,
           java.lang.String&nbsp;displayName,
           java.lang.String&nbsp;password,
           <a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</code>
<div class="block">Join a Zoom meeting with specified arguments</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#leaveCurrentMeeting-boolean-">leaveCurrentMeeting</a></span>(boolean&nbsp;endIfPossible)</code>
<div class="block">Leave current meeting</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#pauseCurrentMeeting--">pauseCurrentMeeting</a></span>()</code>
<div class="block">Pause the current meeting, especially the microphone and speaker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#removeListener-us.zoom.sdk.MeetingServiceListener-">removeListener</a></span>(<a href="../../../us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk">MeetingServiceListener</a>&nbsp;listener)</code>
<div class="block">Unregister a listener</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#resumeCurrentMeeting--">resumeCurrentMeeting</a></span>()</code>
<div class="block">Resume the current meeting.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#returnToMeeting-Context-">returnToMeeting</a></span>(Context&nbsp;context)</code>
<div class="block">Bring meeting screen to foreground.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#startInstantMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-">startInstantMeeting</a></span>(Context&nbsp;context,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;zoomToken,
                   int&nbsp;userType,
                   java.lang.String&nbsp;displayName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#startInstantMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-us.zoom.sdk.MeetingOptions-">startInstantMeeting</a></span>(Context&nbsp;context,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;zoomToken,
                   int&nbsp;userType,
                   java.lang.String&nbsp;displayName,
                   <a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#startMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">startMeeting</a></span>(Context&nbsp;context,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;zoomToken,
            int&nbsp;userType,
            java.lang.String&nbsp;meetingNo,
            java.lang.String&nbsp;displayName)</code>
<div class="block">Start a Zoom meeting with specified arguments</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/MeetingService.html#startMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">startMeeting</a></span>(Context&nbsp;context,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;zoomToken,
            int&nbsp;userType,
            java.lang.String&nbsp;meetingNo,
            java.lang.String&nbsp;displayName,
            <a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</code>
<div class="block">Start a Zoom meeting with specified arguments</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_TYPE_API_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TYPE_API_USER</h4>
<pre>static final&nbsp;int USER_TYPE_API_USER</pre>
<div class="block">API user type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingService.USER_TYPE_API_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_TYPE_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TYPE_ZOOM</h4>
<pre>static final&nbsp;int USER_TYPE_ZOOM</pre>
<div class="block">Work email user type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingService.USER_TYPE_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_TYPE_SSO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_TYPE_SSO</h4>
<pre>static final&nbsp;int USER_TYPE_SSO</pre>
<div class="block">Single-sign-on user type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#us.zoom.sdk.MeetingService.USER_TYPE_SSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-us.zoom.sdk.MeetingServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk">MeetingServiceListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener for meeting event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener instance</dd>
</dl>
</li>
</ul>
<a name="removeListener-us.zoom.sdk.MeetingServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk">MeetingServiceListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener instance</dd>
</dl>
</li>
</ul>
<a name="startMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMeeting</h4>
<pre>int&nbsp;startMeeting(Context&nbsp;context,
                 java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;zoomToken,
                 int&nbsp;userType,
                 java.lang.String&nbsp;meetingNo,
                 java.lang.String&nbsp;displayName)</pre>
<div class="block">Start a Zoom meeting with specified arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>userId</code> - Zoom user Id returned from REST API</dd>
<dd><code>zoomToken</code> - Zoom user token returned from REST API</dd>
<dd><code>userType</code> - user type defined in MeetingService</dd>
<dd><code>meetingNo</code> - The scheduled meeting number</dd>
<dd><code>displayName</code> - User's display name in the meeting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contants defined in us.zoom.videomeetings.sdk.MeetingError</dd>
</dl>
</li>
</ul>
<a name="startMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMeeting</h4>
<pre>int&nbsp;startMeeting(Context&nbsp;context,
                 java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;zoomToken,
                 int&nbsp;userType,
                 java.lang.String&nbsp;meetingNo,
                 java.lang.String&nbsp;displayName,
                 <a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</pre>
<div class="block">Start a Zoom meeting with specified arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>userId</code> - Zoom user Id returned from REST API</dd>
<dd><code>zoomToken</code> - Zoom user token returned from REST API</dd>
<dd><code>userType</code> - user type defined in MeetingService</dd>
<dd><code>meetingNo</code> - The scheduled meeting number</dd>
<dd><code>displayName</code> - User's display name in the meeting</dd>
<dd><code>opts</code> - other options. It should be an instance of MeetingOptions or StartMeetingOptions. Can be null to use the default options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contants defined in us.zoom.videomeetings.sdk.MeetingError</dd>
</dl>
</li>
</ul>
<a name="startInstantMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInstantMeeting</h4>
<pre>@Deprecated
int&nbsp;startInstantMeeting(Context&nbsp;context,
                                     java.lang.String&nbsp;userId,
                                     java.lang.String&nbsp;zoomToken,
                                     int&nbsp;userType,
                                     java.lang.String&nbsp;displayName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Start a Zoom meeting with specified arguments.
 <p>This method is not suggested to call. User app can schedule a meeting firstly using REST API
 then call <code>startMeeting</code> method with the meeting ID.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>userId</code> - Zoom user Id returned from REST API</dd>
<dd><code>zoomToken</code> - Zoom user token returned from REST API</dd>
<dd><code>userType</code> - user type defined in MeetingService</dd>
<dd><code>displayName</code> - User's display name in the meeting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contants defined in us.zoom.videomeetings.sdk.MeetingError</dd>
</dl>
</li>
</ul>
<a name="startInstantMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-us.zoom.sdk.MeetingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInstantMeeting</h4>
<pre>@Deprecated
int&nbsp;startInstantMeeting(Context&nbsp;context,
                                     java.lang.String&nbsp;userId,
                                     java.lang.String&nbsp;zoomToken,
                                     int&nbsp;userType,
                                     java.lang.String&nbsp;displayName,
                                     <a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Start a Zoom meeting with specified arguments.
 <p>This method is not suggested to call. User app can schedule a meeting firstly using REST API
 then call <code>startMeeting</code> method with the meeting ID.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>userId</code> - Zoom user Id returned from REST API</dd>
<dd><code>zoomToken</code> - Zoom user token returned from REST API</dd>
<dd><code>userType</code> - user type defined in MeetingService</dd>
<dd><code>displayName</code> - User's display name in the meeting</dd>
<dd><code>opts</code> - other options. It should be an instance of MeetingOptions or InstantMeetingOptions. Can be null to use the default options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contants defined in us.zoom.videomeetings.sdk.MeetingError</dd>
</dl>
</li>
</ul>
<a name="joinMeeting-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMeeting</h4>
<pre>int&nbsp;joinMeeting(Context&nbsp;context,
                java.lang.String&nbsp;meetingNo,
                java.lang.String&nbsp;displayName)</pre>
<div class="block">Join a Zoom meeting with specified arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>meetingNo</code> - Number of the meeting to join</dd>
<dd><code>displayName</code> - User's display name in the meeting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contants defined in us.zoom.sdk.MeetingError</dd>
</dl>
</li>
</ul>
<a name="joinMeeting-Context-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMeeting</h4>
<pre>int&nbsp;joinMeeting(Context&nbsp;context,
                java.lang.String&nbsp;meetingNo,
                java.lang.String&nbsp;displayName,
                java.lang.String&nbsp;password)</pre>
<div class="block">Join a Zoom meeting with specified arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>meetingNo</code> - Number of the meeting to join</dd>
<dd><code>displayName</code> - User's display name in the meeting</dd>
<dd><code>password</code> - Meeting password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contants defined in us.zoom.sdk.MeetingError</dd>
</dl>
</li>
</ul>
<a name="joinMeeting-Context-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMeeting</h4>
<pre>int&nbsp;joinMeeting(Context&nbsp;context,
                java.lang.String&nbsp;meetingNo,
                java.lang.String&nbsp;displayName,
                <a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</pre>
<div class="block">Join a Zoom meeting with specified arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>meetingNo</code> - Number of the meeting to join</dd>
<dd><code>displayName</code> - User's display name in the meeting</dd>
<dd><code>opts</code> - other options. It should be an instance of MeetingOptions or JoinMeetingOptions. Can be null to use the default options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contants defined in us.zoom.sdk.MeetingError</dd>
</dl>
</li>
</ul>
<a name="joinMeeting-Context-java.lang.String-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMeeting</h4>
<pre>int&nbsp;joinMeeting(Context&nbsp;context,
                java.lang.String&nbsp;meetingNo,
                java.lang.String&nbsp;displayName,
                java.lang.String&nbsp;password,
                <a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</pre>
<div class="block">Join a Zoom meeting with specified arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>meetingNo</code> - Number of the meeting to join</dd>
<dd><code>displayName</code> - User's display name in the meeting</dd>
<dd><code>password</code> - Meeting password</dd>
<dd><code>opts</code> - other options. It should be an instance of MeetingOptions or JoinMeetingOptions. Can be null to use the default options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contants defined in us.zoom.sdk.MeetingError</dd>
</dl>
</li>
</ul>
<a name="getMeetingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingStatus</h4>
<pre>int&nbsp;getMeetingStatus()</pre>
<div class="block">Get current meeting status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value defined in MeetingStatus</dd>
</dl>
</li>
</ul>
<a name="leaveCurrentMeeting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveCurrentMeeting</h4>
<pre>void&nbsp;leaveCurrentMeeting(boolean&nbsp;endIfPossible)</pre>
<div class="block">Leave current meeting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endIfPossible</code> - If it is true and current user is the meeting host. The meeting will be ended.</dd>
</dl>
</li>
</ul>
<a name="pauseCurrentMeeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseCurrentMeeting</h4>
<pre>void&nbsp;pauseCurrentMeeting()</pre>
<div class="block">Pause the current meeting, especially the microphone and speaker.</div>
</li>
</ul>
<a name="resumeCurrentMeeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeCurrentMeeting</h4>
<pre>void&nbsp;resumeCurrentMeeting()</pre>
<div class="block">Resume the current meeting. After you call <code>pauseCurrentMeeting</code>, you should call this method to resume the meeting.</div>
</li>
</ul>
<a name="returnToMeeting-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToMeeting</h4>
<pre>void&nbsp;returnToMeeting(Context&nbsp;context)</pre>
<div class="block">Bring meeting screen to foreground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
</dl>
</li>
</ul>
<a name="getCurrentMeetingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMeetingID</h4>
<pre>long&nbsp;getCurrentMeetingID()</pre>
<div class="block">Get current meeting's ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current meeting's ID</dd>
</dl>
</li>
</ul>
<a name="getCurrentMeetingUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentMeetingUrl</h4>
<pre>java.lang.String&nbsp;getCurrentMeetingUrl()</pre>
<div class="block">Get current meeting's URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current meeting's URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/MeetingService.html" target="_top">Frames</a></li>
<li><a href="MeetingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
