<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:29 CST 2016 -->
<title>us.zoom.sdk</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../us/zoom/sdk/package-summary.html" target="classFrame">us.zoom.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MeetingError.html" title="interface in us.zoom.sdk" target="classFrame"><span class="interfaceName">MeetingError</span></a></li>
<li><a href="MeetingEvent.html" title="interface in us.zoom.sdk" target="classFrame"><span class="interfaceName">MeetingEvent</span></a></li>
<li><a href="MeetingService.html" title="interface in us.zoom.sdk" target="classFrame"><span class="interfaceName">MeetingService</span></a></li>
<li><a href="MeetingServiceListener.html" title="interface in us.zoom.sdk" target="classFrame"><span class="interfaceName">MeetingServiceListener</span></a></li>
<li><a href="MeetingSettingsHelper.html" title="interface in us.zoom.sdk" target="classFrame"><span class="interfaceName">MeetingSettingsHelper</span></a></li>
<li><a href="MeetingStatus.html" title="interface in us.zoom.sdk" target="classFrame"><span class="interfaceName">MeetingStatus</span></a></li>
<li><a href="ZoomError.html" title="interface in us.zoom.sdk" target="classFrame"><span class="interfaceName">ZoomError</span></a></li>
<li><a href="ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk" target="classFrame"><span class="interfaceName">ZoomSDKInitializeListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InstantMeetingOptions.html" title="class in us.zoom.sdk" target="classFrame">InstantMeetingOptions</a></li>
<li><a href="InviteOptions.html" title="class in us.zoom.sdk" target="classFrame">InviteOptions</a></li>
<li><a href="JoinMeetingOptions.html" title="class in us.zoom.sdk" target="classFrame">JoinMeetingOptions</a></li>
<li><a href="MeetingActivity.html" title="class in us.zoom.sdk" target="classFrame">MeetingActivity</a></li>
<li><a href="MeetingOptions.html" title="class in us.zoom.sdk" target="classFrame">MeetingOptions</a></li>
<li><a href="MeetingViewsOptions.html" title="class in us.zoom.sdk" target="classFrame">MeetingViewsOptions</a></li>
<li><a href="StartMeetingOptions.html" title="class in us.zoom.sdk" target="classFrame">StartMeetingOptions</a></li>
<li><a href="ZoomSDK.html" title="class in us.zoom.sdk" target="classFrame">ZoomSDK</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ZoomSDKNotInitializedException.html" title="class in us.zoom.sdk" target="classFrame">ZoomSDKNotInitializedException</a></li>
</ul>
</div>
</body>
</html>
