<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:29 CST 2016 -->
<title>ZoomSDK</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomSDK";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomSDK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/ZoomSDK.html" target="_top">Frames</a></li>
<li><a href="ZoomSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.zoom.sdk</div>
<h2 title="Class ZoomSDK" class="title">Class ZoomSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.zoom.sdk.ZoomSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoomSDK</span>
extends java.lang.Object</pre>
<div class="block">Zoom SDK global manager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Get Zoom site domain name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get shared instance of ZoomSDK</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk">MeetingService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#getMeetingService--">getMeetingService</a></span>()</code>
<div class="block">Get MeetingService instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk">MeetingSettingsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#getMeetingSettingsHelper--">getMeetingSettingsHelper</a></span>()</code>
<div class="block">Get MeetingSettingsHelper instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#getPreferenceKeyIsAppVerified--">getPreferenceKeyIsAppVerified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#getPreferenceKeyLastVerifiedAppKey--">getPreferenceKeyLastVerifiedAppKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#getPreferenceKeyLastVerifiedAppSecret--">getPreferenceKeyLastVerifiedAppSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#getVersion-Context-">getVersion</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#initialize-Context-java.lang.String-java.lang.String-boolean-us.zoom.sdk.ZoomSDKInitializeListener-">initialize</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;appKey,
          java.lang.String&nbsp;appSecret,
          boolean&nbsp;autoRetryVerifyApp,
          <a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a>&nbsp;listener)</code>
<div class="block">Initialize ZoomSDK</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#initialize-Context-java.lang.String-java.lang.String-java.lang.String-boolean-us.zoom.sdk.ZoomSDKInitializeListener-">initialize</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;appKey,
          java.lang.String&nbsp;appSecret,
          java.lang.String&nbsp;domain,
          boolean&nbsp;autoRetryVerifyApp,
          <a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a>&nbsp;listener)</code>
<div class="block">Initialize ZoomSDK</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#initialize-Context-java.lang.String-java.lang.String-java.lang.String-us.zoom.sdk.ZoomSDKInitializeListener-">initialize</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;appKey,
          java.lang.String&nbsp;appSecret,
          java.lang.String&nbsp;domain,
          <a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a>&nbsp;listener)</code>
<div class="block">Initialize ZoomSDK
 Zoom SDK will retry to call verifyApp automatically if failed because of network issue</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#initialize-Context-java.lang.String-java.lang.String-us.zoom.sdk.ZoomSDKInitializeListener-">initialize</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;appKey,
          java.lang.String&nbsp;appSecret,
          <a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a>&nbsp;listener)</code>
<div class="block">Initialize ZoomSDK
 Zoom SDK will retry to call verifyApp automatically if failed because of network issue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#isDeviceSupported-Context-">isDeviceSupported</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Check if ZoomSDK has been initialized</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#setBoxAppKeyPair-Context-java.lang.String-java.lang.String-">setBoxAppKeyPair</a></span>(Context&nbsp;context,
                java.lang.String&nbsp;appKey,
                java.lang.String&nbsp;appSecret)</code>
<div class="block">Box App key pair must be set to enable "Share Box".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#setDomain-java.lang.String-">setDomain</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Set Zoom site domain name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#setDropBoxAppKeyPair-Context-java.lang.String-java.lang.String-">setDropBoxAppKeyPair</a></span>(Context&nbsp;context,
                    java.lang.String&nbsp;appKey,
                    java.lang.String&nbsp;appSecret)</code>
<div class="block">DropBox App key pair must be set to enable "Share Dropbox".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#setGoogleDriveClientId-Context-java.lang.String-">setGoogleDriveClientId</a></span>(Context&nbsp;context,
                      java.lang.String&nbsp;clientId)</code>
<div class="block">Google Drive client ID must be set to enable "Share Google Drive".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#setOneDriveClientId-Context-java.lang.String-">setOneDriveClientId</a></span>(Context&nbsp;context,
                   java.lang.String&nbsp;clientId)</code>
<div class="block">OneDrive client ID must be set to enable "Share OneDrive".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../us/zoom/sdk/ZoomSDK.html#verifyApp-java.lang.String-java.lang.String-boolean-">verifyApp</a></span>(java.lang.String&nbsp;appKey,
         java.lang.String&nbsp;appSecret,
         boolean&nbsp;autoRetryVerifyApp)</code>
<div class="block">Verify the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a>&nbsp;getInstance()</pre>
<div class="block">Get shared instance of ZoomSDK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ZoomSDK istance</dd>
</dl>
</li>
</ul>
<a name="initialize-Context-java.lang.String-java.lang.String-us.zoom.sdk.ZoomSDKInitializeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(Context&nbsp;context,
                       java.lang.String&nbsp;appKey,
                       java.lang.String&nbsp;appSecret,
                       <a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a>&nbsp;listener)</pre>
<div class="block">Initialize ZoomSDK
 Zoom SDK will retry to call verifyApp automatically if failed because of network issue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>appKey</code> - Your APP Key from zoom.us</dd>
<dd><code>appSecret</code> - Your APP Secret from zoom.us</dd>
<dd><code>listener</code> - Listener for initialize result</dd>
</dl>
</li>
</ul>
<a name="initialize-Context-java.lang.String-java.lang.String-boolean-us.zoom.sdk.ZoomSDKInitializeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(Context&nbsp;context,
                       java.lang.String&nbsp;appKey,
                       java.lang.String&nbsp;appSecret,
                       boolean&nbsp;autoRetryVerifyApp,
                       <a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a>&nbsp;listener)</pre>
<div class="block">Initialize ZoomSDK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>appKey</code> - Your APP Key from zoom.us</dd>
<dd><code>appSecret</code> - Your APP Secret from zoom.us</dd>
<dd><code>autoRetryVerifyApp</code> - If it is true, Zoom SDK will retry to call verifyApp automatically if failed
  because of network issue. Else user needs to call verifyApp manually after initialize failed.</dd>
<dd><code>listener</code> - Listener for initialize result</dd>
</dl>
</li>
</ul>
<a name="initialize-Context-java.lang.String-java.lang.String-java.lang.String-us.zoom.sdk.ZoomSDKInitializeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(Context&nbsp;context,
                       java.lang.String&nbsp;appKey,
                       java.lang.String&nbsp;appSecret,
                       java.lang.String&nbsp;domain,
                       <a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a>&nbsp;listener)</pre>
<div class="block">Initialize ZoomSDK
 Zoom SDK will retry to call verifyApp automatically if failed because of network issue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>appKey</code> - Your APP Key from zoom.us</dd>
<dd><code>appSecret</code> - Your APP Secret from zoom.us</dd>
<dd><code>domain</code> - Zoom site domain name. Default value is zoom.us</dd>
<dd><code>listener</code> - Listener for initialize result</dd>
</dl>
</li>
</ul>
<a name="initialize-Context-java.lang.String-java.lang.String-java.lang.String-boolean-us.zoom.sdk.ZoomSDKInitializeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(Context&nbsp;context,
                       java.lang.String&nbsp;appKey,
                       java.lang.String&nbsp;appSecret,
                       java.lang.String&nbsp;domain,
                       boolean&nbsp;autoRetryVerifyApp,
                       <a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk">ZoomSDKInitializeListener</a>&nbsp;listener)</pre>
<div class="block">Initialize ZoomSDK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>appKey</code> - Your APP Key from zoom.us</dd>
<dd><code>appSecret</code> - Your APP Secret from zoom.us</dd>
<dd><code>domain</code> - Zoom site domain name. Default value is zoom.us</dd>
<dd><code>autoRetryVerifyApp</code> - If it is true, Zoom SDK will retry to call verifyApp automatically if failed
  because of network issue. Else user needs to call verifyApp manually after initialize failed.</dd>
<dd><code>listener</code> - Listener for initialize result</dd>
</dl>
</li>
</ul>
<a name="getVersion-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion(Context&nbsp;context)</pre>
</li>
</ul>
<a name="isDeviceSupported-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceSupported(Context&nbsp;context)</pre>
</li>
</ul>
<a name="verifyApp-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyApp</h4>
<pre>public&nbsp;void&nbsp;verifyApp(java.lang.String&nbsp;appKey,
                      java.lang.String&nbsp;appSecret,
                      boolean&nbsp;autoRetryVerifyApp)</pre>
<div class="block">Verify the application. The application must be verified before it is able to connect to a Zoom meeting.
 This method will be called automatically on <code>initialize</code> being called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appKey</code> - Your APP Key from zoom.us</dd>
<dd><code>appSecret</code> - Your APP Secret from zoom.us</dd>
<dd><code>autoRetryVerifyApp</code> - If it is true, Zoom SDK will retry to call verifyApp automatically if failed
  because of network issue. Else user needs to call verifyApp manually after initialize failed.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Check if ZoomSDK has been initialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is initialized</dd>
</dl>
</li>
</ul>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
<div class="block">Set Zoom site domain name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The Zoom site domain name to set. Default value is zoom.us.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Get Zoom site domain name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Zoom site to use.</dd>
</dl>
</li>
</ul>
<a name="setDropBoxAppKeyPair-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropBoxAppKeyPair</h4>
<pre>public&nbsp;boolean&nbsp;setDropBoxAppKeyPair(Context&nbsp;context,
                                    java.lang.String&nbsp;appKey,
                                    java.lang.String&nbsp;appSecret)</pre>
<div class="block">DropBox App key pair must be set to enable "Share Dropbox". You need also to declare Dropbox AuthActivity in
 the AndroidManifest.xml as follows, and replace {YourAppKey} with the appKey:
 <code>
   <activity
        android:name="com.dropbox.client2.android.AuthActivity"
        android:configChanges="orientation|keyboard"
        android:theme="@style/ZMTheme.SubWindow"
        android:launchMode="singleTask" >
        <intent-filter>
 
            <!-- Change this to be db- followed by your app key -->
            <data android:scheme="db-{YourAppKey}" />
 
            <action android:name="android.intent.action.VIEW" />
 
            <category android:name="android.intent.category.BROWSABLE" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>
 </code>
 You can register your application on DropBox and get your app key pair from: https://www.dropbox.com/developers/apps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>appKey</code> - </dd>
<dd><code>appSecret</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or not</dd>
</dl>
</li>
</ul>
<a name="setOneDriveClientId-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneDriveClientId</h4>
<pre>public&nbsp;boolean&nbsp;setOneDriveClientId(Context&nbsp;context,
                                   java.lang.String&nbsp;clientId)</pre>
<div class="block">OneDrive client ID must be set to enable "Share OneDrive".
 You can register your application on Microsoft OneDrive and get your client ID from: http://go.microsoft.com/fwlink/p/?LinkId=193157</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>clientId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBoxAppKeyPair-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxAppKeyPair</h4>
<pre>public&nbsp;boolean&nbsp;setBoxAppKeyPair(Context&nbsp;context,
                                java.lang.String&nbsp;appKey,
                                java.lang.String&nbsp;appSecret)</pre>
<div class="block">Box App key pair must be set to enable "Share Box". You need also to download Box Android library v2 and Box Java library from
 https://developers.box.com. Add this libraries to your project's dependency. Declare Box OAuthActivity in the AndroidManifest.xml as follows:
 <code>
   <activity android:name="com.box.boxandroidlibv2.activities.OAuthActivity" />
 </code>
 You can register your application on Box and get your app key pair from: https://developers.box.com</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>appKey</code> - </dd>
<dd><code>appSecret</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or not</dd>
</dl>
</li>
</ul>
<a name="setGoogleDriveClientId-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoogleDriveClientId</h4>
<pre>public&nbsp;boolean&nbsp;setGoogleDriveClientId(Context&nbsp;context,
                                      java.lang.String&nbsp;clientId)</pre>
<div class="block">Google Drive client ID must be set to enable "Share Google Drive".
 You can register your application on Google API console and get your client ID from: https://code.google.com/apis/console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>clientId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMeetingService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingService</h4>
<pre>public&nbsp;<a href="../../../us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk">MeetingService</a>&nbsp;getMeetingService()</pre>
<div class="block">Get MeetingService instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shared instance of MeetingService. Return null if the SDK has not been initialized successfully.</dd>
</dl>
</li>
</ul>
<a name="getMeetingSettingsHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingSettingsHelper</h4>
<pre>public&nbsp;<a href="../../../us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk">MeetingSettingsHelper</a>&nbsp;getMeetingSettingsHelper()</pre>
<div class="block">Get MeetingSettingsHelper instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shared instance of MeetingSettingsHelper. Return null if the SDK has not been initialized successfully.</dd>
</dl>
</li>
</ul>
<a name="getPreferenceKeyLastVerifiedAppSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceKeyLastVerifiedAppSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferenceKeyLastVerifiedAppSecret()</pre>
</li>
</ul>
<a name="getPreferenceKeyLastVerifiedAppKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceKeyLastVerifiedAppKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferenceKeyLastVerifiedAppKey()</pre>
</li>
</ul>
<a name="getPreferenceKeyIsAppVerified--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferenceKeyIsAppVerified</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferenceKeyIsAppVerified()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomSDK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?us/zoom/sdk/ZoomSDK.html" target="_top">Frames</a></li>
<li><a href="ZoomSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
