apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "us.zoom.sdkexample"
        minSdkVersion 14
        targetSdkVersion 25
		versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':commonlib')
    compile project(':mobilertc')
	//For share with dropbox
	//compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
	//compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
