<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:background="@color/zm_highlight"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zm_contact_details_avatar_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.zipow.videobox.view.AvatarView
                        android:id="@+id/avatarView"
                        android:layout_width="114dp"
                        android:layout_height="114dp"
                        android:layout_marginTop="1dp" />
                </LinearLayout>

                <com.zipow.videobox.view.ABItemDetailsList
                    android:id="@+id/listABItemDetails"
                    style="@style/DetailsListView"
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="-60dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnInviteToGetZoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_ic_invite" />

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/zm_btn_invite_to_get_zoom" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMMChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_ic_chat" />

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/zm_btn_mm_chat" />

                    <ProgressBar
                        android:id="@+id/progressBarCheckChatable"
                        style="@style/ZMProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnVideoCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_ic_videocall" />

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/zm_btn_video_call" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAudioCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_ic_phonecall" />

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/zm_btn_audio_call" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnInviteToConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_ic_invite" />

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/zm_btn_invite_to_conf" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </LinearLayout>
    </ScrollView>
    
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnMoreOpts"
        zoom:zm_title="@+id/txtScreenName" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton.White"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text=""
            android:contentDescription="@string/zm_btn_back" />

        <ImageView
            android:id="@+id/btnMoreOpts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/zm_ic_more"
            android:contentDescription="@string/zm_description_mm_btn_more" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtScreenName"
            style="@style/ZMTextView.Title.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Reed Yang" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
</FrameLayout>