<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" 
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ImageDelIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:duplicateParentState="false"
            android:src="@drawable/zm_bookmark_remove_btn"
            android:contentDescription="@string/zm_description_btn_bookmark_remove" />

        <ImageView
            android:id="@+id/ImageBookmarkIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center"
            android:src="@drawable/zm_bookmark" />

        <TextView
            android:id="@+id/txtName"
            style="@style/ZMTextView.Medium.OnLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:duplicateParentState="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:hint="Title" />
        
        <ImageView
            android:id="@+id/ImageEditIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:duplicateParentState="false"
            android:src="@drawable/zm_next_arrow"/>        
    </LinearLayout>

</LinearLayout>