<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp" >

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/txtScreenName"
                style="@style/ZMTextView.ConfChatTitle.Public"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="from Reed Yang to All" />

            <TextView
                android:id="@+id/txtTime"
                style="@style/ZMTextView.ConfChatItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 AM" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtMessage"
            style="@style/ZMTextView.Medium.OnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:inputType="textMultiLine"
            android:text="Hi, Zoom. I like you!" />
    </LinearLayout>

</LinearLayout>