<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F4F5F5"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/zm_list_divider" />

        <LinearLayout
            android:id="@+id/panelLeavePrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/txtLeavePromt"
                style="@style/ZMTextView.Medium.Dimmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/zm_alert_end_conf" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/zm_list_divider" />

        <LinearLayout
            android:id="@+id/panelEndMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_btn_dialog_highlight_bg"
            android:focusable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtEndMeeting"
                style="@style/ZMTextView.DialogItem.highligt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/zm_btn_end_conference" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/zm_list_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelLeaveMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_btn_dialog_bg"
            android:focusable="true"
            android:orientation="vertical" >

            <TextView
                style="@style/ZMTextView.DialogItem"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/zm_btn_leave_conference" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/zm_list_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelLeaveWithCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_btn_dialog_bg"
            android:focusable="true"
            android:orientation="vertical" >

            <TextView
                style="@style/ZMTextView.DialogItem"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/zm_btn_leave_conf_with_call" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/zm_list_divider" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>