<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/zm_quick_search_list_group_header_bg" >
  
    <TextView
        android:id="@+id/txtHeader"
        style="@style/ZMTextView.Medium.OnLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/zm_lbl_host_meeting_header_meet_now" />
    
</LinearLayout>