<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ZMTitleBar"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnStartConf"
        zoom:zm_title="@+id/panelTitleCenter" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/zm_btn_back"
            style="@style/ZMBackButton" />

        <Button
            android:id="@+id/btnStartConf"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/zm_btn_start_conf_short"/>
        
        <LinearLayout
            android:id="@+id/panelTitleCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical" >

            <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                android:id="@+id/txtBuddyChatTo"
                style="@style/ZMTextView.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Reed Yang" />
            
            <ImageView
                android:id="@+id/imgPresence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/zm_status_available" />
            
        </LinearLayout>
        
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <com.zipow.videobox.view.IMMessageListView
        style="@style/MMChatListView"
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null">
    </com.zipow.videobox.view.IMMessageListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zm_dim"/>
   
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#f0f0f0" 
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            style="@style/ZMEditText.Small"
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="4">

            <!--
             Do not use requestFocus tag here. Else the soft keyboard cannot be opened
             by clicking this EditText on some Android 3.x Tablets.
            -->
            <!-- <requestFocus /> -->
        </EditText>

        <Button
            style="@style/ZMButton.TitleBar"
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_send"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>