<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
                android:id="@+id/panelTitleBar"
                style="@style/ZMTitleBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zm_pt_titlebar_height"
                zoom:zm_leftButton="@+id/btnClose"
                zoom:zm_rightButton="@+id/viewRight"
                zoom:zm_title="@android:id/tabs" >

                <Button
                    android:id="@+id/btnClose"
                    style="@style/ZMButton.TitleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_btn_close" />

                <View
                    android:id="@+id/viewRight"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical" />
            </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>