<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <include android:id="@+id/toolbar"
        layout="@layout/zm_im_toolbar" />
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_search_bg_normal"
            android:hint="@string/zm_hint_search"
            android:singleLine="true"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/btnClearSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/zm_btn_clear_search_view"
            android:contentDescription="@string/zm_description_mm_btn_clear_search" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.zipow.videobox.view.IMBuddyListView
            android:id="@+id/buddyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.zipow.videobox.view.IMBuddyListView>

        <LinearLayout
            android:id="@+id/panelReconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/zm_listview_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <Button
                android:id="@+id/btnReconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zm_btn_reconnect" />

            <LinearLayout
                android:id="@+id/panelConnecting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ProgressBar
                    style="@style/ZMProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/txtLocalStatus"
                    style="@style/ZMTextView.Medium.OnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zm_login_step_negotiating" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelNoItemMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <include layout="@layout/zm_image_no_buddy"/>

            <TextView
                android:id="@+id/txtNoBuddiesMsg"
                style="@style/ZMTextView.Large.OnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/zm_msg_no_buddies_fb" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>