<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:weightSum="1"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <TextView
            android:id="@+id/txtScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Reed Yang"
            style="@style/ZMTextView.BuddyName.Medium.OnLight"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp">
        
        <TextView
            android:id="@+id/txtInvited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_lbl_buddy_invited"
            android:gravity="center_vertical|center_horizontal"
            style="@style/ZMTextView.Medium.Dimmed" />
        
        <TextView
            android:id="@+id/txtUnreadMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9+"
            style="@style/ZMTextView.UnreadMessageCount"
            android:gravity="center_vertical|center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical" >

            <ImageView
                android:id="@+id/imgPresence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/zm_status_available" />
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

