<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants" >

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:visibility="gone" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txtScreenName"
            style="@style/ZMTextView.BuddyName.Medium.OnLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Reed Yang" />
        
        <Button
            style="@style/ZMButton.NoBackground"
            android:id="@+id/btnInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_invite" />
        
        <TextView
            style="@style/ZMTextView.Medium.Dimmed"
            android:id="@+id/txtAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="@string/zm_lbl_buddy_added"/>
        
    </LinearLayout>

</LinearLayout>