<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:minWidth="500dp"
    android:orientation="vertical" >

    <TextView
        style="@style/ZMTextView.Large.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:text="@string/zm_mm_lbl_set_group_topic_instructions" />
    
    <EditText
        android:id="@+id/edtTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/zm_mm_hint_group_topic"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:text="" />

</LinearLayout>