<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp" >

    <CheckedTextView
		android:id="@+id/check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple" />
            
    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical">
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtScreenName"
                style="@style/ZMTextView.BuddyName.Medium.OnLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Reed Yang" />

            <TextView
                android:id="@+id/txtContactsDescrption"
                style="@style/ZMTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:textColor="@color/zm_mm_presence_offline" />
            
            <LinearLayout
                android:id="@+id/panelPresence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/txtDeviceType"
                    style="@style/ZMTextView.Small.OnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/zm_lbl_desktop_online" />

                <ImageView
                    android:id="@+id/imgPresence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zm_status_available" />
            </LinearLayout>
        </LinearLayout>
    
        <TextView
            android:id="@+id/txtEmail"
            style="@style/ZMTextView.Normal.Dimmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="test@example.com" />
        
    </LinearLayout>

</LinearLayout>

