<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:weightSum="1"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:baselineAligned="false" >

    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:duplicateParentState="true" >

        <com.zipow.videobox.view.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:duplicateParentState="true"
            zoom:zm_cornerRadiusRatio="0.5" />
        
        <TextView
            android:id="@+id/txtNoteBubble"
            style="@style/ZMTextView.UnreadMessageCount.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="9+"
            android:visibility="visible" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >
            
            <com.zipow.videobox.view.PListNameRoleLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imgE2EFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone"
                    android:src="@drawable/zm_e2e_flag" />
                
                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/ZMTextView.BuddyName.Medium.OnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Reed Yang" />
                
                <ImageView
                    android:id="@+id/imgPresence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:src="@drawable/zm_status_available" />
            
            </com.zipow.videobox.view.PListNameRoleLayout>
            
            <TextView
                android:id="@+id/txtTime"
                style="@style/ZMTextView.MMChatsListTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="09:25 AM" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/txtMessage"
            style="@style/ZMTextView.Normal.Dimmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Hello!" />
    </LinearLayout>

</LinearLayout>

