<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_window_bg"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:contentDescription="@string/zm_btn_back" />

        <View
            android:id="@id/viewRight"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_mm_title_chat_options" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_window_bg">

        <us.zoom.androidlib.widget.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="20dp">

            <com.zipow.videobox.view.mm.MMChatBuddiesGridView
                android:id="@+id/gvBuddies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:layout_marginBottom="@dimen/zm_setting_item_group_spacing"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/zm_setting_option_item_normal"
                android:listSelector="@android:color/transparent"
                android:verticalSpacing="1dp" />

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/optionTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="46dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:focusable="false"
                        android:text="@string/zm_mm_lbl_group_topic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:duplicateParentState="true"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtTopic"
                            style="@style/ZMTextView.Normal.Dimmed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:focusable="false"
                            android:gravity="right"
                            android:text="Group topic" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:focusable="false"
                            android:src="@drawable/zm_next_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_mm_lbl_show_session_notification" />

                    <CheckedTextView
                        android:id="@+id/chkNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_mm_lbl_show_session_notification" />
                </LinearLayout>
            
                <LinearLayout
                    android:id="@+id/optionSaveSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_mm_lbl_saved_session" />

                    <CheckedTextView
                        android:id="@+id/chkSaveSession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_mm_lbl_saved_session" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/btnClearHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right"
                    android:weightSum="1"
                    android:contentDescription="@string/zm_mm_btn_clear_chat_history" >

                    <TextView
                        style="@style/ZMButton.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:focusable="false"
                        android:text="@string/zm_mm_btn_clear_chat_history" />

                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:id="@+id/panelQuitGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/btnQuitGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right"
                    android:weightSum="1"
                    android:contentDescription="@string/zm_mm_btn_delete_and_quit_group_chat" >

                    <TextView
                        style="@style/ZMButton.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:focusable="false"
                        android:text="@string/zm_mm_btn_delete_and_quit_group_chat"
                        android:textColor="@color/zm_red" />

                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>

</LinearLayout>