<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:id="@+id/panelMsgLayout"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp" >

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtScreenName"
            style="@style/ZMTextView.ExSmall.Dimmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Reed Yang" />

        <RelativeLayout
            android:id="@+id/panelMessage"
            android:layout_width="@dimen/zm_mm_bubble_width"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="4dp"
            android:background="@drawable/zm_chatfrom_bg" >

            <RelativeLayout
                android:id="@+id/panelContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/zm_white"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/imgFileIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/zm_ic_filetype_doc" />
                
                <TextView
                    android:id="@+id/txtFileName"
                    style="@style/ZMTextView.Normal.OnLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/imgFileIcon"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="File name long long long long long long.docx" />

                <TextView
                    android:id="@+id/txtFileSize"
                    style="@style/ZMTextView.ExSmall.Dimmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtFileName"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/imgFileIcon"
                    android:text="10 M" />
                
                <ImageView
                    android:id="@+id/imgFileStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/imgFileIcon"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/zm_filebadge_error" />
                
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/downloadPercent"
                style="@style/DownloadingProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/panelContent"
                android:progress="30" />
            
            <Button
                android:id="@+id/btnCancel"
                style="@style/ZMButton.TitleBar.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/downloadPercent"
                android:text="@string/zm_btn_cancel" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>