<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zm_white" >
    
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_polling_btn_poll_later" />

        <View
            android:id="@+id/viewRight"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Quick Poll" />
        
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtQuestion"
                style="@style/ZMTextView.Medium.OnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Question" />

            <RadioGroup
                android:id="@+id/panelAnswersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">
                
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    layout="@layout/zm_polling_single_choice" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    layout="@layout/zm_polling_single_choice" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    layout="@layout/zm_polling_single_choice" />
                
            </RadioGroup>
            
            <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
                android:id="@+id/panelButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingTop="20dp"
                zoom:zm_leftButton="@+id/btnPrev"
                zoom:zm_rightButton="@+id/btnNext"
                zoom:zm_title="@+id/txtQuestionIndex" >

                <Button
                    style="@style/PollButton.Prev"
                    android:id="@+id/btnPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_polling_btn_prev" />
                
                <Button
                    style="@style/PollButton.Next"
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_polling_btn_next" />

                <TextView
                    style="@style/ZMTextView.Medium.OnLight"
                    android:id="@+id/txtQuestionIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1/3"/>
                
            </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
            
            <Button
                style="@style/PollButton"
                android:id="@+id/btnSubmitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/zm_polling_btn_submit" />

        </LinearLayout>

    </ScrollView>
    
    <TextView
        style="@style/ZMTextView.Medium"
        android:id="@+id/txtReadOnlyMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:gravity="center"
        android:background="@drawable/zm_tab_bg"
        android:text="@string/zm_polling_msg_host_and_panelist_cannot_vote"
        android:textColor="#ff1e5a" />

</LinearLayout>