<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/zm_transparent">

    <ImageView
        android:id="@+id/imgCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="0.5dp"
        android:paddingRight="0.5dp"
        android:src="@drawable/zm_pie_view_background" />

    <ImageView
        android:id="@+id/imgFocusRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgCircle"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/zm_pie_view_right" />
    
    <ImageView
        android:id="@+id/imgFocusLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgCircle"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/zm_pie_view_left" />    

    <ImageView
        android:id="@+id/imgFocusUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgCircle"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/zm_pie_view_up" />  
        
    <ImageView
        android:id="@+id/imgFocusDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgCircle"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/zm_pie_view_down" />    
    
</RelativeLayout>