<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/txtQuestion"
        style="@style/ZMTextView.Medium.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question content." />

    <LinearLayout
        android:id="@+id/panelAnswersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        
        <include layout="@layout/zm_polling_result_answer"/>
        <include layout="@layout/zm_polling_result_answer"/>
        <include layout="@layout/zm_polling_result_answer"/>
        
    </LinearLayout>

</LinearLayout>