<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/txtName"
            style="@style/ZMTextView.Normal"
            android:textColor="@color/zm_gray_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reed Asked:" />
        
        <TextView
            android:id="@+id/txtTime"
            style="@style/ZMTextView.Normal"
            android:textColor="@color/zm_gray_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:55PM" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/txtQuestion"
        style="@style/ZMTextView.Normal.OnLight"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="Question content" />
    
    <TextView
        android:id="@+id/txtAnswer"
        style="@style/ZMTextView.Normal"
        android:textColor="@color/zm_gray_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="Answer content" />

</LinearLayout>