<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp"
    android:gravity="center_vertical"   
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp" >
    
    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ZMTextView.Medium.OnLight"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Name" />

    <ImageView
        android:id="@+id/imgRaiseHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zm_ic_raise_hand" />

</LinearLayout>