<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/zm_qa_live_answering_bg" >
    
    <TextView
        android:id="@+id/txtContent"
        style="@style/ZMTextView.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/zm_white"
        android:text="XXX will answer this live." />
    
    <Button
        android:id="@+id/btnDone"
        style="@style/ZMButton.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zm_btn_done" />

</LinearLayout>