<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="horizontal"
    android:gravity="right|center_vertical" >
    
    <Button
        android:id="@+id/btnNewAnswer"
        style="@style/ZMButton.TitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zm_qa_btn_add_a_answer" />
    
</LinearLayout>