<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
                android:id="@+id/panelTitleBar"
                style="@style/ZMTitleBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zm_pt_titlebar_height"
                zoom:zm_leftButton="@+id/btnBack"
                zoom:zm_rightButton="@+id/viewRight"
                zoom:zm_title="@android:id/tabs" >

                <Button
                    android:id="@+id/btnBack"
                    style="@style/ZMBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:contentDescription="@string/zm_btn_back" />

                <View
                    android:id="@+id/viewRight"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal|center_vertical" />
                
            </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
    <LinearLayout
        android:id="@+id/panelNoItemMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/txtMsg"
            style="@style/ZMTextView.Medium.OnLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/zm_qa_msg_no_open_question" />
    </LinearLayout>

</FrameLayout>