<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMDialogRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_white"
    android:orientation="vertical" >
    
	<View
	   android:layout_width="270dp"
	   android:layout_height="0dp"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:gravity="center"
	    android:orientation="horizontal" >
	    
	    <LinearLayout
	        android:id="@+id/btnPauseRecord"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:clickable="true" 
	        android:focusable="true"
	        android:background="@drawable/zm_btn_record_control_bg_color" >

		    <ImageView
		        android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"
				android:focusable="false"
				android:duplicateParentState="true"
				android:src="@drawable/zm_btn_record_pause" />
		    
			<TextView
				android:id="@+id/txtPauseRecord"
				style="@style/ZMTextView.Small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:focusable="false"
				android:duplicateParentState="true"
				android:text="@string/zm_record_btn_pause"
				android:textColor="@drawable/zm_btn_record_control_txt_color"/>

	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/btnResumeRecord"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:visibility="gone"
	        android:clickable="true" 
	        android:focusable="true"
	        android:background="@drawable/zm_btn_record_control_bg_color">

		    <ImageView
		        android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"
				android:focusable="false"
				android:duplicateParentState="true"
				android:src="@drawable/zm_btn_record_resume" />
		    
		    <TextView
				android:id="@+id/txtResumeRecord"
				style="@style/ZMTextView.Small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:focusable="false"
				android:duplicateParentState="true"
				android:text="@string/zm_record_btn_resume"
				android:textColor="@drawable/zm_btn_record_control_txt_color"/>
	    </LinearLayout>
	    	    
	    <ImageView   
	        android:layout_width="1dp"  
	        android:layout_height="fill_parent"  
	        android:background="#10000000"/>  
	        
	    <LinearLayout
	        android:id="@+id/btnStopRecord"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:focusable="true"
	        android:clickable="true"
	        android:background="@drawable/zm_btn_record_control_bg_color" >  
	          
		    <ImageView
		        android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"
				android:focusable="false"
				android:duplicateParentState="true"
				android:src="@drawable/zm_btn_record_stop" />
		    
		    <TextView
				android:id="@+id/txtResumeStop"
				style="@style/ZMTextView.Small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:focusable="false"
				android:duplicateParentState="true"
				android:text="@string/zm_record_btn_stop"
				android:textColor="@drawable/zm_btn_record_control_txt_color"/>
	     </LinearLayout>
	</LinearLayout>

</us.zoom.androidlib.widget.ZMDialogRootLayout>
