<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_white"
    android:orientation="vertical" >
    
	<View android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:id="@+id/viewPaddingTop"/>
	
    <TextView
        android:id="@+id/txtCategoryItem"
        style="@style/ZMTextView.SettingsItemDesc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|left"/>

</LinearLayout>