<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.TouchImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF000000" >
    </us.zoom.androidlib.widget.TouchImageView>
    
    <!-- The toolbar is for aligning with drawing view, the height should be same -->
    <View 
        android:id="@+id/shareImageToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>

</LinearLayout>