<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@android:drawable/sym_def_app_icon" />
        
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/ZMTextView.Medium.OnLight"
        android:text="Email" />

</LinearLayout>