<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <us.zoom.androidlib.widget.ZMIgnoreKeyboardLayout
        android:id="@+id/fragmentContent"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" />
    
    <!--
     You must set android:windowSoftInputMode="stateHidden|adjustResize" in the activity
     to make sure ZMKeyboardDetector can work properly.
    -->
    <us.zoom.androidlib.widget.ZMKeyboardDetector
        android:id="@+id/keyboardDetector"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
<!--     
    <us.zoom.androidlib.widget.ZMTipLayer
        android:id="@+id/tipLayer"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
 -->    
</FrameLayout>