<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zm_window_bg" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height" 
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/zm_title_setting" />
        
        <View
            android:id="@+id/viewRight"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_setting_meeting" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <ScrollView
        android:id="@+id/panelOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_window_bg" >

        <us.zoom.androidlib.widget.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/zm_setting_item_group_spacing"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            
                <LinearLayout
                    android:id="@+id/optionEnableDrivingMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_lbl_enable_driving_mode" />

                    <CheckedTextView
                        android:id="@+id/chkEnableDrivingMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_lbl_enable_driving_mode"
                        android:focusable="true" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <TextView
                style="@style/ZMTextView.SettingsItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zm_lbl_enable_driving_mode_instructions"
                android:visibility="gone" />

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
                <LinearLayout
                    android:id="@+id/optionAutoConnectVoIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_lbl_auto_connect_voip" />

                    <CheckedTextView
                        android:id="@+id/chkAutoConnectVoIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_lbl_auto_connect_voip"
                        android:focusable="true" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <TextView
                style="@style/ZMTextView.SettingsItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/zm_lbl_auto_connect_voip_instructions" />

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
                <LinearLayout
                    android:id="@+id/optionAutoMuteMic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_lbl_auto_mute_mic_on_join_meeting" />

                    <CheckedTextView
                        android:id="@+id/chkAutoMuteMic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_lbl_auto_mute_mic_on_join_meeting"
                        android:focusable="true" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <TextView
                style="@style/ZMTextView.SettingsItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/zm_lbl_auto_mute_mic_on_join_meeting_instructions" />
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
                <LinearLayout
                    android:id="@+id/optionNotOpenCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_lbl_not_open_camera_on_join_meeting" />

                    <CheckedTextView
                        android:id="@+id/chkNotOpenCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_lbl_not_open_camera_on_join_meeting"
                        android:focusable="true" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <TextView
                style="@style/ZMTextView.SettingsItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/zm_lbl_not_open_camera_on_join_meeting_instructions" />
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:id="@+id/panelEnableKubiRobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
                <LinearLayout
                    android:id="@+id/optionEnableKubiRobot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_lbl_enable_kubi_robot_device" />

                    <CheckedTextView
                        android:id="@+id/chkEnableKubiRobot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_lbl_enable_kubi_robot_device"
                        android:focusable="true" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <TextView
                android:id="@+id/txtEnableKubiRobotInstructions"
                style="@style/ZMTextView.SettingsItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/zm_lbl_enable_kubi_robot_device_instructions" />
            
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>

</LinearLayout>