<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/pageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.zipow.videobox.pdf.PDFViewPage
                android:id="@+id/pdfPageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" >
            </com.zipow.videobox.pdf.PDFViewPage>
        </FrameLayout>

        <SeekBar
            android:id="@+id/pdfSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/thumbInfo"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_above="@id/pdfSeekBar"
            android:layout_centerHorizontal="true"
            android:background="#8F808080"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/thumbImage"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                android:background="#FFFFFFFF" />

            <TextView
                android:id="@+id/pageNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第100页"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <!-- The toolbar is for aligning with drawing view, the height should be same -->

    <View
        android:id="@+id/sharePdfToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />

</LinearLayout>