<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/webheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="5dip"
                android:padding="5dip"
                android:src="@drawable/zm_btn_browser_back" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="0dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip"
                android:src="@drawable/zm_btn_browser_forward" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="0dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:src="@drawable/zm_ic_nav_bookmark" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip" >

                <EditText
                    android:id="@+id/editurl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/zm_hint_input_url"
                    android:imeOptions="actionGo"
                    android:inputType="textUri"
                    android:paddingRight="30dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/urlRefresh"
                    android:layout_width="25dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/zm_ic_reload" />

                <ImageView
                    android:id="@+id/urlDelete"
                    android:layout_width="25dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/zm_ic_close_normal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/urlLoadingStop"
                    android:layout_width="25dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/zm_ic_stop"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/webLoadingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/webviewContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <!-- The toolbar is for aligning with drawing view, the height should be same -->
    <View 
        android:id="@+id/shareWebToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>    
</LinearLayout>