<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <include layout="@layout/zm_video_tip_item"/>
    
    <TextView
        android:id="@+id/btnNoCamera"
        style="@style/ZMTextView.SettingsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:text="@string/zm_btn_no_camera"
        android:background="@drawable/zm_settings_item_selector" />

</LinearLayout>