<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutMsgHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtMsgLabel"
                style="@style/ZMTextView.ExSmall.Dimmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="From Andy Y to Everyone" />

            <TextView
                android:id="@+id/txtPrivateStatus"
                style="@style/ZMTextView.Small.Warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/zm_webinar_txt_private_label" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtMsgValue"
            style="@style/ZMTextView.MMMessage.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:background="@drawable/zm_webinar_message_out"
            android:duplicateParentState="false"
            android:text="Thisdsafdsafjoidsfdsfdsf\nfjefejdsfjeioejwoifjewoijgiojregjreoijgieoirjg " />
    </LinearLayout>

</LinearLayout>