<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/txtInstructions"
        style="@style/ZMTextView.Large.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:text="@string/zm_msg_webinar_need_register" />
            
    <LinearLayout
        android:id="@+id/panelScreenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
        
        <EditText
            android:id="@+id/edtScreenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:text=""
            android:maxLength="50"
            android:hint="@string/zm_hint_screen_name" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/panelEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/zm_hint_email"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textEmailAddress"
            android:maxLength="128" />
        
    </LinearLayout>
    
</LinearLayout>