<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ToolbarButton">
    	<attr name="zm_icon" format="reference" />
    	<attr name="zm_text" format="string" />
    	<attr name="zm_textSize" format="dimension" />
    	<attr name="zm_textColor" format="reference|color" />
    </declare-styleable>
    
    <declare-styleable name="AvatarView">
    	<attr name="zm_cornerRadiusRatio" format="float" />
    	<attr name="zm_avatarBorderColor" format="reference|color" />
    </declare-styleable>
</resources>