<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="zm_config_build_target">TARGET_ZOOM</string>
    
    <bool name="zm_config_use_zoom_login">true</bool>
    <!-- Login activity class. It must implement public static method "boolean show(Context context)". -->
    <string name="zm_config_login_activity">com.zipow.videobox.LoginActivity</string>
    
    <bool name="zm_config_use_4_pies_meeting_tab">false</bool>
    
    <bool name="zm_config_show_forgot_password">true</bool>
    <bool name="zm_config_show_forgot_password_as_web_url">false</bool>
    
    <bool name="zm_config_show_signup_on_login_screen">false</bool>
    <bool name="zm_config_show_signup_as_web_url">false</bool>
    
    <bool name="zm_config_enable_google_login">true</bool>
    <bool name="zm_config_enable_facebook_login">true</bool>
    <bool name="zm_config_enable_sso_login">true</bool>
    
    <!-- Name abbreviation generator class. It must implement us.zoom.androidlib.util.INameAbbrGenerator -->
    <string name="zm_config_name_abbreviation_generator">us.zoom.androidlib.util.DefaultNameAbbrGenerator</string>
    
    <!-- Account name validator class. It must implement com.zipow.videobox.util.IAccountNameValidator. -->
    <string name="zm_config_account_name_validator">com.zipow.videobox.util.ZoomAccountNameValidator</string>
    
    <string name="zm_config_region_code_for_name_formating">US</string>
    
    <bool name="zm_config_show_water_mark_on_video">false</bool>
    
    <bool name="zm_config_enable_self_ugrade">true</bool>
    
    <bool name="zm_config_no_global_callin_numbers">false</bool>
    
    <bool name="zm_config_no_global_callin_link">true</bool>
    
    <bool name="zm_config_no_auto_dial_in">false</bool>
    
    <bool name="zm_config_no_copyright">false</bool>
    
    <bool name="zm_config_no_copy_url">false</bool>
    
    <bool name="zm_config_pmi_enabled">true</bool>
    
    <string name="zm_config_pmi_regex">\\d{10,11}</string>
    
    <!-- PMI digits for PSO -->
    <integer name="zm_config_pmi_digits_for_pso">11</integer>
    
    <!--
    class StringUtil:
    public final static int MID_FORMAT_TYPE_DEFAULT = 0;
    public final static int MID_FORMAT_TYPE_34X = 1;
    public final static int MID_FORMAT_TYPE_43X = 2; 
     -->
    <integer name="zm_config_long_meeting_id_format_type">1</integer>
    
    <string name="zm_config_dropbox_app_key"></string>
    <string name="zm_config_dropbox_app_secret"></string>
    
    <string name="zm_config_onedrive_app_client_id"></string>
    
    <string name="zm_config_googledrive_app_client_id"></string>
    
    <string name="zm_config_box_app_key"></string>
    <string name="zm_config_box_app_secret"></string>
    <string name="zm_config_box_app_redirect_url"></string>
    
    <bool name="zm_config_show_large_icon_in_notification_on_api21_above">true</bool>
    
    <string name="zm_config_gcm_sender_id"></string>
    
    <string name="zm_config_conf_activity">com.zipow.videobox.ConfActivityNormal</string>
    
    <!-- Extended client URI handler class. It must implement com.zipow.videobox.util.IClientUriHandler. -->
    <string name="zm_config_ext_client_uri_handler"></string>

    <!-- Extended common resources loader class. It must implement com.zipow.videobox.util.IZMResourcesLoader. -->
    <string name="zm_config_ext_common_resources_loader"></string>
    
    <bool name="zm_config_invite_by_only_action_meeting_invite">false</bool>
       
    <!-- Invitation content generator class. It must implement com.zipow.videobox.util.InviteContentGenerator -->
    <string name="zm_config_invite_content_generator"></string>
    
</resources>