<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="ZMTextView.UnreadMessageCount" parent="ZMTextView.Normal.OnDark">
	    <item name="android:textSize">12sp</item>
	    <item name="android:textStyle">bold</item>
		<item name="android:background">@drawable/zm_bubble</item>
		<item name="android:minWidth">17dp</item>
	</style>
	
	<style name="ZMTextView.UnreadMessageCount.Small">
		<item name="android:textSize">12sp</item>
	</style>
	
	<style name="ZMTextView.BuddyName.Large" parent="ZMTextView.ExtremLarge">
	    <item name="android:textStyle">normal</item>
	</style>
	
	<style name="ZMTextView.BuddyName.Large.OnLight">
		<item name="android:textColor">#333333</item>
	</style>
	
	<style name="ZMTextView.BuddyName.Medium" parent="ZMTextView.Large">
		<item name="android:textStyle">normal</item>
	</style>
	
	<style name="ZMTextView.BuddyName.Medium.OnLight">
		<item name="android:textColor">#333333</item>
	</style>

	<style name="ZMTextView.BuddyName.Medium.Dimmed">
		<item name="android:textColor">#666666</item>
	</style>
	
	<style name="ZMTextView.BuddyName.Normal" parent="ZMTextView.Medium">
		<item name="android:textStyle">normal</item>
	</style>
	
	<style name="ZMTextView.BuddyName.Normal.OnLight">
		<item name="android:textColor">@color/zm_im_buddyname_online</item>
	</style>

	<style name="ZMTextView.BuddyName.Normal.Dimmed">
		<item name="android:textColor">#666666</item>
	</style>
	
	<style name="ZMTextView.IMChatItemDate" parent="ZMTextView.Small.OnLight">
	</style>
	
	<style name="ZMTextView.IMChatItemTime" parent="ZMTextView.Medium.OnLight">
	    <item name="android:textColor">#ffAAAAAA</item>
	</style>
	
	<style name="ZMTextView.ConfChatTitle" parent="ZMTextView.Medium.OnLight">
	    <item name="android:textStyle">bold</item>
	</style>
	
	<style name="ZMTextView.ConfChatTitle.Public">
		<item name="android:textColor">#FF404040</item>
	</style>
	
	<style name="ZMTextView.ConfChatTitle.Private">
		<item name="android:textColor">#FFFEB432</item>
	</style>
	
	<style name="ZMTextView.ConfChatItemTime" parent="ZMTextView.Medium.OnLight">
	    <item name="android:textColor">#ffAAAAAA</item>
	</style>
	
	<style name="ZMTextView.CallerName" parent="ZMTextView.Medium.OnDark">
	    <item name="android:textSize">38sp</item>
	</style>
	
	<style name="ZMTextView.Calling" parent="ZMTextView.Medium.OnDark">
	    <item name="android:textSize">24sp</item>
	</style>
	
	<style name="ZMTextView.TipMessage" parent="ZMTextView.Medium.OnLight">
		<item name="android:textColor">#ff000000</item>
	</style>
	
	<style name="ZMTextView.TipMessage.Title" parent="ZMTextView.Large.OnLight">
		<item name="android:textColor">#ff000000</item>
	</style>

	<style name="ZMTextView.TipMessage.OnDark" parent="ZMTextView.Medium.OnDark">
		<item name="android:textColor">#ffffffff</item>
	</style>

	<style name="ZMTextView.TipMessage.Title.OnDark" parent="ZMTextView.Large.OnDark">
		<item name="android:textColor">#ffffffff</item>
	</style>
	
	<style name="ZMTextView.TipMessage.Small.OnDark" parent="ZMTextView.Small.OnDark">
		<item name="android:textColor">#ffffffff</item>
	</style>

	<style name="ZMTextView.TipMessage.Title.Medium.OnDark" parent="ZMTextView.Medium.OnDark">
		<item name="android:textColor">#ffffffff</item>
	</style>	
			
	<style name="ZMTextView.TipMessage.Button" parent="ZMButton.NoBackground">
		<item name="android:textSize">16sp</item>
	</style>
			
	<style name="ZMTextView.TabLabel" parent="ZMTextView.Small.OnLight">
	    <item name="android:textColor">@drawable/zm_tab_text_color</item>
	    <item name="android:shadowRadius">0</item>
	    <item name="android:textSize">11sp</item>
	</style>
	
	<style name="ZMTextView.TabLabel.Top">
	    <item name="android:textColor">@drawable/zm_tab_top_text_color</item>
	    <item name="android:textSize">16sp</item>
	    <item name="android:textStyle">bold</item>
	</style>
	
	<style name="ZMTextView.MMMessage" parent="ZMTextView.Medium.OnLight">
	</style>
	
	<style name="ZMTextView.MMMessage.OnDark" parent="ZMTextView.Medium.OnDark">
	</style>
	
	<style name="ZMTextView.MMSystemMessage" parent="ZMTextView.Small.OnLight">
	</style>
	
	<style name="ZMTextView.MMSystemNotification" parent="ZMTextView.Small.OnLight">
	</style>
	
	<style name="ZMTextView.MMSystemNotification.email">
	    <item name="android:textColor">#b2b2b2</item>
	    <item name="android:textSize">12sp</item>
	</style>
	
	<style name="ZMTextView.MMSystemNotification.txtState">
	    <item name="android:textColor">#b2b2b2</item>
	    <item name="android:textSize">15sp</item>
	</style>
	
	<style name="ZMTextView.MMSystemNotification.btnState">
	    <item name="android:textColor">@drawable/zm_button_text_color</item>
	    <item name="android:textSize">15sp</item>
	</style>
	
	<style name="ZMTextView.MMChatsListTime" parent="ZMTextView.Small">
	    <item name="android:textColor">#b2b2b2</item>
	</style>
	
	<style name="ZMTextView.ChatsListActionItem.Label" parent="ZMTextView.BuddyName.Medium">
		<item name="android:textColor">#f39c12</item>
	</style>
	
	<style name="ZMTextView.ToolbarBtnLabel" parent="ZMTextView.Small">
	    <item name="android:textColor">@drawable/zm_toolbar_btn_text_color</item>
	    <item name="android:textSize">11sp</item>
	</style>
	
	<style name="ZMTextView.Instructions" parent="ZMTextView.Medium.OnLight">
		<item name="android:textColor">#000000</item>
		<item name="android:background">@color/zm_notification_background</item>
		<item name="android:paddingLeft">15dp</item>
		<item name="android:paddingRight">15dp</item>
		<item name="android:paddingTop">15dp</item>
		<item name="android:paddingBottom">15dp</item>
	</style>
	
	<style name="ZMTextView.Instructions.ChatWarn">
		<item name="android:background">@color/zm_message_warn_bg</item>
	</style>
	
	<style name="ZMTextView.GroupOwner" parent="ZMTextView.Small.OnLight">
		<!--item name="android:textColor">#fc3d39</item-->
	</style>
	
	<style name="ZMTextView.AppSubTitle" parent="ZMTextView.Normal.OnDark">
	</style>
	
	<style name="ZMLoginButtons" parent="ZMButton.HappyPath">
		<item name="android:minHeight">50dp</item>
	</style>
	
	<style name="ZMButton.Red" parent="ZMButton">
	    <item name="android:textColor">@drawable/zm_btn_green_text_color</item>
		<item name="android:background">@drawable/zm_btn_red</item>
	</style>
	
	<style name="ZMButton.Green" parent="ZMButton">
	    <item name="android:textColor">@drawable/zm_btn_green_text_color</item>
		<item name="android:background">@drawable/zm_btn_green</item>
	</style>
	
	<style name="ZMButton.VoiceRecord">
   	    <item name="android:textStyle">normal</item>
		<item name="android:textSize">14sp</item>
	    <item name="android:textColor">@color/zm_white</item>
		<item name="android:background">@drawable/zm_voice_rcd_btn</item>
		<item name="android:gravity">center</item>
		<item name="android:paddingLeft">12dp</item>
		<item name="android:paddingTop">6dp</item>
		<item name="android:paddingRight">12dp</item>
		<item name="android:paddingBottom">6dp</item>
	</style>
	
	<style name="ZMButton.Index">
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">20sp</item>
		<item name="android:textColor">@drawable/zm_button_text_color_on_dark</item>
		<item name="android:background">@drawable/zm_btn_index</item>
	</style>
	
	<style name="ZMButton.Index.Bottom">
		<item name="android:background">@drawable/zm_btn_index_bottom</item>
	</style>
	
	<style name="ZMButton.BroadCast">
	    <item name="android:textStyle">normal</item>
	    <item name="android:textSize">14sp</item>
	    <item name="android:textColor">#f89c08</item>
	    <item name="android:background">@drawable/zm_broadcast_btn</item>
	    <item name="android:gravity">center</item>
	</style>
	
	<style name="DetailsListView" parent="ZMListView">
	    <item name="android:background">@null</item>
	    <item name="android:dividerHeight">0dip</item>
		<item name="android:divider">@null</item>
		<item name="android:listSelector">@color/zm_transparent</item>
	</style>
	
	<style name="MMChatListView" parent="ZMListView">
		<item name="android:listSelector">@color/zm_transparent</item>
	</style>
	
	<style name="PollingPercentBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/zm_polling_percent</item>
        <item name="android:indeterminateDrawable">@drawable/zm_polling_percent_indeterminate</item>
        <item name="android:minHeight">6dip</item>
        <item name="android:maxHeight">6dip</item>
	</style>
	
	<style name="DownloadingProgress" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/zm_downloading_percent</item>
        <item name="android:indeterminateDrawable">@drawable/zm_downloading_percent_indeterminate</item>
        <item name="android:minHeight">2dip</item>
        <item name="android:maxHeight">2dip</item>
	</style>
	
	<style name="PollButton" parent="ZMButton">
		<item name="android:textColor">@drawable/zm_button_text_color_on_dark</item>
		<item name="android:background">@drawable/zm_btn_poll_center</item>
	</style>
	
	<style name="PollButton.Prev" parent="PollButton">
		<item name="android:background">@drawable/zm_btn_poll_prev</item>
	</style>
	
	<style name="PollButton.Next" parent="PollButton">
		<item name="android:background">@drawable/zm_btn_poll_next</item>
	</style>
	
	<style name="ZMTextView.ListEmptyView">
	    <item name="android:textColor">@color/zm_text_listemptyview</item>
		<item name="android:textSize">24sp</item>
	</style>
</resources>
