<?xml version="1.0" encoding="utf-8"?>
<us.zoom.androidlib.widget.ZMDialogRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="270dip">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:paddingTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alertTitle"
            style="@style/ZMTextView.Large.DialogTitle"
	        android:paddingBottom="12dip"
	        android:paddingLeft="15dip"
	        android:paddingRight="15dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Title text " />
        
		<TextView android:layout_width="match_parent"
	        android:singleLine="true"
	        android:id="@+id/alertOptionTitle"
	        android:visibility="gone"
	        android:background="@color/zm_dialog_option_titlebg"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="20dp"
	        android:paddingBottom="10dp"
	        android:layout_height="wrap_content"
	        android:gravity="bottom"
	        style="@style/ZMTextView.OptionTitle"
	        android:text="Test"/>
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/customTopPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:paddingLeft="20dip"
	        android:paddingRight="20dip"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="0dip"
            android:minHeight="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                
                <ImageView
                    android:id="@+id/alertIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@android:drawable/ic_dialog_alert" />
                
                <TextView
                    android:id="@+id/alertdialogmsg"
                    style="@style/ZMTextView.Normal.DialogMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="message text" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dip" 
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
		<LinearLayout
	        android:id="@+id/customPanelBottomGap"
	        android:layout_width="match_parent"
	        android:layout_height="20dip"
	        android:paddingLeft="20dip"
	        android:paddingRight="20dip"
	        android:layout_gravity="center_vertical"
	        android:orientation="horizontal" >
	    </LinearLayout>
	    
		<LinearLayout 
        	android:id="@+id/buttonPanel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingTop="0.5dip" 
        	android:background="@color/zm_split_bg"
	        android:paddingBottom="0dip">
		    <Button
		        android:id="@+id/button2"
		        style="@style/ZMButton.Dialog"
		        android:layout_width="0dip"
		        android:padding="15dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="right|center_vertical"
		        android:layout_marginRight="0.5dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:maxLines="2"
		        android:text="Cancel" />
		
		    <Button
		        android:id="@+id/button3"
		        style="@style/ZMButton.Dialog"
		        android:layout_width="0dip"
		        android:padding="15dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_horizontal|center_vertical"
		        android:layout_marginRight="0.5dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:maxLines="2"
		        android:text="Neutral" />
		
		    <Button
		        android:id="@+id/button1"
		        style="@style/ZMButton.Dialog.HappyPath"
		        android:layout_width="0dip"
		        android:padding="15dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="left|center_vertical"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:maxLines="2"
		        android:text="OK" />
		</LinearLayout>

    </LinearLayout>

</us.zoom.androidlib.widget.ZMDialogRootLayout>