<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:29 CST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#us.zoom">us.zoom.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="us.zoom">
<!--   -->
</a>
<h2 title="us.zoom">us.zoom.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.zoom.sdk.<a href="us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk">InviteOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.InviteOptions.INVITE_COPY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/InviteOptions.html#INVITE_COPY_URL">INVITE_COPY_URL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.InviteOptions.INVITE_DISABLE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/InviteOptions.html#INVITE_DISABLE_ALL">INVITE_DISABLE_ALL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.InviteOptions.INVITE_ENABLE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/InviteOptions.html#INVITE_ENABLE_ALL">INVITE_ENABLE_ALL</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.InviteOptions.INVITE_VIA_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/InviteOptions.html#INVITE_VIA_EMAIL">INVITE_VIA_EMAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.InviteOptions.INVITE_VIA_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/InviteOptions.html#INVITE_VIA_SMS">INVITE_VIA_SMS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.zoom.sdk.<a href="us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingError.MEETING_ERROR_CLIENT_INCOMPATIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingError.html#MEETING_ERROR_CLIENT_INCOMPATIBLE">MEETING_ERROR_CLIENT_INCOMPATIBLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingError.MEETING_ERROR_INCORRECT_MEETING_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingError.html#MEETING_ERROR_INCORRECT_MEETING_NUMBER">MEETING_ERROR_INCORRECT_MEETING_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingError.MEETING_ERROR_INVALID_ARGUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingError.html#MEETING_ERROR_INVALID_ARGUMENTS">MEETING_ERROR_INVALID_ARGUMENTS</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingError.MEETING_ERROR_NETWORK_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingError.html#MEETING_ERROR_NETWORK_UNAVAILABLE">MEETING_ERROR_NETWORK_UNAVAILABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingError.MEETING_ERROR_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingError.html#MEETING_ERROR_SUCCESS">MEETING_ERROR_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingError.MEETING_ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingError.html#MEETING_ERROR_TIMEOUT">MEETING_ERROR_TIMEOUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingError.MEETING_ERROR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingError.html#MEETING_ERROR_UNKNOWN">MEETING_ERROR_UNKNOWN</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.zoom.sdk.<a href="us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk">MeetingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingEvent.MEETING_CONNECT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingEvent.html#MEETING_CONNECT_FAILED">MEETING_CONNECT_FAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingEvent.MEETING_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingEvent.html#MEETING_CONNECTED">MEETING_CONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingEvent.MEETING_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingEvent.html#MEETING_CONNECTING">MEETING_CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingEvent.MEETING_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingEvent.html#MEETING_DISCONNECTED">MEETING_DISCONNECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.zoom.sdk.<a href="us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk">MeetingService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingService.USER_TYPE_API_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingService.html#USER_TYPE_API_USER">USER_TYPE_API_USER</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingService.USER_TYPE_SSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingService.html#USER_TYPE_SSO">USER_TYPE_SSO</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingService.USER_TYPE_ZOOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingService.html#USER_TYPE_ZOOM">USER_TYPE_ZOOM</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.zoom.sdk.<a href="us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk">MeetingSettingsHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingSettingsHelper.ANTIBANDING_50HZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="us/zoom/sdk/MeetingSettingsHelper.html#ANTIBANDING_50HZ">ANTIBANDING_50HZ</a></code></td>
<td class="colLast"><code>"50hz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingSettingsHelper.ANTIBANDING_60HZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="us/zoom/sdk/MeetingSettingsHelper.html#ANTIBANDING_60HZ">ANTIBANDING_60HZ</a></code></td>
<td class="colLast"><code>"60hz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingSettingsHelper.ANTIBANDING_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="us/zoom/sdk/MeetingSettingsHelper.html#ANTIBANDING_AUTO">ANTIBANDING_AUTO</a></code></td>
<td class="colLast"><code>"auto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingSettingsHelper.ANTIBANDING_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="us/zoom/sdk/MeetingSettingsHelper.html#ANTIBANDING_OFF">ANTIBANDING_OFF</a></code></td>
<td class="colLast"><code>"off"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.zoom.sdk.<a href="us/zoom/sdk/MeetingStatus.html" title="interface in us.zoom.sdk">MeetingStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingStatus.MEETING_STATUS_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingStatus.html#MEETING_STATUS_CONNECTING">MEETING_STATUS_CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingStatus.MEETING_STATUS_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingStatus.html#MEETING_STATUS_IDLE">MEETING_STATUS_IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingStatus.MEETING_STATUS_INPROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingStatus.html#MEETING_STATUS_INPROGRESS">MEETING_STATUS_INPROGRESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingStatus.MEETING_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingStatus.html#MEETING_STATUS_UNKNOWN">MEETING_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.zoom.sdk.<a href="us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingViewsOptions.NO_BUTTON_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_AUDIO">NO_BUTTON_AUDIO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingViewsOptions.NO_BUTTON_LEAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_LEAVE">NO_BUTTON_LEAVE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingViewsOptions.NO_BUTTON_MORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_MORE">NO_BUTTON_MORE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingViewsOptions.NO_BUTTON_PARTICIPANTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_PARTICIPANTS">NO_BUTTON_PARTICIPANTS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingViewsOptions.NO_BUTTON_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_SHARE">NO_BUTTON_SHARE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingViewsOptions.NO_BUTTON_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingViewsOptions.html#NO_BUTTON_VIDEO">NO_BUTTON_VIDEO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingViewsOptions.NO_TEXT_MEETING_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingViewsOptions.html#NO_TEXT_MEETING_ID">NO_TEXT_MEETING_ID</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.MeetingViewsOptions.NO_TEXT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/MeetingViewsOptions.html#NO_TEXT_PASSWORD">NO_TEXT_PASSWORD</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.zoom.sdk.<a href="us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk">ZoomError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.ZoomError.ZOOM_ERROR_DEVICE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/ZoomError.html#ZOOM_ERROR_DEVICE_NOT_SUPPORTED">ZOOM_ERROR_DEVICE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.ZoomError.ZOOM_ERROR_ILLEGAL_APP_KEY_OR_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/ZoomError.html#ZOOM_ERROR_ILLEGAL_APP_KEY_OR_SECRET">ZOOM_ERROR_ILLEGAL_APP_KEY_OR_SECRET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.ZoomError.ZOOM_ERROR_INVALID_ARGUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/ZoomError.html#ZOOM_ERROR_INVALID_ARGUMENTS">ZOOM_ERROR_INVALID_ARGUMENTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.ZoomError.ZOOM_ERROR_NETWORK_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/ZoomError.html#ZOOM_ERROR_NETWORK_UNAVAILABLE">ZOOM_ERROR_NETWORK_UNAVAILABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.zoom.sdk.ZoomError.ZOOM_ERROR_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/ZoomError.html#ZOOM_ERROR_SUCCESS">ZOOM_ERROR_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.zoom.sdk.ZoomError.ZOOM_ERROR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/zoom/sdk/ZoomError.html#ZOOM_ERROR_UNKNOWN">ZOOM_ERROR_UNKNOWN</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
