{"emoji_pos": 1, "utf16": "d83d de00"}
{"emoji_pos": 2, "utf16": "d83d de01"}
{"emoji_pos": 3, "utf16": "d83d de02"}
{"emoji_pos": 4, "utf16": "d83d de03"}
{"emoji_pos": 5, "utf16": "d83d de04"}
{"emoji_pos": 6, "utf16": "d83d de05"}
{"emoji_pos": 7, "utf16": "d83d de06"}
{"emoji_pos": 8, "utf16": "d83d de09"}
{"emoji_pos": 9, "utf16": "d83d de0a"}
{"emoji_pos": 10, "utf16": "d83d de0b"}
{"emoji_pos": 11, "utf16": "d83d de0e"}
{"emoji_pos": 12, "utf16": "d83d de0d"}
{"emoji_pos": 13, "utf16": "d83d de18"}
{"emoji_pos": 14, "utf16": "d83d de17"}
{"emoji_pos": 15, "utf16": "d83d de19"}
{"emoji_pos": 16, "utf16": "d83d de1a"}
{"emoji_pos": 17, "utf16": "263a"}
{"emoji_pos": -1, "utf16": "d83d de42"}
{"emoji_pos": -1, "utf16": "d83e dd17"}
{"emoji_pos": 20, "utf16": "d83d de07"}
{"emoji_pos": -1, "utf16": "d83e dd14"}
{"emoji_pos": 22, "utf16": "d83d de10"}
{"emoji_pos": 23, "utf16": "d83d de11"}
{"emoji_pos": 24, "utf16": "d83d de36"}
{"emoji_pos": -1, "utf16": "d83d de44"}
{"emoji_pos": 26, "utf16": "d83d de0f"}
{"emoji_pos": 27, "utf16": "d83d de23"}
{"emoji_pos": 28, "utf16": "d83d de25"}
{"emoji_pos": 29, "utf16": "d83d de2e"}
{"emoji_pos": -1, "utf16": "d83e dd10"}
{"emoji_pos": 31, "utf16": "d83d de2f"}
{"emoji_pos": 32, "utf16": "d83d de2a"}
{"emoji_pos": 33, "utf16": "d83d de2b"}
{"emoji_pos": 34, "utf16": "d83d de34"}
{"emoji_pos": 35, "utf16": "d83d de0c"}
{"emoji_pos": -1, "utf16": "d83e dd13"}
{"emoji_pos": 37, "utf16": "d83d de1b"}
{"emoji_pos": 38, "utf16": "d83d de1c"}
{"emoji_pos": 39, "utf16": "d83d de1d"}
{"emoji_pos": -1, "utf16": "2639"}
{"emoji_pos": -1, "utf16": "d83d de41"}
{"emoji_pos": 42, "utf16": "d83d de12"}
{"emoji_pos": 43, "utf16": "d83d de13"}
{"emoji_pos": 44, "utf16": "d83d de14"}
{"emoji_pos": 45, "utf16": "d83d de15"}
{"emoji_pos": 46, "utf16": "d83d de16"}
{"emoji_pos": -1, "utf16": "d83d de43"}
{"emoji_pos": 48, "utf16": "d83d de37"}
{"emoji_pos": -1, "utf16": "d83e dd12"}
{"emoji_pos": -1, "utf16": "d83e dd15"}
{"emoji_pos": -1, "utf16": "d83e dd11"}
{"emoji_pos": 52, "utf16": "d83d de32"}
{"emoji_pos": 53, "utf16": "d83d de1e"}
{"emoji_pos": 54, "utf16": "d83d de1f"}
{"emoji_pos": 55, "utf16": "d83d de24"}
{"emoji_pos": 56, "utf16": "d83d de22"}
{"emoji_pos": 57, "utf16": "d83d de2d"}
{"emoji_pos": 58, "utf16": "d83d de26"}
{"emoji_pos": 59, "utf16": "d83d de27"}
{"emoji_pos": 60, "utf16": "d83d de28"}
{"emoji_pos": 61, "utf16": "d83d de29"}
{"emoji_pos": 62, "utf16": "d83d de2c"}
{"emoji_pos": 63, "utf16": "d83d de30"}
{"emoji_pos": 64, "utf16": "d83d de31"}
{"emoji_pos": 65, "utf16": "d83d de33"}
{"emoji_pos": 66, "utf16": "d83d de35"}
{"emoji_pos": 67, "utf16": "d83d de21"}
{"emoji_pos": 68, "utf16": "d83d de20"}
{"emoji_pos": 69, "utf16": "d83d dc7f"}
{"emoji_pos": 70, "utf16": "d83d de08"}
{"emoji_pos": 71, "utf16": "d83d dc66"}
{"emoji_pos": 72, "utf16": "d83d dc67"}
{"emoji_pos": 73, "utf16": "d83d dc68"}
{"emoji_pos": 74, "utf16": "d83d dc69"}
{"emoji_pos": 75, "utf16": "d83d dc74"}
{"emoji_pos": 76, "utf16": "d83d dc75"}
{"emoji_pos": 77, "utf16": "d83d dc76"}
{"emoji_pos": 78, "utf16": "d83d dc71"}
{"emoji_pos": 79, "utf16": "d83d dc6e"}
{"emoji_pos": 80, "utf16": "d83d dc72"}
{"emoji_pos": 81, "utf16": "d83d dc73"}
{"emoji_pos": 82, "utf16": "d83d dc77"}
{"emoji_pos": -1, "utf16": "26d1"}
{"emoji_pos": 84, "utf16": "d83d dc78"}
{"emoji_pos": 85, "utf16": "d83d dc82"}
{"emoji_pos": 86, "utf16": "d83c df85"}
{"emoji_pos": 87, "utf16": "d83d dc7c"}
{"emoji_pos": -1, "utf16": "d83d dd75"}
{"emoji_pos": 89, "utf16": "d83d dc6f"}
{"emoji_pos": 90, "utf16": "d83d dc86"}
{"emoji_pos": 91, "utf16": "d83d dc87"}
{"emoji_pos": 92, "utf16": "d83d dc70"}
{"emoji_pos": 93, "utf16": "d83d de4d"}
{"emoji_pos": 94, "utf16": "d83d de4e"}
{"emoji_pos": 95, "utf16": "d83d de45"}
{"emoji_pos": 96, "utf16": "d83d de46"}
{"emoji_pos": 97, "utf16": "d83d dc81"}
{"emoji_pos": 98, "utf16": "d83d de4b"}
{"emoji_pos": 99, "utf16": "d83d de47"}
{"emoji_pos": 100, "utf16": "d83d de4c"}
{"emoji_pos": 101, "utf16": "d83d de4f"}
{"emoji_pos": -1, "utf16": "d83d dde3"}
{"emoji_pos": 103, "utf16": "d83d dc64"}
{"emoji_pos": 104, "utf16": "d83d dc65"}
{"emoji_pos": 105, "utf16": "d83d deb6"}
{"emoji_pos": 106, "utf16": "d83c dfc3"}
{"emoji_pos": 107, "utf16": "d83d dc83"}
{"emoji_pos": -1, "utf16": "d83d dd74"}
{"emoji_pos": 109, "utf16": "d83d dc8f"}
{"emoji_pos": 110, "utf16": "d83d dc91"}
{"emoji_pos": 111, "utf16": "d83d dc6a"}
{"emoji_pos": 112, "utf16": "d83d dc6b"}
{"emoji_pos": 113, "utf16": "d83d dc6c"}
{"emoji_pos": 114, "utf16": "d83d dc6d"}
{"emoji_pos": 115, "utf16": "d83c dffb"}
{"emoji_pos": 116, "utf16": "d83c dffc"}
{"emoji_pos": 117, "utf16": "d83c dffd"}
{"emoji_pos": 118, "utf16": "d83c dffe"}
{"emoji_pos": 119, "utf16": "d83c dfff"}
{"emoji_pos": 120, "utf16": "d83d dcaa"}
{"emoji_pos": 121, "utf16": "d83d dc48"}
{"emoji_pos": 122, "utf16": "d83d dc49"}
{"emoji_pos": 123, "utf16": "261d"}
{"emoji_pos": 124, "utf16": "d83d dc46"}
{"emoji_pos": -1, "utf16": "d83d dd95"}
{"emoji_pos": 126, "utf16": "d83d dc47"}
{"emoji_pos": 127, "utf16": "270c"}
{"emoji_pos": 128, "utf16": "d83d dd96"}
{"emoji_pos": -1, "utf16": "d83e dd18"}
{"emoji_pos": -1, "utf16": "d83d dd90"}
{"emoji_pos": 131, "utf16": "270a"}
{"emoji_pos": 132, "utf16": "270b"}
{"emoji_pos": 133, "utf16": "d83d dc4a"}
{"emoji_pos": 134, "utf16": "d83d dc4c"}
{"emoji_pos": 135, "utf16": "d83d dc4d"}
{"emoji_pos": 136, "utf16": "d83d dc4e"}
{"emoji_pos": 137, "utf16": "d83d dc4b"}
{"emoji_pos": 138, "utf16": "d83d dc4f"}
{"emoji_pos": 139, "utf16": "d83d dc50"}
{"emoji_pos": -1, "utf16": "270d"}
{"emoji_pos": 141, "utf16": "d83d dc85"}
{"emoji_pos": 142, "utf16": "d83d dc63"}
{"emoji_pos": 143, "utf16": "d83d dc40"}
{"emoji_pos": -1, "utf16": "d83d dc41"}
{"emoji_pos": 145, "utf16": "d83d dc42"}
{"emoji_pos": 146, "utf16": "d83d dc43"}
{"emoji_pos": 147, "utf16": "d83d dc45"}
{"emoji_pos": 148, "utf16": "d83d dc44"}
{"emoji_pos": 149, "utf16": "d83d dc8b"}
{"emoji_pos": 150, "utf16": "d83d dc98"}
{"emoji_pos": 151, "utf16": "2764"}
{"emoji_pos": 152, "utf16": "d83d dc93"}
{"emoji_pos": 153, "utf16": "d83d dc94"}
{"emoji_pos": 154, "utf16": "d83d dc95"}
{"emoji_pos": 155, "utf16": "d83d dc96"}
{"emoji_pos": 156, "utf16": "d83d dc97"}
{"emoji_pos": 157, "utf16": "d83d dc99"}
{"emoji_pos": 158, "utf16": "d83d dc9a"}
{"emoji_pos": 159, "utf16": "d83d dc9b"}
{"emoji_pos": 160, "utf16": "d83d dc9c"}
{"emoji_pos": 161, "utf16": "d83d dc9d"}
{"emoji_pos": 162, "utf16": "d83d dc9e"}
{"emoji_pos": 163, "utf16": "d83d dc9f"}
{"emoji_pos": -1, "utf16": "2763"}
{"emoji_pos": 165, "utf16": "d83d dc8c"}
{"emoji_pos": 166, "utf16": "d83d dca7"}
{"emoji_pos": 167, "utf16": "d83d dca4"}
{"emoji_pos": 168, "utf16": "d83d dca2"}
{"emoji_pos": 169, "utf16": "d83d dca3"}
{"emoji_pos": 170, "utf16": "d83d dca5"}
{"emoji_pos": 171, "utf16": "d83d dca6"}
{"emoji_pos": 172, "utf16": "d83d dca8"}
{"emoji_pos": 173, "utf16": "d83d dcab"}
{"emoji_pos": 174, "utf16": "d83d dcac"}
{"emoji_pos": 175, "utf16": "d83d dcad"}
{"emoji_pos": -1, "utf16": "d83d dd73"}
{"emoji_pos": -1, "utf16": "d83d ddef"}
{"emoji_pos": 178, "utf16": "d83d dc53"}
{"emoji_pos": -1, "utf16": "d83d dd76"}
{"emoji_pos": 180, "utf16": "d83d dc54"}
{"emoji_pos": 181, "utf16": "d83d dc55"}
{"emoji_pos": 182, "utf16": "d83d dc56"}
{"emoji_pos": 183, "utf16": "d83d dc57"}
{"emoji_pos": 184, "utf16": "d83d dc58"}
{"emoji_pos": 185, "utf16": "d83d dc59"}
{"emoji_pos": 186, "utf16": "d83d dc5a"}
{"emoji_pos": 187, "utf16": "d83d dc5b"}
{"emoji_pos": 188, "utf16": "d83d dc5c"}
{"emoji_pos": 189, "utf16": "d83d dc5d"}
{"emoji_pos": -1, "utf16": "d83d decd"}
{"emoji_pos": 191, "utf16": "d83c df92"}
{"emoji_pos": 192, "utf16": "d83d dc5e"}
{"emoji_pos": 193, "utf16": "d83d dc5f"}
{"emoji_pos": 194, "utf16": "d83d dc60"}
{"emoji_pos": 195, "utf16": "d83d dc61"}
{"emoji_pos": 196, "utf16": "d83d dc62"}
{"emoji_pos": 197, "utf16": "d83d dc51"}
{"emoji_pos": 198, "utf16": "d83d dc52"}
{"emoji_pos": 199, "utf16": "d83c dfa9"}
{"emoji_pos": -1, "utf16": "d83d dcff"}
{"emoji_pos": 201, "utf16": "d83d dc84"}
{"emoji_pos": 202, "utf16": "d83d dc8d"}
{"emoji_pos": 203, "utf16": "d83d dc8e"}
{"emoji_pos": 204, "utf16": "d83d dc79"}
{"emoji_pos": 205, "utf16": "d83d dc7a"}
{"emoji_pos": 206, "utf16": "d83d dc7b"}
{"emoji_pos": 207, "utf16": "d83d dc80"}
{"emoji_pos": -1, "utf16": "2620"}
{"emoji_pos": 209, "utf16": "d83d dc7d"}
{"emoji_pos": 210, "utf16": "d83d dc7e"}
{"emoji_pos": -1, "utf16": "d83e dd16"}
{"emoji_pos": 212, "utf16": "d83d dca9"}
{"emoji_pos": 213, "utf16": "d83d dc35"}
{"emoji_pos": 214, "utf16": "d83d de48"}
{"emoji_pos": 215, "utf16": "d83d de49"}
{"emoji_pos": 216, "utf16": "d83d de4a"}
{"emoji_pos": 217, "utf16": "d83d dc12"}
{"emoji_pos": 218, "utf16": "d83d dc36"}
{"emoji_pos": 219, "utf16": "d83d dc15"}
{"emoji_pos": 220, "utf16": "d83d dc29"}
{"emoji_pos": 221, "utf16": "d83d dc3a"}
{"emoji_pos": 222, "utf16": "d83d dc31"}
{"emoji_pos": 223, "utf16": "d83d de38"}
{"emoji_pos": 224, "utf16": "d83d de39"}
{"emoji_pos": 225, "utf16": "d83d de3a"}
{"emoji_pos": 226, "utf16": "d83d de3b"}
{"emoji_pos": 227, "utf16": "d83d de3c"}
{"emoji_pos": 228, "utf16": "d83d de3d"}
{"emoji_pos": 229, "utf16": "d83d de3e"}
{"emoji_pos": 230, "utf16": "d83d de3f"}
{"emoji_pos": 231, "utf16": "d83d de40"}
{"emoji_pos": 232, "utf16": "d83d dc08"}
{"emoji_pos": -1, "utf16": "d83e dd81"}
{"emoji_pos": 234, "utf16": "d83d dc2f"}
{"emoji_pos": 235, "utf16": "d83d dc05"}
{"emoji_pos": 236, "utf16": "d83d dc06"}
{"emoji_pos": 237, "utf16": "d83d dc34"}
{"emoji_pos": 238, "utf16": "d83d dc0e"}
{"emoji_pos": -1, "utf16": "d83e dd84"}
{"emoji_pos": 240, "utf16": "d83d dc2e"}
{"emoji_pos": 241, "utf16": "d83d dc02"}
{"emoji_pos": 242, "utf16": "d83d dc03"}
{"emoji_pos": 243, "utf16": "d83d dc04"}
{"emoji_pos": 244, "utf16": "d83d dc37"}
{"emoji_pos": 245, "utf16": "d83d dc16"}
{"emoji_pos": 246, "utf16": "d83d dc17"}
{"emoji_pos": 247, "utf16": "d83d dc3d"}
{"emoji_pos": 248, "utf16": "d83d dc0f"}
{"emoji_pos": 249, "utf16": "d83d dc11"}
{"emoji_pos": 250, "utf16": "d83d dc10"}
{"emoji_pos": 251, "utf16": "d83d dc2a"}
{"emoji_pos": 252, "utf16": "d83d dc2b"}
{"emoji_pos": 253, "utf16": "d83d dc18"}
{"emoji_pos": 254, "utf16": "d83d dc2d"}
{"emoji_pos": 255, "utf16": "d83d dc01"}
{"emoji_pos": 256, "utf16": "d83d dc00"}
{"emoji_pos": 257, "utf16": "d83d dc39"}
{"emoji_pos": 258, "utf16": "d83d dc30"}
{"emoji_pos": 259, "utf16": "d83d dc07"}
{"emoji_pos": -1, "utf16": "d83d dc3f"}
{"emoji_pos": 261, "utf16": "d83d dc3b"}
{"emoji_pos": 262, "utf16": "d83d dc28"}
{"emoji_pos": 263, "utf16": "d83d dc3c"}
{"emoji_pos": 264, "utf16": "d83d dc3e"}
{"emoji_pos": -1, "utf16": "d83e dd83"}
{"emoji_pos": 266, "utf16": "d83d dc14"}
{"emoji_pos": 267, "utf16": "d83d dc13"}
{"emoji_pos": 268, "utf16": "d83d dc23"}
{"emoji_pos": 269, "utf16": "d83d dc24"}
{"emoji_pos": 270, "utf16": "d83d dc25"}
{"emoji_pos": 271, "utf16": "d83d dc26"}
{"emoji_pos": 272, "utf16": "d83d dc27"}
{"emoji_pos": -1, "utf16": "d83d dd4a"}
{"emoji_pos": 274, "utf16": "d83d dc38"}
{"emoji_pos": 275, "utf16": "d83d dc0a"}
{"emoji_pos": 276, "utf16": "d83d dc22"}
{"emoji_pos": 277, "utf16": "d83d dc0d"}
{"emoji_pos": 278, "utf16": "d83d dc32"}
{"emoji_pos": 279, "utf16": "d83d dc09"}
{"emoji_pos": 280, "utf16": "d83d dc33"}
{"emoji_pos": 281, "utf16": "d83d dc0b"}
{"emoji_pos": 282, "utf16": "d83d dc2c"}
{"emoji_pos": 283, "utf16": "d83d dc1f"}
{"emoji_pos": 284, "utf16": "d83d dc20"}
{"emoji_pos": 285, "utf16": "d83d dc21"}
{"emoji_pos": 286, "utf16": "d83d dc19"}
{"emoji_pos": 287, "utf16": "d83d dc1a"}
{"emoji_pos": -1, "utf16": "d83e dd80"}
{"emoji_pos": 289, "utf16": "d83d dc0c"}
{"emoji_pos": 290, "utf16": "d83d dc1b"}
{"emoji_pos": 291, "utf16": "d83d dc1c"}
{"emoji_pos": 292, "utf16": "d83d dc1d"}
{"emoji_pos": 293, "utf16": "d83d dc1e"}
{"emoji_pos": -1, "utf16": "d83d dd77"}
{"emoji_pos": -1, "utf16": "d83d dd78"}
{"emoji_pos": -1, "utf16": "d83e dd82"}
{"emoji_pos": 297, "utf16": "d83d dc90"}
{"emoji_pos": 298, "utf16": "d83c df38"}
{"emoji_pos": 299, "utf16": "d83d dcae"}
{"emoji_pos": -1, "utf16": "d83c dff5"}
{"emoji_pos": 301, "utf16": "d83c df39"}
{"emoji_pos": 302, "utf16": "d83c df3a"}
{"emoji_pos": 303, "utf16": "d83c df3b"}
{"emoji_pos": 304, "utf16": "d83c df3c"}
{"emoji_pos": 305, "utf16": "d83c df37"}
{"emoji_pos": -1, "utf16": "2618"}
{"emoji_pos": 307, "utf16": "d83c df31"}
{"emoji_pos": 308, "utf16": "d83c df32"}
{"emoji_pos": 309, "utf16": "d83c df33"}
{"emoji_pos": 310, "utf16": "d83c df34"}
{"emoji_pos": 311, "utf16": "d83c df35"}
{"emoji_pos": 312, "utf16": "d83c df3e"}
{"emoji_pos": 313, "utf16": "d83c df3f"}
{"emoji_pos": 314, "utf16": "d83c df40"}
{"emoji_pos": 315, "utf16": "d83c df41"}
{"emoji_pos": 316, "utf16": "d83c df42"}
{"emoji_pos": 317, "utf16": "d83c df43"}
{"emoji_pos": 318, "utf16": "d83c df47"}
{"emoji_pos": 319, "utf16": "d83c df48"}
{"emoji_pos": 320, "utf16": "d83c df49"}
{"emoji_pos": 321, "utf16": "d83c df4a"}
{"emoji_pos": 322, "utf16": "d83c df4b"}
{"emoji_pos": 323, "utf16": "d83c df4c"}
{"emoji_pos": 324, "utf16": "d83c df4d"}
{"emoji_pos": 325, "utf16": "d83c df4e"}
{"emoji_pos": 326, "utf16": "d83c df4f"}
{"emoji_pos": 327, "utf16": "d83c df50"}
{"emoji_pos": 328, "utf16": "d83c df51"}
{"emoji_pos": 329, "utf16": "d83c df52"}
{"emoji_pos": 330, "utf16": "d83c df53"}
{"emoji_pos": 331, "utf16": "d83c df45"}
{"emoji_pos": 332, "utf16": "d83c df46"}
{"emoji_pos": 333, "utf16": "d83c df3d"}
{"emoji_pos": -1, "utf16": "d83c df36"}
{"emoji_pos": 335, "utf16": "d83c df44"}
{"emoji_pos": 336, "utf16": "d83c df30"}
{"emoji_pos": 337, "utf16": "d83c df5e"}
{"emoji_pos": -1, "utf16": "d83e ddc0"}
{"emoji_pos": 339, "utf16": "d83c df56"}
{"emoji_pos": 340, "utf16": "d83c df57"}
{"emoji_pos": 341, "utf16": "d83c df54"}
{"emoji_pos": 342, "utf16": "d83c df5f"}
{"emoji_pos": 343, "utf16": "d83c df55"}
{"emoji_pos": -1, "utf16": "d83c df2d"}
{"emoji_pos": -1, "utf16": "d83c df2e"}
{"emoji_pos": -1, "utf16": "d83c df2f"}
{"emoji_pos": -1, "utf16": "d83c df7f"}
{"emoji_pos": 348, "utf16": "d83c df72"}
{"emoji_pos": 349, "utf16": "d83c df71"}
{"emoji_pos": 350, "utf16": "d83c df58"}
{"emoji_pos": 351, "utf16": "d83c df59"}
{"emoji_pos": 352, "utf16": "d83c df5a"}
{"emoji_pos": 353, "utf16": "d83c df5b"}
{"emoji_pos": 354, "utf16": "d83c df5c"}
{"emoji_pos": 355, "utf16": "d83c df5d"}
{"emoji_pos": 356, "utf16": "d83c df60"}
{"emoji_pos": 357, "utf16": "d83c df62"}
{"emoji_pos": 358, "utf16": "d83c df63"}
{"emoji_pos": 359, "utf16": "d83c df64"}
{"emoji_pos": 360, "utf16": "d83c df65"}
{"emoji_pos": 361, "utf16": "d83c df61"}
{"emoji_pos": 362, "utf16": "d83c df66"}
{"emoji_pos": 363, "utf16": "d83c df67"}
{"emoji_pos": 364, "utf16": "d83c df68"}
{"emoji_pos": 365, "utf16": "d83c df69"}
{"emoji_pos": 366, "utf16": "d83c df6a"}
{"emoji_pos": 367, "utf16": "d83c df82"}
{"emoji_pos": 368, "utf16": "d83c df70"}
{"emoji_pos": 369, "utf16": "d83c df6b"}
{"emoji_pos": 370, "utf16": "d83c df6c"}
{"emoji_pos": 371, "utf16": "d83c df6d"}
{"emoji_pos": 372, "utf16": "d83c df6e"}
{"emoji_pos": 373, "utf16": "d83c df6f"}
{"emoji_pos": 374, "utf16": "d83c df7c"}
{"emoji_pos": 375, "utf16": "2615"}
{"emoji_pos": 376, "utf16": "d83c df75"}
{"emoji_pos": 377, "utf16": "d83c df76"}
{"emoji_pos": -1, "utf16": "d83c df7e"}
{"emoji_pos": 379, "utf16": "d83c df77"}
{"emoji_pos": 380, "utf16": "d83c df78"}
{"emoji_pos": 381, "utf16": "d83c df79"}
{"emoji_pos": 382, "utf16": "d83c df7a"}
{"emoji_pos": 383, "utf16": "d83c df7b"}
{"emoji_pos": -1, "utf16": "d83c df7d"}
{"emoji_pos": 385, "utf16": "d83c df74"}
{"emoji_pos": 386, "utf16": "d83c df73"}
{"emoji_pos": -1, "utf16": "d83c dffa"}
{"emoji_pos": 388, "utf16": "d83c df0d"}
{"emoji_pos": 389, "utf16": "d83c df0e"}
{"emoji_pos": 390, "utf16": "d83c df0f"}
{"emoji_pos": 391, "utf16": "d83c df10"}
{"emoji_pos": -1, "utf16": "d83d ddfa"}
{"emoji_pos": -1, "utf16": "d83c dfd4"}
{"emoji_pos": -1, "utf16": "26f0"}
{"emoji_pos": 395, "utf16": "d83c df0b"}
{"emoji_pos": 396, "utf16": "d83d ddfb"}
{"emoji_pos": -1, "utf16": "d83c dfd5"}
{"emoji_pos": -1, "utf16": "d83c dfd6"}
{"emoji_pos": -1, "utf16": "d83c dfdc"}
{"emoji_pos": -1, "utf16": "d83c dfdd"}
{"emoji_pos": -1, "utf16": "d83c dfde"}
{"emoji_pos": -1, "utf16": "d83c dfdf"}
{"emoji_pos": -1, "utf16": "d83c dfdb"}
{"emoji_pos": -1, "utf16": "d83c dfd7"}
{"emoji_pos": -1, "utf16": "d83c dfd8"}
{"emoji_pos": -1, "utf16": "d83c dfd9"}
{"emoji_pos": -1, "utf16": "d83c dfda"}
{"emoji_pos": 408, "utf16": "d83c dfe0"}
{"emoji_pos": 409, "utf16": "d83c dfe1"}
{"emoji_pos": -1, "utf16": "d83d ded0"}
{"emoji_pos": 411, "utf16": "26ea"}
{"emoji_pos": -1, "utf16": "d83d dd4b"}
{"emoji_pos": -1, "utf16": "d83d dd4c"}
{"emoji_pos": -1, "utf16": "d83d dd4d"}
{"emoji_pos": 415, "utf16": "d83c dfe2"}
{"emoji_pos": 416, "utf16": "d83c dfe3"}
{"emoji_pos": 417, "utf16": "d83c dfe4"}
{"emoji_pos": 418, "utf16": "d83c dfe5"}
{"emoji_pos": 419, "utf16": "d83c dfe6"}
{"emoji_pos": 420, "utf16": "d83c dfe8"}
{"emoji_pos": 421, "utf16": "d83c dfe9"}
{"emoji_pos": 422, "utf16": "d83c dfea"}
{"emoji_pos": 423, "utf16": "d83c dfeb"}
{"emoji_pos": 424, "utf16": "d83c dfec"}
{"emoji_pos": 425, "utf16": "d83c dfed"}
{"emoji_pos": 426, "utf16": "d83c dfef"}
{"emoji_pos": 427, "utf16": "d83c dff0"}
{"emoji_pos": 428, "utf16": "d83d dc92"}
{"emoji_pos": 429, "utf16": "d83d ddfc"}
{"emoji_pos": 430, "utf16": "d83d ddfd"}
{"emoji_pos": 431, "utf16": "d83d ddfe"}
{"emoji_pos": 432, "utf16": "26f2"}
{"emoji_pos": 433, "utf16": "26fa"}
{"emoji_pos": 434, "utf16": "d83c df01"}
{"emoji_pos": 435, "utf16": "d83c df03"}
{"emoji_pos": 436, "utf16": "d83c df04"}
{"emoji_pos": 437, "utf16": "d83c df05"}
{"emoji_pos": 438, "utf16": "d83c df06"}
{"emoji_pos": 439, "utf16": "d83c df07"}
{"emoji_pos": 440, "utf16": "d83c df09"}
{"emoji_pos": 441, "utf16": "d83c df0a"}
{"emoji_pos": 442, "utf16": "2668"}
{"emoji_pos": 443, "utf16": "d83d ddff"}
{"emoji_pos": 444, "utf16": "d83c df0c"}
{"emoji_pos": 445, "utf16": "d83c dfa0"}
{"emoji_pos": 446, "utf16": "d83c dfa1"}
{"emoji_pos": 447, "utf16": "d83c dfa2"}
{"emoji_pos": 448, "utf16": "d83d dc88"}
{"emoji_pos": 449, "utf16": "d83c dfaa"}
{"emoji_pos": 450, "utf16": "d83c dfad"}
{"emoji_pos": -1, "utf16": "d83d ddbc"}
{"emoji_pos": 452, "utf16": "d83c dfa8"}
{"emoji_pos": 453, "utf16": "d83c dfb0"}
{"emoji_pos": 454, "utf16": "d83d de82"}
{"emoji_pos": 455, "utf16": "d83d de83"}
{"emoji_pos": 456, "utf16": "d83d de84"}
{"emoji_pos": 457, "utf16": "d83d de85"}
{"emoji_pos": 458, "utf16": "d83d de86"}
{"emoji_pos": 459, "utf16": "d83d de87"}
{"emoji_pos": 460, "utf16": "d83d de88"}
{"emoji_pos": 461, "utf16": "d83d de89"}
{"emoji_pos": 462, "utf16": "d83d de8a"}
{"emoji_pos": 463, "utf16": "d83d de9d"}
{"emoji_pos": 464, "utf16": "d83d de9e"}
{"emoji_pos": 465, "utf16": "d83d de8b"}
{"emoji_pos": 466, "utf16": "d83d de8c"}
{"emoji_pos": 467, "utf16": "d83d de8d"}
{"emoji_pos": 468, "utf16": "d83d de8e"}
{"emoji_pos": 469, "utf16": "d83d de8f"}
{"emoji_pos": 470, "utf16": "d83d de90"}
{"emoji_pos": 471, "utf16": "d83d de91"}
{"emoji_pos": 472, "utf16": "d83d de92"}
{"emoji_pos": 473, "utf16": "d83d de93"}
{"emoji_pos": 474, "utf16": "d83d de94"}
{"emoji_pos": 475, "utf16": "d83d de95"}
{"emoji_pos": 476, "utf16": "d83d de96"}
{"emoji_pos": 477, "utf16": "d83d de97"}
{"emoji_pos": 478, "utf16": "d83d de98"}
{"emoji_pos": 479, "utf16": "d83d de99"}
{"emoji_pos": 480, "utf16": "d83d de9a"}
{"emoji_pos": 481, "utf16": "d83d de9b"}
{"emoji_pos": 482, "utf16": "d83d de9c"}
{"emoji_pos": 483, "utf16": "d83d deb2"}
{"emoji_pos": 484, "utf16": "d83d deb3"}
{"emoji_pos": 485, "utf16": "26fd"}
{"emoji_pos": -1, "utf16": "d83d dee2"}
{"emoji_pos": -1, "utf16": "d83d dee3"}
{"emoji_pos": -1, "utf16": "d83d dee4"}
{"emoji_pos": 489, "utf16": "d83d dea8"}
{"emoji_pos": 490, "utf16": "2693"}
{"emoji_pos": 491, "utf16": "d83d dd31"}
{"emoji_pos": 492, "utf16": "26f5"}
{"emoji_pos": 493, "utf16": "d83d dea3"}
{"emoji_pos": 494, "utf16": "d83d dea4"}
{"emoji_pos": -1, "utf16": "d83d def3"}
{"emoji_pos": -1, "utf16": "26f4"}
{"emoji_pos": -1, "utf16": "d83d dee5"}
{"emoji_pos": 498, "utf16": "d83d dea2"}
{"emoji_pos": 499, "utf16": "2708"}
{"emoji_pos": -1, "utf16": "d83d dee9"}
{"emoji_pos": -1, "utf16": "d83d deeb"}
{"emoji_pos": -1, "utf16": "d83d deec"}
{"emoji_pos": 503, "utf16": "d83d dcba"}
{"emoji_pos": 504, "utf16": "d83d de81"}
{"emoji_pos": 505, "utf16": "d83d de9f"}
{"emoji_pos": 506, "utf16": "d83d dea0"}
{"emoji_pos": 507, "utf16": "d83d dea1"}
{"emoji_pos": 508, "utf16": "d83d de80"}
{"emoji_pos": -1, "utf16": "d83d def0"}
{"emoji_pos": 510, "utf16": "d83c dfe7"}
{"emoji_pos": 511, "utf16": "d83d deae"}
{"emoji_pos": 512, "utf16": "d83d dea5"}
{"emoji_pos": 513, "utf16": "d83d dea6"}
{"emoji_pos": 514, "utf16": "d83d dea7"}
{"emoji_pos": 515, "utf16": "d83d deab"}
{"emoji_pos": 516, "utf16": "d83d dead"}
{"emoji_pos": 517, "utf16": "d83d deaf"}
{"emoji_pos": 518, "utf16": "d83d deb0"}
{"emoji_pos": 519, "utf16": "d83d deb1"}
{"emoji_pos": 520, "utf16": "d83d deb7"}
{"emoji_pos": 521, "utf16": "d83d deb8"}
{"emoji_pos": 522, "utf16": "267f"}
{"emoji_pos": 523, "utf16": "d83d deb9"}
{"emoji_pos": 524, "utf16": "d83d deba"}
{"emoji_pos": 525, "utf16": "d83d debb"}
{"emoji_pos": 526, "utf16": "d83d debc"}
{"emoji_pos": 527, "utf16": "d83d debe"}
{"emoji_pos": 528, "utf16": "d83d dec2"}
{"emoji_pos": 529, "utf16": "d83d dec3"}
{"emoji_pos": 530, "utf16": "d83d dec4"}
{"emoji_pos": 531, "utf16": "d83d dec5"}
{"emoji_pos": 532, "utf16": "26a0"}
{"emoji_pos": 533, "utf16": "26d4"}
{"emoji_pos": -1, "utf16": "d83d dece"}
{"emoji_pos": 535, "utf16": "d83d deaa"}
{"emoji_pos": -1, "utf16": "d83d decc"}
{"emoji_pos": -1, "utf16": "d83d decf"}
{"emoji_pos": -1, "utf16": "d83d decb"}
{"emoji_pos": 539, "utf16": "d83d debd"}
{"emoji_pos": 540, "utf16": "d83d debf"}
{"emoji_pos": 541, "utf16": "d83d dec0"}
{"emoji_pos": 542, "utf16": "d83d dec1"}
{"emoji_pos": 543, "utf16": "231b"}
{"emoji_pos": 544, "utf16": "23f3"}
{"emoji_pos": 545, "utf16": "231a"}
{"emoji_pos": 546, "utf16": "23f0"}
{"emoji_pos": -1, "utf16": "23f1"}
{"emoji_pos": -1, "utf16": "23f2"}
{"emoji_pos": -1, "utf16": "d83d dd70"}
{"emoji_pos": 550, "utf16": "d83d dd5b"}
{"emoji_pos": 551, "utf16": "d83d dd67"}
{"emoji_pos": 552, "utf16": "d83d dd50"}
{"emoji_pos": 553, "utf16": "d83d dd5c"}
{"emoji_pos": 554, "utf16": "d83d dd51"}
{"emoji_pos": 555, "utf16": "d83d dd5d"}
{"emoji_pos": 556, "utf16": "d83d dd52"}
{"emoji_pos": 557, "utf16": "d83d dd5e"}
{"emoji_pos": 558, "utf16": "d83d dd53"}
{"emoji_pos": 559, "utf16": "d83d dd5f"}
{"emoji_pos": 560, "utf16": "d83d dd54"}
{"emoji_pos": 561, "utf16": "d83d dd60"}
{"emoji_pos": 562, "utf16": "d83d dd55"}
{"emoji_pos": 563, "utf16": "d83d dd61"}
{"emoji_pos": 564, "utf16": "d83d dd56"}
{"emoji_pos": 565, "utf16": "d83d dd62"}
{"emoji_pos": 566, "utf16": "d83d dd57"}
{"emoji_pos": 567, "utf16": "d83d dd63"}
{"emoji_pos": 568, "utf16": "d83d dd58"}
{"emoji_pos": 569, "utf16": "d83d dd64"}
{"emoji_pos": 570, "utf16": "d83d dd59"}
{"emoji_pos": 571, "utf16": "d83d dd65"}
{"emoji_pos": 572, "utf16": "d83d dd5a"}
{"emoji_pos": 573, "utf16": "d83d dd66"}
{"emoji_pos": 574, "utf16": "2648"}
{"emoji_pos": 575, "utf16": "2649"}
{"emoji_pos": 576, "utf16": "264a"}
{"emoji_pos": 577, "utf16": "264b"}
{"emoji_pos": 578, "utf16": "264c"}
{"emoji_pos": 579, "utf16": "264d"}
{"emoji_pos": 580, "utf16": "264e"}
{"emoji_pos": 581, "utf16": "264f"}
{"emoji_pos": 582, "utf16": "2650"}
{"emoji_pos": 583, "utf16": "2651"}
{"emoji_pos": 584, "utf16": "2652"}
{"emoji_pos": 585, "utf16": "2653"}
{"emoji_pos": 586, "utf16": "26ce"}
{"emoji_pos": 587, "utf16": "d83c df11"}
{"emoji_pos": 588, "utf16": "d83c df12"}
{"emoji_pos": 589, "utf16": "d83c df13"}
{"emoji_pos": 590, "utf16": "d83c df14"}
{"emoji_pos": 591, "utf16": "d83c df15"}
{"emoji_pos": 592, "utf16": "d83c df16"}
{"emoji_pos": 593, "utf16": "d83c df17"}
{"emoji_pos": 594, "utf16": "d83c df18"}
{"emoji_pos": 595, "utf16": "d83c df19"}
{"emoji_pos": 596, "utf16": "d83c df1a"}
{"emoji_pos": 597, "utf16": "d83c df1b"}
{"emoji_pos": 598, "utf16": "d83c df1c"}
{"emoji_pos": -1, "utf16": "d83c df21"}
{"emoji_pos": 600, "utf16": "2600"}
{"emoji_pos": 601, "utf16": "d83c df1d"}
{"emoji_pos": 602, "utf16": "d83c df1e"}
{"emoji_pos": 603, "utf16": "2601"}
{"emoji_pos": 604, "utf16": "26c5"}
{"emoji_pos": -1, "utf16": "26c8"}
{"emoji_pos": -1, "utf16": "d83c df24"}
{"emoji_pos": -1, "utf16": "d83c df25"}
{"emoji_pos": -1, "utf16": "d83c df26"}
{"emoji_pos": -1, "utf16": "d83c df27"}
{"emoji_pos": -1, "utf16": "d83c df28"}
{"emoji_pos": -1, "utf16": "d83c df29"}
{"emoji_pos": -1, "utf16": "d83c df2a"}
{"emoji_pos": -1, "utf16": "d83c df2b"}
{"emoji_pos": -1, "utf16": "d83c df2c"}
{"emoji_pos": 615, "utf16": "d83c df00"}
{"emoji_pos": 616, "utf16": "d83c df08"}
{"emoji_pos": 617, "utf16": "d83c df02"}
{"emoji_pos": -1, "utf16": "2602"}
{"emoji_pos": 619, "utf16": "2614"}
{"emoji_pos": -1, "utf16": "26f1"}
{"emoji_pos": 621, "utf16": "2744"}
{"emoji_pos": -1, "utf16": "2603"}
{"emoji_pos": 623, "utf16": "26c4"}
{"emoji_pos": 624, "utf16": "d83c df1f"}
{"emoji_pos": 625, "utf16": "d83c df20"}
{"emoji_pos": -1, "utf16": "2604"}
{"emoji_pos": 627, "utf16": "d83d dd25"}
{"emoji_pos": 628, "utf16": "d83c df83"}
{"emoji_pos": 629, "utf16": "d83c df84"}
{"emoji_pos": -1, "utf16": "d83d dd4e"}
{"emoji_pos": 631, "utf16": "d83c df86"}
{"emoji_pos": 632, "utf16": "d83c df87"}
{"emoji_pos": 633, "utf16": "2728"}
{"emoji_pos": 634, "utf16": "d83c df88"}
{"emoji_pos": 635, "utf16": "d83c df89"}
{"emoji_pos": 636, "utf16": "d83c df8a"}
{"emoji_pos": 637, "utf16": "d83c df8b"}
{"emoji_pos": 638, "utf16": "d83c df8c"}
{"emoji_pos": 639, "utf16": "d83c df8d"}
{"emoji_pos": 640, "utf16": "d83c df8e"}
{"emoji_pos": 641, "utf16": "d83c df8f"}
{"emoji_pos": 642, "utf16": "d83c df90"}
{"emoji_pos": 643, "utf16": "d83c df91"}
{"emoji_pos": 644, "utf16": "d83c df93"}
{"emoji_pos": 645, "utf16": "d83c dfaf"}
{"emoji_pos": 646, "utf16": "d83c dfb4"}
{"emoji_pos": 647, "utf16": "d83c df80"}
{"emoji_pos": 648, "utf16": "d83c df81"}
{"emoji_pos": -1, "utf16": "d83c df96"}
{"emoji_pos": -1, "utf16": "d83c df97"}
{"emoji_pos": -1, "utf16": "d83c df9e"}
{"emoji_pos": -1, "utf16": "d83c df9f"}
{"emoji_pos": 653, "utf16": "d83c dfab"}
{"emoji_pos": -1, "utf16": "d83c dff7"}
{"emoji_pos": 655, "utf16": "26bd"}
{"emoji_pos": 656, "utf16": "26be"}
{"emoji_pos": 657, "utf16": "d83c dfc0"}
{"emoji_pos": 658, "utf16": "d83c dfc8"}
{"emoji_pos": 659, "utf16": "d83c dfc9"}
{"emoji_pos": 660, "utf16": "d83c dfbe"}
{"emoji_pos": 661, "utf16": "d83c dfb1"}
{"emoji_pos": 662, "utf16": "d83c dfb3"}
{"emoji_pos": 663, "utf16": "26f3"}
{"emoji_pos": -1, "utf16": "d83c dfcc"}
{"emoji_pos": -1, "utf16": "26f8"}
{"emoji_pos": 666, "utf16": "d83c dfa3"}
{"emoji_pos": 667, "utf16": "d83c dfbd"}
{"emoji_pos": 668, "utf16": "d83c dfbf"}
{"emoji_pos": -1, "utf16": "26f7"}
{"emoji_pos": 670, "utf16": "d83c dfc2"}
{"emoji_pos": 671, "utf16": "d83c dfc4"}
{"emoji_pos": 672, "utf16": "d83c dfc7"}
{"emoji_pos": 673, "utf16": "d83c dfca"}
{"emoji_pos": -1, "utf16": "26f9"}
{"emoji_pos": -1, "utf16": "d83c dfcb"}
{"emoji_pos": 676, "utf16": "d83d deb4"}
{"emoji_pos": 677, "utf16": "d83d deb5"}
{"emoji_pos": -1, "utf16": "d83c dfce"}
{"emoji_pos": -1, "utf16": "d83c dfcd"}
{"emoji_pos": -1, "utf16": "d83c dfc5"}
{"emoji_pos": 681, "utf16": "d83c dfc6"}
{"emoji_pos": -1, "utf16": "d83c dfcf"}
{"emoji_pos": -1, "utf16": "d83c dfd0"}
{"emoji_pos": -1, "utf16": "d83c dfd1"}
{"emoji_pos": -1, "utf16": "d83c dfd2"}
{"emoji_pos": -1, "utf16": "d83c dfd3"}
{"emoji_pos": -1, "utf16": "d83c dff8"}
{"emoji_pos": 688, "utf16": "d83c dfae"}
{"emoji_pos": -1, "utf16": "d83d dd79"}
{"emoji_pos": 690, "utf16": "d83c dfb2"}
{"emoji_pos": 691, "utf16": "2660"}
{"emoji_pos": 692, "utf16": "2665"}
{"emoji_pos": 693, "utf16": "2666"}
{"emoji_pos": 694, "utf16": "2663"}
{"emoji_pos": 695, "utf16": "d83c dccf"}
{"emoji_pos": 696, "utf16": "d83c dc04"}
{"emoji_pos": 697, "utf16": "d83d dd07"}
{"emoji_pos": 698, "utf16": "d83d dd08"}
{"emoji_pos": 699, "utf16": "d83d dd09"}
{"emoji_pos": 700, "utf16": "d83d dd0a"}
{"emoji_pos": 701, "utf16": "d83d dce2"}
{"emoji_pos": 702, "utf16": "d83d dce3"}
{"emoji_pos": 703, "utf16": "d83d dcef"}
{"emoji_pos": 704, "utf16": "d83d dd14"}
{"emoji_pos": 705, "utf16": "d83d dd15"}
{"emoji_pos": 706, "utf16": "d83d dd00"}
{"emoji_pos": 707, "utf16": "d83d dd01"}
{"emoji_pos": 708, "utf16": "d83d dd02"}
{"emoji_pos": 709, "utf16": "25b6"}
{"emoji_pos": 710, "utf16": "23e9"}
{"emoji_pos": -1, "utf16": "23ed"}
{"emoji_pos": -1, "utf16": "23ef"}
{"emoji_pos": 713, "utf16": "25c0"}
{"emoji_pos": 714, "utf16": "23ea"}
{"emoji_pos": -1, "utf16": "23ee"}
{"emoji_pos": 716, "utf16": "d83d dd3c"}
{"emoji_pos": 717, "utf16": "23eb"}
{"emoji_pos": 718, "utf16": "d83d dd3d"}
{"emoji_pos": 719, "utf16": "23ec"}
{"emoji_pos": -1, "utf16": "23f8"}
{"emoji_pos": -1, "utf16": "23f9"}
{"emoji_pos": -1, "utf16": "23fa"}
{"emoji_pos": -1, "utf16": "23cf"}
{"emoji_pos": 724, "utf16": "d83c dfbc"}
{"emoji_pos": 725, "utf16": "d83c dfb5"}
{"emoji_pos": 726, "utf16": "d83c dfb6"}
{"emoji_pos": -1, "utf16": "d83c df99"}
{"emoji_pos": -1, "utf16": "d83c df9a"}
{"emoji_pos": -1, "utf16": "d83c df9b"}
{"emoji_pos": 730, "utf16": "d83c dfa4"}
{"emoji_pos": 731, "utf16": "d83c dfa7"}
{"emoji_pos": 732, "utf16": "d83c dfb7"}
{"emoji_pos": 733, "utf16": "d83c dfb8"}
{"emoji_pos": 734, "utf16": "d83c dfb9"}
{"emoji_pos": 735, "utf16": "d83c dfba"}
{"emoji_pos": 736, "utf16": "d83c dfbb"}
{"emoji_pos": 737, "utf16": "d83d dcfb"}
{"emoji_pos": 738, "utf16": "d83d dcf1"}
{"emoji_pos": 739, "utf16": "d83d dcf3"}
{"emoji_pos": 740, "utf16": "d83d dcf4"}
{"emoji_pos": 741, "utf16": "d83d dcf2"}
{"emoji_pos": 742, "utf16": "d83d dcf5"}
{"emoji_pos": 743, "utf16": "260e"}
{"emoji_pos": 744, "utf16": "d83d dcde"}
{"emoji_pos": 745, "utf16": "23 20e3"}
{"emoji_pos": -1, "utf16": "2a 20e3"}
{"emoji_pos": 747, "utf16": "30 20e3"}
{"emoji_pos": 748, "utf16": "31 20e3"}
{"emoji_pos": 749, "utf16": "32 20e3"}
{"emoji_pos": 750, "utf16": "33 20e3"}
{"emoji_pos": 751, "utf16": "34 20e3"}
{"emoji_pos": 752, "utf16": "35 20e3"}
{"emoji_pos": 753, "utf16": "36 20e3"}
{"emoji_pos": 754, "utf16": "37 20e3"}
{"emoji_pos": 755, "utf16": "38 20e3"}
{"emoji_pos": 756, "utf16": "39 20e3"}
{"emoji_pos": 757, "utf16": "d83d dd1f"}
{"emoji_pos": 758, "utf16": "d83d dcf6"}
{"emoji_pos": 759, "utf16": "d83d dcdf"}
{"emoji_pos": 760, "utf16": "d83d dce0"}
{"emoji_pos": 761, "utf16": "d83d dd0b"}
{"emoji_pos": 762, "utf16": "d83d dd0c"}
{"emoji_pos": 763, "utf16": "d83d dcbb"}
{"emoji_pos": -1, "utf16": "d83d dda5"}
{"emoji_pos": -1, "utf16": "d83d dda8"}
{"emoji_pos": -1, "utf16": "2328"}
{"emoji_pos": -1, "utf16": "d83d ddb1"}
{"emoji_pos": -1, "utf16": "d83d ddb2"}
{"emoji_pos": 769, "utf16": "d83d dcbd"}
{"emoji_pos": 770, "utf16": "d83d dcbe"}
{"emoji_pos": 771, "utf16": "d83d dcbf"}
{"emoji_pos": 772, "utf16": "d83d dcc0"}
{"emoji_pos": 773, "utf16": "d83c dfa5"}
{"emoji_pos": 774, "utf16": "d83c dfa6"}
{"emoji_pos": 775, "utf16": "d83c dfac"}
{"emoji_pos": -1, "utf16": "d83d dcfd"}
{"emoji_pos": 777, "utf16": "d83d dcfa"}
{"emoji_pos": 778, "utf16": "d83d dcf7"}
{"emoji_pos": -1, "utf16": "d83d dcf8"}
{"emoji_pos": 780, "utf16": "d83d dcf9"}
{"emoji_pos": 781, "utf16": "d83d dcfc"}
{"emoji_pos": 782, "utf16": "d83d dd05"}
{"emoji_pos": 783, "utf16": "d83d dd06"}
{"emoji_pos": 784, "utf16": "d83d dd0d"}
{"emoji_pos": 785, "utf16": "d83d dd0e"}
{"emoji_pos": 786, "utf16": "d83d dd2c"}
{"emoji_pos": 787, "utf16": "d83d dd2d"}
{"emoji_pos": 788, "utf16": "d83d dce1"}
{"emoji_pos": -1, "utf16": "d83d dd6f"}
{"emoji_pos": 790, "utf16": "d83d dca1"}
{"emoji_pos": 791, "utf16": "d83d dd26"}
{"emoji_pos": 792, "utf16": "d83c dfee"}
{"emoji_pos": 793, "utf16": "d83d dcd4"}
{"emoji_pos": 794, "utf16": "d83d dcd5"}
{"emoji_pos": 795, "utf16": "d83d dcd6"}
{"emoji_pos": 796, "utf16": "d83d dcd7"}
{"emoji_pos": 797, "utf16": "d83d dcd8"}
{"emoji_pos": 798, "utf16": "d83d dcd9"}
{"emoji_pos": 799, "utf16": "d83d dcda"}
{"emoji_pos": 800, "utf16": "d83d dcd3"}
{"emoji_pos": 801, "utf16": "d83d dcd2"}
{"emoji_pos": 802, "utf16": "d83d dcc3"}
{"emoji_pos": 803, "utf16": "d83d dcdc"}
{"emoji_pos": 804, "utf16": "d83d dcc4"}
{"emoji_pos": 805, "utf16": "d83d dcf0"}
{"emoji_pos": -1, "utf16": "d83d ddde"}
{"emoji_pos": 807, "utf16": "d83d dcd1"}
{"emoji_pos": 808, "utf16": "d83d dd16"}
{"emoji_pos": 809, "utf16": "d83d dcb0"}
{"emoji_pos": 810, "utf16": "d83d dcb4"}
{"emoji_pos": 811, "utf16": "d83d dcb5"}
{"emoji_pos": 812, "utf16": "d83d dcb6"}
{"emoji_pos": 813, "utf16": "d83d dcb7"}
{"emoji_pos": 814, "utf16": "d83d dcb8"}
{"emoji_pos": 815, "utf16": "d83d dcb1"}
{"emoji_pos": 816, "utf16": "d83d dcb2"}
{"emoji_pos": 817, "utf16": "d83d dcb3"}
{"emoji_pos": 818, "utf16": "d83d dcb9"}
{"emoji_pos": 819, "utf16": "2709"}
{"emoji_pos": 820, "utf16": "d83d dce7"}
{"emoji_pos": 821, "utf16": "d83d dce8"}
{"emoji_pos": 822, "utf16": "d83d dce9"}
{"emoji_pos": 823, "utf16": "d83d dce4"}
{"emoji_pos": 824, "utf16": "d83d dce5"}
{"emoji_pos": 825, "utf16": "d83d dce6"}
{"emoji_pos": 826, "utf16": "d83d dceb"}
{"emoji_pos": 827, "utf16": "d83d dcea"}
{"emoji_pos": 828, "utf16": "d83d dcec"}
{"emoji_pos": 829, "utf16": "d83d dced"}
{"emoji_pos": 830, "utf16": "d83d dcee"}
{"emoji_pos": -1, "utf16": "d83d ddf3"}
{"emoji_pos": 832, "utf16": "270f"}
{"emoji_pos": 833, "utf16": "2712"}
{"emoji_pos": -1, "utf16": "d83d dd8b"}
{"emoji_pos": -1, "utf16": "d83d dd8a"}
{"emoji_pos": -1, "utf16": "d83d dd8c"}
{"emoji_pos": -1, "utf16": "d83d dd8d"}
{"emoji_pos": 838, "utf16": "d83d dcdd"}
{"emoji_pos": 839, "utf16": "d83d dcbc"}
{"emoji_pos": 840, "utf16": "d83d dcc1"}
{"emoji_pos": 841, "utf16": "d83d dcc2"}
{"emoji_pos": -1, "utf16": "d83d ddc2"}
{"emoji_pos": 843, "utf16": "d83d dcc5"}
{"emoji_pos": 844, "utf16": "d83d dcc6"}
{"emoji_pos": -1, "utf16": "d83d ddd2"}
{"emoji_pos": -1, "utf16": "d83d ddd3"}
{"emoji_pos": 847, "utf16": "d83d dcc7"}
{"emoji_pos": 848, "utf16": "d83d dcc8"}
{"emoji_pos": 849, "utf16": "d83d dcc9"}
{"emoji_pos": 850, "utf16": "d83d dcca"}
{"emoji_pos": 851, "utf16": "d83d dccb"}
{"emoji_pos": 852, "utf16": "d83d dccc"}
{"emoji_pos": 853, "utf16": "d83d dccd"}
{"emoji_pos": 854, "utf16": "d83d dcce"}
{"emoji_pos": -1, "utf16": "d83d dd87"}
{"emoji_pos": 856, "utf16": "d83d dccf"}
{"emoji_pos": 857, "utf16": "d83d dcd0"}
{"emoji_pos": 858, "utf16": "d83d dcdb"}
{"emoji_pos": 859, "utf16": "2702"}
{"emoji_pos": -1, "utf16": "d83d ddc3"}
{"emoji_pos": -1, "utf16": "d83d ddc4"}
{"emoji_pos": -1, "utf16": "d83d ddd1"}
{"emoji_pos": 863, "utf16": "d83d dd12"}
{"emoji_pos": 864, "utf16": "d83d dd13"}
{"emoji_pos": 865, "utf16": "d83d dd0f"}
{"emoji_pos": 866, "utf16": "d83d dd10"}
{"emoji_pos": 867, "utf16": "d83d dd11"}
{"emoji_pos": -1, "utf16": "d83d dddd"}
{"emoji_pos": 869, "utf16": "d83d dd28"}
{"emoji_pos": -1, "utf16": "26cf"}
{"emoji_pos": -1, "utf16": "2692"}
{"emoji_pos": -1, "utf16": "d83d dee0"}
{"emoji_pos": 873, "utf16": "d83d dd27"}
{"emoji_pos": 874, "utf16": "d83d dd29"}
{"emoji_pos": -1, "utf16": "2699"}
{"emoji_pos": -1, "utf16": "d83d dddc"}
{"emoji_pos": -1, "utf16": "2697"}
{"emoji_pos": -1, "utf16": "2696"}
{"emoji_pos": 879, "utf16": "d83d dd17"}
{"emoji_pos": -1, "utf16": "26d3"}
{"emoji_pos": 881, "utf16": "d83d dc89"}
{"emoji_pos": 882, "utf16": "d83d dc8a"}
{"emoji_pos": -1, "utf16": "d83d dde1"}
{"emoji_pos": 884, "utf16": "d83d dd2a"}
{"emoji_pos": -1, "utf16": "2694"}
{"emoji_pos": 886, "utf16": "d83d dd2b"}
{"emoji_pos": -1, "utf16": "d83d dee1"}
{"emoji_pos": -1, "utf16": "d83c dff9"}
{"emoji_pos": 889, "utf16": "d83d deac"}
{"emoji_pos": -1, "utf16": "26b0"}
{"emoji_pos": -1, "utf16": "26b1"}
{"emoji_pos": 892, "utf16": "d83c dfc1"}
{"emoji_pos": -1, "utf16": "d83c dff3"}
{"emoji_pos": -1, "utf16": "d83c dff4"}
{"emoji_pos": 895, "utf16": "d83d dea9"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddfd"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddf1"}
{"emoji_pos": -1, "utf16": "d83c dde9 d83c ddff"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c dde9"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddf6"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddfc"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c dde8"}
{"emoji_pos": 910, "utf16": "d83c dde6 d83c ddfa"}
{"emoji_pos": 911, "utf16": "d83c dde6 d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c dde6 d83c ddff"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c dded"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c dde9"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c dde7"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddfe"}
{"emoji_pos": 918, "utf16": "d83c dde7 d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddff"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddef"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddfc"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddfb"}
{"emoji_pos": 927, "utf16": "d83c dde7 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddee d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c ddfb d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddf3"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c dded"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddf2"}
{"emoji_pos": 936, "utf16": "d83c dde8 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddee d83c dde8"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddfb"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddf6"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddfe"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c ddea d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c dde9"}
{"emoji_pos": 944, "utf16": "d83c dde8 d83c ddf1"}
{"emoji_pos": 945, "utf16": "d83c dde8 d83c ddf3"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddfd"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddf5"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c dde8"}
{"emoji_pos": 949, "utf16": "d83c dde8 d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c dde9"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c dded d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddfa"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddfc"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddfe"}
{"emoji_pos": -1, "utf16": "d83c dde8 d83c ddff"}
{"emoji_pos": 961, "utf16": "d83c dde9 d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c dde9 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c dde9 d83c ddef"}
{"emoji_pos": -1, "utf16": "d83c dde9 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c dde9 d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c ddea d83c dde8"}
{"emoji_pos": -1, "utf16": "d83c ddea d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddfb"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddf6"}
{"emoji_pos": -1, "utf16": "d83c ddea d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddea d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddea d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c ddea d83c ddfa"}
{"emoji_pos": -1, "utf16": "d83c ddeb d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c ddeb d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c ddeb d83c ddef"}
{"emoji_pos": 977, "utf16": "d83c ddeb d83c ddee"}
{"emoji_pos": 978, "utf16": "d83c ddeb d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddea"}
{"emoji_pos": 985, "utf16": "d83c dde9 d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c dded"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddf1"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c dde9"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddf5"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddfa"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddf3"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddfc"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddfe"}
{"emoji_pos": -1, "utf16": "d83c dded d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c dded d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c dded d83c ddf3"}
{"emoji_pos": 1001, "utf16": "d83c dded d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c dded d83c ddfa"}
{"emoji_pos": -1, "utf16": "d83c ddee d83c ddf8"}
{"emoji_pos": 1004, "utf16": "d83c ddee d83c ddf3"}
{"emoji_pos": 1005, "utf16": "d83c ddee d83c dde9"}
{"emoji_pos": -1, "utf16": "d83c ddee d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddee d83c ddf6"}
{"emoji_pos": 1008, "utf16": "d83c ddee d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddee d83c ddf2"}
{"emoji_pos": 1010, "utf16": "d83c ddee d83c ddf1"}
{"emoji_pos": 1011, "utf16": "d83c ddee d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c ddef d83c ddf2"}
{"emoji_pos": 1013, "utf16": "d83c ddef d83c ddf5"}
{"emoji_pos": -1, "utf16": "d83c ddef d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddef d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddff"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c ddfd d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddfc"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c ddfb"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c dde7"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c ddfe"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c ddfa"}
{"emoji_pos": 1031, "utf16": "d83c ddf2 d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddfc"}
{"emoji_pos": 1035, "utf16": "d83c ddf2 d83c ddfe"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddfb"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf1"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c dded"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf6"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddfa"}
{"emoji_pos": -1, "utf16": "d83c ddfe d83c ddf9"}
{"emoji_pos": 1044, "utf16": "d83c ddf2 d83c ddfd"}
{"emoji_pos": -1, "utf16": "d83c ddeb d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c dde9"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c dde8"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf3"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddff"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c ddf5"}
{"emoji_pos": 1057, "utf16": "d83c ddf3 d83c ddf1"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c dde8"}
{"emoji_pos": 1059, "utf16": "d83c ddf3 d83c ddff"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c ddfa"}
{"emoji_pos": -1, "utf16": "d83c ddf3 d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddf5"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddf5"}
{"emoji_pos": 1067, "utf16": "d83c ddf3 d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c ddf4 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddfc"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddfe"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddea"}
{"emoji_pos": 1076, "utf16": "d83c ddf5 d83c dded"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddf3"}
{"emoji_pos": 1078, "utf16": "d83c ddf5 d83c ddf1"}
{"emoji_pos": 1079, "utf16": "d83c ddf5 d83c ddf9"}
{"emoji_pos": 1080, "utf16": "d83c ddf5 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddf6 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddf7 d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddf7 d83c ddf4"}
{"emoji_pos": 1084, "utf16": "d83c ddf7 d83c ddfa"}
{"emoji_pos": -1, "utf16": "d83c ddf7 d83c ddfc"}
{"emoji_pos": -1, "utf16": "d83c ddfc d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddf9"}
{"emoji_pos": 1089, "utf16": "d83c ddf8 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddf3"}
{"emoji_pos": -1, "utf16": "d83c ddf7 d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c dde8"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddf1"}
{"emoji_pos": 1094, "utf16": "d83c ddf8 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddfd"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c dde7"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddf4"}
{"emoji_pos": 1100, "utf16": "d83c ddff d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddec d83c ddf8"}
{"emoji_pos": 1102, "utf16": "d83c ddf0 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddf8"}
{"emoji_pos": 1104, "utf16": "d83c ddea d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c dde7 d83c ddf1"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c dded"}
{"emoji_pos": -1, "utf16": "d83c ddf0 d83c ddf3"}
{"emoji_pos": -1, "utf16": "d83c ddf1 d83c dde8"}
{"emoji_pos": -1, "utf16": "d83c ddf2 d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c ddf5 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddfb d83c dde8"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c dde9"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddef"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddff"}
{"emoji_pos": 1117, "utf16": "d83c ddf8 d83c ddea"}
{"emoji_pos": 1118, "utf16": "d83c dde8 d83c dded"}
{"emoji_pos": -1, "utf16": "d83c ddf8 d83c ddfe"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddfc"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddef"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddff"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c dded"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddf1"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddf0"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddf4"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddf9"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddf3"}
{"emoji_pos": 1131, "utf16": "d83c ddf9 d83c ddf7"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c dde8"}
{"emoji_pos": -1, "utf16": "d83c ddf9 d83c ddfb"}
{"emoji_pos": -1, "utf16": "d83c ddfa d83c ddec"}
{"emoji_pos": -1, "utf16": "d83c ddfa d83c dde6"}
{"emoji_pos": 1137, "utf16": "d83c dde6 d83c ddea"}
{"emoji_pos": 1138, "utf16": "d83c ddec d83c dde7"}
{"emoji_pos": 1139, "utf16": "d83c ddfa d83c ddf8"}
{"emoji_pos": -1, "utf16": "d83c ddfa d83c ddfe"}
{"emoji_pos": -1, "utf16": "d83c ddfa d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddfb d83c ddee"}
{"emoji_pos": -1, "utf16": "d83c ddfa d83c ddff"}
{"emoji_pos": -1, "utf16": "d83c ddfb d83c ddfa"}
{"emoji_pos": -1, "utf16": "d83c ddfb d83c dde6"}
{"emoji_pos": -1, "utf16": "d83c ddfb d83c ddea"}
{"emoji_pos": 1147, "utf16": "d83c ddfb d83c ddf3"}
{"emoji_pos": -1, "utf16": "d83c ddfc d83c ddeb"}
{"emoji_pos": -1, "utf16": "d83c ddea d83c dded"}
{"emoji_pos": -1, "utf16": "d83c ddfe d83c ddea"}
{"emoji_pos": -1, "utf16": "d83c ddff d83c ddf2"}
{"emoji_pos": -1, "utf16": "d83c ddff d83c ddfc"}
{"emoji_pos": 1153, "utf16": "2b06"}
{"emoji_pos": 1154, "utf16": "2197"}
{"emoji_pos": 1155, "utf16": "27a1"}
{"emoji_pos": 1156, "utf16": "2198"}
{"emoji_pos": 1157, "utf16": "2b07"}
{"emoji_pos": 1158, "utf16": "2199"}
{"emoji_pos": 1159, "utf16": "2b05"}
{"emoji_pos": 1160, "utf16": "2196"}
{"emoji_pos": 1161, "utf16": "2195"}
{"emoji_pos": 1162, "utf16": "2194"}
{"emoji_pos": 1163, "utf16": "21a9"}
{"emoji_pos": 1164, "utf16": "21aa"}
{"emoji_pos": 1165, "utf16": "2934"}
{"emoji_pos": 1166, "utf16": "2935"}
{"emoji_pos": 1167, "utf16": "d83d dd03"}
{"emoji_pos": 1168, "utf16": "d83d dd04"}
{"emoji_pos": 1169, "utf16": "d83d dd19"}
{"emoji_pos": 1170, "utf16": "d83d dd1a"}
{"emoji_pos": 1171, "utf16": "d83d dd1b"}
{"emoji_pos": 1172, "utf16": "d83d dd1c"}
{"emoji_pos": 1173, "utf16": "d83d dd1d"}
{"emoji_pos": -1, "utf16": "269c"}
{"emoji_pos": 1175, "utf16": "d83d dd30"}
{"emoji_pos": -1, "utf16": "269b"}
{"emoji_pos": -1, "utf16": "d83d dd49"}
{"emoji_pos": -1, "utf16": "2721"}
{"emoji_pos": -1, "utf16": "2638"}
{"emoji_pos": -1, "utf16": "262f"}
{"emoji_pos": -1, "utf16": "271d"}
{"emoji_pos": -1, "utf16": "2626"}
{"emoji_pos": -1, "utf16": "26e9"}
{"emoji_pos": -1, "utf16": "262a"}
{"emoji_pos": -1, "utf16": "262e"}
{"emoji_pos": 1186, "utf16": "d83d dd2e"}
{"emoji_pos": 1187, "utf16": "d83d dd2f"}
{"emoji_pos": 1188, "utf16": "267b"}
{"emoji_pos": -1, "utf16": "2622"}
{"emoji_pos": -1, "utf16": "2623"}
{"emoji_pos": 1191, "utf16": "26a1"}
{"emoji_pos": 1192, "utf16": "2b50"}
{"emoji_pos": 1193, "utf16": "2b55"}
{"emoji_pos": 1194, "utf16": "2705"}
{"emoji_pos": 1195, "utf16": "2611"}
{"emoji_pos": 1196, "utf16": "2714"}
{"emoji_pos": 1197, "utf16": "2716"}
{"emoji_pos": 1198, "utf16": "274c"}
{"emoji_pos": 1199, "utf16": "274e"}
{"emoji_pos": 1200, "utf16": "2795"}
{"emoji_pos": 1201, "utf16": "2796"}
{"emoji_pos": 1202, "utf16": "2797"}
{"emoji_pos": 1203, "utf16": "27b0"}
{"emoji_pos": 1204, "utf16": "27bf"}
{"emoji_pos": 1205, "utf16": "303d"}
{"emoji_pos": 1206, "utf16": "2733"}
{"emoji_pos": 1207, "utf16": "2734"}
{"emoji_pos": 1208, "utf16": "2747"}
{"emoji_pos": 1209, "utf16": "203c"}
{"emoji_pos": 1210, "utf16": "2049"}
{"emoji_pos": 1211, "utf16": "2753"}
{"emoji_pos": 1212, "utf16": "2754"}
{"emoji_pos": 1213, "utf16": "2755"}
{"emoji_pos": 1214, "utf16": "2757"}
{"emoji_pos": 1215, "utf16": "3030"}
{"emoji_pos": 1216, "utf16": "a9"}
{"emoji_pos": 1217, "utf16": "ae"}
{"emoji_pos": 1218, "utf16": "2122"}
{"emoji_pos": 1219, "utf16": "d83d dcaf"}
{"emoji_pos": 1220, "utf16": "d83d dd1e"}
{"emoji_pos": 1221, "utf16": "d83d dd20"}
{"emoji_pos": 1222, "utf16": "d83d dd21"}
{"emoji_pos": 1223, "utf16": "d83d dd22"}
{"emoji_pos": 1224, "utf16": "d83d dd23"}
{"emoji_pos": 1225, "utf16": "d83d dd24"}
{"emoji_pos": 1226, "utf16": "d83c dd70"}
{"emoji_pos": 1227, "utf16": "d83c dd8e"}
{"emoji_pos": 1228, "utf16": "d83c dd71"}
{"emoji_pos": 1229, "utf16": "d83c dd91"}
{"emoji_pos": 1230, "utf16": "d83c dd92"}
{"emoji_pos": 1231, "utf16": "d83c dd93"}
{"emoji_pos": 1232, "utf16": "2139"}
{"emoji_pos": 1233, "utf16": "d83c dd94"}
{"emoji_pos": 1234, "utf16": "24c2"}
{"emoji_pos": 1235, "utf16": "d83c dd95"}
{"emoji_pos": 1236, "utf16": "d83c dd96"}
{"emoji_pos": 1237, "utf16": "d83c dd7e"}
{"emoji_pos": 1238, "utf16": "d83c dd97"}
{"emoji_pos": 1239, "utf16": "d83c dd7f"}
{"emoji_pos": 1240, "utf16": "d83c dd98"}
{"emoji_pos": 1241, "utf16": "d83c dd99"}
{"emoji_pos": 1242, "utf16": "d83c dd9a"}
{"emoji_pos": 1243, "utf16": "d83c de01"}
{"emoji_pos": 1244, "utf16": "d83c de02"}
{"emoji_pos": 1245, "utf16": "d83c de37"}
{"emoji_pos": 1246, "utf16": "d83c de36"}
{"emoji_pos": 1247, "utf16": "d83c de2f"}
{"emoji_pos": 1248, "utf16": "d83c de50"}
{"emoji_pos": 1249, "utf16": "d83c de39"}
{"emoji_pos": 1250, "utf16": "d83c de1a"}
{"emoji_pos": 1251, "utf16": "d83c de32"}
{"emoji_pos": 1252, "utf16": "d83c de51"}
{"emoji_pos": 1253, "utf16": "d83c de38"}
{"emoji_pos": 1254, "utf16": "d83c de34"}
{"emoji_pos": 1255, "utf16": "d83c de33"}
{"emoji_pos": 1256, "utf16": "3297"}
{"emoji_pos": 1257, "utf16": "3299"}
{"emoji_pos": 1258, "utf16": "d83c de3a"}
{"emoji_pos": 1259, "utf16": "d83c de35"}
{"emoji_pos": 1260, "utf16": "25aa"}
{"emoji_pos": 1261, "utf16": "25ab"}
{"emoji_pos": 1262, "utf16": "25fb"}
{"emoji_pos": 1263, "utf16": "25fc"}
{"emoji_pos": 1264, "utf16": "25fd"}
{"emoji_pos": 1265, "utf16": "25fe"}
{"emoji_pos": 1266, "utf16": "2b1b"}
{"emoji_pos": 1267, "utf16": "2b1c"}
{"emoji_pos": 1268, "utf16": "d83d dd36"}
{"emoji_pos": 1269, "utf16": "d83d dd37"}
{"emoji_pos": 1270, "utf16": "d83d dd38"}
{"emoji_pos": 1271, "utf16": "d83d dd39"}
{"emoji_pos": 1272, "utf16": "d83d dd3a"}
{"emoji_pos": 1273, "utf16": "d83d dd3b"}
{"emoji_pos": 1274, "utf16": "d83d dca0"}
{"emoji_pos": 1275, "utf16": "d83d dd18"}
{"emoji_pos": 1276, "utf16": "d83d dd32"}
{"emoji_pos": 1277, "utf16": "d83d dd33"}
{"emoji_pos": 1278, "utf16": "26aa"}
{"emoji_pos": 1279, "utf16": "26ab"}
{"emoji_pos": 1280, "utf16": "d83d dd34"}
{"emoji_pos": 1281, "utf16": "d83d dd35"}
