{"emoji_pos": 0, "utf16": "dbc0 dc00", "short_cut": ":smile:"}
{"emoji_pos": 1, "utf16": "dbc0 dc01", "short_cut": ":giggling:"}
{"emoji_pos": 2, "utf16": "dbc0 dc02", "short_cut": ":laugh:"}
{"emoji_pos": 3, "utf16": "dbc0 dc03", "short_cut": ":naughty:"}
{"emoji_pos": 4, "utf16": "dbc0 dc04", "short_cut": ":blushing:"}
{"emoji_pos": 5, "utf16": "dbc0 dc05", "short_cut": ":sad:"}
{"emoji_pos": 6, "utf16": "dbc0 dc06", "short_cut": ":cry:"}
{"emoji_pos": 7, "utf16": "dbc0 dc07", "short_cut": ":angry:"}
{"emoji_pos": 8, "utf16": "dbc0 dc08", "short_cut": ":cold_sweat:"}
{"emoji_pos": 9, "utf16": "dbc0 dc09", "short_cut": ":sleepy:"}
{"emoji_pos": 10, "utf16": "dbc0 dc0a", "short_cut": ":yes:"}
{"emoji_pos": 11, "utf16": "dbc0 dc0b", "short_cut": ":no:"}
{"emoji_pos": 12, "utf16": "dbc0 dc0c", "short_cut": ":handshake:"}
{"emoji_pos": 13, "utf16": "dbc0 dc0d", "short_cut": ":cool:"}
{"emoji_pos": 14, "utf16": "dbc0 dc0e", "short_cut": ":surprised:"}
{"emoji_pos": 15, "utf16": "dbc0 dc0f", "short_cut": ":star:"}
{"emoji_pos": 16, "utf16": "dbc0 dc10", "short_cut": ":heart:"}
{"emoji_pos": 17, "utf16": "dbc0 dc11", "short_cut": ":beer:"}
{"emoji_pos": 18, "utf16": "dbc0 dc12", "short_cut": ":cake:"}
{"emoji_pos": 19, "utf16": "dbc0 dc13", "short_cut": ":party:"}