<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_enabled="true" >	    
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#ffffff" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#f89c08" />
        </shape>      
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#ffffff" />
        </shape>
    </item>
</selector>
