<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"	android:drawable="@drawable/zm_mm_title_btn_groupcontact_pressed" />
    <item android:state_pressed="false" android:state_enabled="true" android:drawable="@drawable/zm_mm_title_btn_groupcontact_normal" />
    <item android:state_pressed="true" android:state_enabled="true"	android:drawable="@drawable/zm_mm_title_btn_groupcontact_pressed" />
    <item android:state_enabled="false" android:drawable="@drawable/zm_mm_title_btn_groupcontact_normal" />
</selector>
