<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_window_focused="false" android:drawable="@color/zm_white" />

    <!-- Even though these two point to the same resource, have two states so the drawable will invalidate itself when coming out of pressed state. -->
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true">
    	<shape>
            <solid android:color="@color/zm_highlight_disabled" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_enabled="false">
    	<shape>
            <solid android:color="@color/zm_highlight_disabled" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="true">
    	<shape>
            <solid android:color="@color/zm_highlight_pressed" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
    	<shape>
            <solid android:color="@color/zm_highlight_pressed" />
        </shape>
    </item>
    <item android:state_focused="true">
    	<shape>
            <solid android:color="@color/zm_highlight" />
        </shape>
    </item>
    <item android:drawable="@color/zm_white" />
</selector>
