<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@color/zm_toolbar_annotation_noraml" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="false" android:drawable="@color/zm_toolbar_annotation_noraml" />

    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@color/zm_toolbar_annotation_focus" />
    <item android:state_focused="true" android:state_selected="true"  android:state_pressed="false" android:drawable="@color/zm_toolbar_annotation_focus" />

    <!-- Pressed -->
    <!--    Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:drawable="@color/zm_toolbar_annotation_press" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="true" android:drawable="@color/zm_toolbar_annotation_press" />

    <!--    Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:drawable="@color/zm_toolbar_annotation_press" />
    <item android:state_focused="true" android:state_selected="true"  android:state_pressed="true" android:drawable="@color/zm_toolbar_annotation_press" />
</selector>