<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:color="@color/zm_highlight" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="false" android:color="@color/zm_white" />

    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:color="@color/zm_highlight_focused" />
    <item android:state_focused="true" android:state_selected="true"  android:state_pressed="false" android:color="@color/zm_white" />

    <!-- Pressed -->
    <!--    Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:color="@color/zm_white" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="true" android:color="@color/zm_white" />

    <!--    Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:color="@color/zm_white" />
    <item android:state_focused="true" android:state_selected="true"  android:state_pressed="true" android:color="@color/zm_white" />
</selector>