<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:state_enabled="true">
	    <shape android:shape="rectangle">
	        <corners android:radius="3.5dp"/>
	        <solid android:color="@color/zm_highlight_pressed"/>
	    </shape>
	</item>
	
    <item android:state_pressed="false" android:state_enabled="true">
    	<shape android:shape="rectangle">
	        <corners android:radius="3.5dp"/>
	        <solid android:color="@color/zm_highlight"/>
	    </shape>
    </item>
    
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
	        <corners android:radius="3.5dp"/>
	        <solid android:color="@color/zm_text_disable"/>
	    </shape>
    </item>
</selector>
