<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:30 CST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="us/zoom/sdk/package-tree.html">us.zoom.sdk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/InviteOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">InviteOptions</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">MeetingOptions</span></a>
<ul>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/InstantMeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">InstantMeetingOptions</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/JoinMeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">JoinMeetingOptions</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/StartMeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">StartMeetingOptions</span></a></li>
</ul>
</li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">MeetingViewsOptions</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/ZoomSDKNotInitializedException.html" title="class in us.zoom.sdk"><span class="typeNameLink">ZoomSDKNotInitializedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ZMActivity
<ul>
<li type="circle">com.zipow.videobox.ConfActivity (implements com.zipow.videobox.confapp.IConfParams)
<ul>
<li type="circle">com.zipow.videobox.ConfActivityNormal (implements com.zipow.videobox.util.AppStateMonitor.IAppStateListener, com.zipow.videobox.view.ConfToolbar.Listener, com.zipow.videobox.view.ConfToolsPanel.Listener, com.zipow.videobox.confapp.ConfUI.IConfUIListener, com.zipow.videobox.share.ScreenShareMgr.Listener, com.zipow.videobox.view.video.VideoView.Listener, com.zipow.videobox.view.ZMFeccView.FeccListener)
<ul>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk"><span class="typeNameLink">MeetingActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk"><span class="typeNameLink">ZoomSDK</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingError</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingEvent</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingService</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingServiceListener</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingSettingsHelper</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/MeetingStatus.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingStatus</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/ZoomError.html" title="interface in us.zoom.sdk"><span class="typeNameLink">ZoomError</span></a></li>
<li type="circle">us.zoom.sdk.<a href="us/zoom/sdk/ZoomSDKInitializeListener.html" title="interface in us.zoom.sdk"><span class="typeNameLink">ZoomSDKInitializeListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
