<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:30 CST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingEvent.html#MEETING_CONNECT_FAILED">MEETING_CONNECT_FAILED</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk">MeetingEvent</a></dt>
<dd>
<div class="block">Failed to connect to a meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingEvent.html#MEETING_CONNECTED">MEETING_CONNECTED</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk">MeetingEvent</a></dt>
<dd>
<div class="block">Connected to a meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingEvent.html#MEETING_CONNECTING">MEETING_CONNECTING</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk">MeetingEvent</a></dt>
<dd>
<div class="block">Start to connecting to a meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingEvent.html#MEETING_DISCONNECTED">MEETING_DISCONNECTED</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk">MeetingEvent</a></dt>
<dd>
<div class="block">Not connected or connecting to a meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingError.html#MEETING_ERROR_CLIENT_INCOMPATIBLE">MEETING_ERROR_CLIENT_INCOMPATIBLE</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></dt>
<dd>
<div class="block">Zoom SDK version is too low to connect to the meeting</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingError.html#MEETING_ERROR_INCORRECT_MEETING_NUMBER">MEETING_ERROR_INCORRECT_MEETING_NUMBER</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></dt>
<dd>
<div class="block">Incorrect meeting number</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingError.html#MEETING_ERROR_INVALID_ARGUMENTS">MEETING_ERROR_INVALID_ARGUMENTS</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></dt>
<dd>
<div class="block">Failed due to one or more invalid arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingError.html#MEETING_ERROR_NETWORK_UNAVAILABLE">MEETING_ERROR_NETWORK_UNAVAILABLE</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></dt>
<dd>
<div class="block">Network unavailable</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingError.html#MEETING_ERROR_SUCCESS">MEETING_ERROR_SUCCESS</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></dt>
<dd>
<div class="block">Success</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingError.html#MEETING_ERROR_TIMEOUT">MEETING_ERROR_TIMEOUT</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></dt>
<dd>
<div class="block">Timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingError.html#MEETING_ERROR_UNKNOWN">MEETING_ERROR_UNKNOWN</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk">MeetingError</a></dt>
<dd>
<div class="block">Unknown error</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingStatus.html#MEETING_STATUS_CONNECTING">MEETING_STATUS_CONNECTING</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingStatus.html" title="interface in us.zoom.sdk">MeetingStatus</a></dt>
<dd>
<div class="block">Connecting</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingStatus.html#MEETING_STATUS_IDLE">MEETING_STATUS_IDLE</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingStatus.html" title="interface in us.zoom.sdk">MeetingStatus</a></dt>
<dd>
<div class="block">Idle</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingStatus.html#MEETING_STATUS_INPROGRESS">MEETING_STATUS_INPROGRESS</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingStatus.html" title="interface in us.zoom.sdk">MeetingStatus</a></dt>
<dd>
<div class="block">In-progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingStatus.html#MEETING_STATUS_UNKNOWN">MEETING_STATUS_UNKNOWN</a></span> - Static variable in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingStatus.html" title="interface in us.zoom.sdk">MeetingStatus</a></dt>
<dd>
<div class="block">Unknown status</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#meeting_views_options">meeting_views_options</a></span> - Variable in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk"><span class="typeNameLink">MeetingActivity</span></a> - Class in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#MeetingActivity--">MeetingActivity()</a></span> - Constructor for class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../us/zoom/sdk/MeetingError.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingError</span></a> - Interface in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Meeting error code</div>
</dd>
<dt><a href="../us/zoom/sdk/MeetingEvent.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingEvent</span></a> - Interface in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Meeting event</div>
</dd>
<dt><a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">MeetingOptions</span></a> - Class in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingOptions.html#MeetingOptions--">MeetingOptions()</a></span> - Constructor for class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingService</span></a> - Interface in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Zoom meeting service.</div>
</dd>
<dt><a href="../us/zoom/sdk/MeetingServiceListener.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingServiceListener</span></a> - Interface in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Zoom meeting service listener.</div>
</dd>
<dt><a href="../us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingSettingsHelper</span></a> - Interface in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Zoom meeting settings</div>
</dd>
<dt><a href="../us/zoom/sdk/MeetingStatus.html" title="interface in us.zoom.sdk"><span class="typeNameLink">MeetingStatus</span></a> - Interface in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>
<div class="block">Meeting status</div>
</dd>
<dt><a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">MeetingViewsOptions</span></a> - Class in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingViewsOptions.html#MeetingViewsOptions--">MeetingViewsOptions()</a></span> - Constructor for class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingViewsOptions.html" title="class in us.zoom.sdk">MeetingViewsOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#muteAudio-boolean-">muteAudio(boolean)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Mute microphone</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
