<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:30 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#setBoxAppKeyPair-Context-java.lang.String-java.lang.String-">setBoxAppKeyPair(Context, String, String)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">Box App key pair must be set to enable "Share Box".</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#setDomain-java.lang.String-">setDomain(String)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">Set Zoom site domain name</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#setDropBoxAppKeyPair-Context-java.lang.String-java.lang.String-">setDropBoxAppKeyPair(Context, String, String)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">DropBox App key pair must be set to enable "Share Dropbox".</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#setGoogleDriveClientId-Context-java.lang.String-">setGoogleDriveClientId(Context, String)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">Google Drive client ID must be set to enable "Share Google Drive".</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingSettingsHelper.html#setKubiDeviceEnabled-boolean-">setKubiDeviceEnabled(boolean)</a></span> - Method in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk">MeetingSettingsHelper</a></dt>
<dd>
<div class="block">Method for enabling or disabling Kubi device setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/ZoomSDK.html#setOneDriveClientId-Context-java.lang.String-">setOneDriveClientId(Context, String)</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/ZoomSDK.html" title="class in us.zoom.sdk">ZoomSDK</a></dt>
<dd>
<div class="block">OneDrive client ID must be set to enable "Share OneDrive".</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingSettingsHelper.html#setPreferredCameraAntibanding-java.lang.String-">setPreferredCameraAntibanding(String)</a></span> - Method in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingSettingsHelper.html" title="interface in us.zoom.sdk">MeetingSettingsHelper</a></dt>
<dd>
<div class="block">Sets the preferred antibanding value to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#showAudioOptions--">showAudioOptions()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Show audio options menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#showLeaveDialog--">showLeaveDialog()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Show leave meeting dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#showMoreOptions--">showMoreOptions()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Show more options</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#showParticipants--">showParticipants()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Show participants screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#showShareOptions--">showShareOptions()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Show share options menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#showVideoOptions--">showVideoOptions()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Show video options menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingService.html#startInstantMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-">startInstantMeeting(Context, String, String, int, String)</a></span> - Method in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk">MeetingService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingService.html#startInstantMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-us.zoom.sdk.MeetingOptions-">startInstantMeeting(Context, String, String, int, String, MeetingOptions)</a></span> - Method in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk">MeetingService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingService.html#startMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">startMeeting(Context, String, String, int, String, String)</a></span> - Method in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk">MeetingService</a></dt>
<dd>
<div class="block">Start a Zoom meeting with specified arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingService.html#startMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">startMeeting(Context, String, String, int, String, String, MeetingOptions)</a></span> - Method in interface us.zoom.sdk.<a href="../us/zoom/sdk/MeetingService.html" title="interface in us.zoom.sdk">MeetingService</a></dt>
<dd>
<div class="block">Start a Zoom meeting with specified arguments</div>
</dd>
<dt><a href="../us/zoom/sdk/StartMeetingOptions.html" title="class in us.zoom.sdk"><span class="typeNameLink">StartMeetingOptions</span></a> - Class in <a href="../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/StartMeetingOptions.html#StartMeetingOptions--">StartMeetingOptions()</a></span> - Constructor for class us.zoom.sdk.<a href="../us/zoom/sdk/StartMeetingOptions.html" title="class in us.zoom.sdk">StartMeetingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#stopShare--">stopShare()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Stop share</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/zoom/sdk/MeetingActivity.html#switchToNextCamera--">switchToNextCamera()</a></span> - Method in class us.zoom.sdk.<a href="../us/zoom/sdk/MeetingActivity.html" title="class in us.zoom.sdk">MeetingActivity</a></dt>
<dd>
<div class="block">Switch to next camera</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../us/zoom/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../us/zoom/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
