<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/zm_chatto_voice_playing_f3" />
    <item android:duration="200" android:drawable="@drawable/zm_chatto_voice_playing_f1" />
    <item android:duration="200" android:drawable="@drawable/zm_chatto_voice_playing_f2" />
    <item android:duration="200" android:drawable="@drawable/zm_chatto_voice_playing_f3" />
</animation-list>