<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/zm_anim_talking_phone_1" android:duration="400"/>
    <item android:drawable="@drawable/zm_anim_talking_phone_2" android:duration="400"/>
    <item android:drawable="@drawable/zm_anim_talking_phone_1" android:duration="400"/>
    <item android:drawable="@drawable/zm_anim_talking_phone_2" android:duration="400"/>
    
</animation-list>