# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=android-14

#Uncoment this line to enable proguard
#proguard.config=proguard.cfg

android.library=true

android.library.reference.1=../zoom-common-lib
