<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            style="@style/ZMTextView.Medium.OnLight"
            android:id="@+id/txtJid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reed.yang@zoom.us" />

        <TextView
            style="@style/ZMTextView.Small.Dimmed"
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_lbl_buddy_invite_invitation_msg" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/zm_btn_accept" />

    <Button
        android:id="@+id/btnDecline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/zm_btn_decline" />

</LinearLayout>