<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- 
	    ** Important**
		Some devices such as Samsung GT i9003 need to set a a surface holder to camera to
		capture video. Here we create a very small SurfaceView outbounds of screen for it.
	 -->
    <SurfaceView
        android:id="@+id/svPreview"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginTop="-2dp" />
    
    <com.zipow.videobox.view.video.VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/panelRecording"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:orientation="horizontal" >
        
	    <ImageView
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingRight="4dp"
	        android:src="@drawable/zm_recording" />
	    
	    <TextView
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/ZMTextView.Normal.OnDark"
	        android:text="@string/zm_lbl_recording" />
	        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/panelStartingRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@drawable/zm_loading_bg" >
	    
	    <TextView
	        android:id="@+id/txtStartingRecord"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ZMTextView.Normal.OnDark"
            android:text="@string/zm_lbl_starting_record" />
	    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/panelConnecting"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/zm_calling_top_bg" >

        <ProgressBar
            style="@style/ZMProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_msg_connecting"
            android:layout_gravity="center_vertical"
            style="@style/ZMTextView.Medium.OnDark" />"
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/panelWaitingShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/zm_loading_bg"
        android:layout_gravity="center">

        <ProgressBar
            style="@style/ZMProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />
        
        <TextView
            android:id="@+id/txtMsgWaitingShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_msg_waiting_share"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            style="@style/ZMTextView.Medium.OnDark"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/panelSharingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:orientation="vertical"
        android:background="@color/zm_sharing_title_bg" >
        
        <TextView
            android:id="@+id/txtSharingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_msg_sharing"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/ZMTextView.Medium.OnDark"
            android:ellipsize="end"
            android:lines="1"/>"
        
    </LinearLayout>
    
	<com.zipow.videobox.view.ConfToolsPanelLarge
	    android:id="@+id/panelTools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/zm_top_toolbar_bg" >

	    <Button
	        android:id="@+id/btnBack"
	        style="@style/ZMBackButton.OnDark"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:text="@string/zm_btn_back" />

	    <LinearLayout
	        android:id="@+id/panelTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/confToolbar"
	        android:layout_toRightOf="@+id/btnBack"
	        android:layout_centerVertical="true"
	        android:gravity="center" >

	        <ImageView
	            android:id="@+id/btnInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:src="@drawable/zm_btn_meeting_running_info" />

	        <TextView
	            android:id="@+id/txtTitle"
	            style="@style/ZMTextView.ExtremLarge.OnDark"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal|center_vertical"
	            android:text="Zoom: 155-699-683" />
	    </LinearLayout>

	    <com.zipow.videobox.view.ConfToolbar
	        android:id="@+id/confToolbar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignWithParentIfMissing="true" />
	</com.zipow.videobox.view.ConfToolsPanelLarge>
    
</FrameLayout>

