<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:weightSum="1"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/panelRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_back"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/panelRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_mm_add_phone_contacts" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <RelativeLayout
        android:id="@+id/panelSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_search_bg_normal"
            android:hint="@string/zm_hint_search"
            android:singleLine="true"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/btnClearSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/zm_btn_clear_search_view"
            android:contentDescription="@string/zm_description_mm_btn_clear_search" />
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zipow.videobox.view.InviteLocalContactsListView
            android:id="@+id/addrBookListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/zm_listview_bg" />

        <LinearLayout
            android:id="@+id/panelNoItemMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <include
                android:id="@+id/imgNoBuddy"
                layout="@layout/zm_image_no_buddy" />

            <TextView
                android:id="@+id/txtNoContactsMessage"
                style="@style/ZMTextView.Large.OnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/zm_msg_no_system_contacts" />

        </LinearLayout>
    </FrameLayout>
    
</LinearLayout>