<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:gravity="center_vertical"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_close" />
        
        <View
            android:id="@+id/viewRight"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_callout_title_invite" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <ScrollView
        android:id="@+id/panelOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_window_bg" >

        <us.zoom.androidlib.widget.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/txtMessage"
                style="@style/ZMTextView.Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/zm_callout_msg_invite_indication" />
        
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <EditText
                        android:id="@+id/edtName"
                        style="@style/ZMEditText.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/zm_callout_hint_name"
                        android:inputType="textPersonName"
                        android:maxLength="64"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/btnSelectPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zm_icon_contacts" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/btnSelectCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:paddingRight="@dimen/zm_setting_item_padding_right"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/txtCountryCode"
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:text="United States(+1)" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:src="@drawable/zm_next_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <EditText
                        android:id="@+id/edtNumber"
                        style="@style/ZMEditText.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/zm_callout_hint_number"
                        android:inputType="phone"
                        android:maxLength="32"
                        android:singleLine="true" />
                </LinearLayout>
        
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <Button
                style="@style/ZMButton.HappyPath"
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/zm_callout_btn_call" />
            
            <Button
                style="@style/ZMButton.Alert"
                android:id="@+id/btnHangup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/zm_btn_cancel" />
        </us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>

</LinearLayout>