<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/zm_btn_back"
            android:focusable="true"
            android:text="" />

        <View
            android:id="@+id/viewRight"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/zm_title_join_conf" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="vertical" >

			<TextView
			    style="@style/ZMTextView.Normal.Dimmed"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:focusable="false"
			    android:gravity="center"
			    android:padding="15dp"
			    android:text="@string/zm_msg_join_meeting_instructions_after_login" />
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:id="@+id/panelActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/panelConfNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <com.zipow.videobox.view.ConfNumberAutoCompleteTextView
                        android:id="@+id/edtConfNumber"
                        style="@style/ZMEditText.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-7dp"
                        android:layout_marginTop="-7dp"
                        android:completionThreshold="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="@string/zm_hint_meeting_number"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:maxLength="256"
                        android:paddingBottom="17dp"
                        android:paddingTop="17dp" >

                        <requestFocus />
                    </com.zipow.videobox.view.ConfNumberAutoCompleteTextView>
                    
                    <ImageButton android:id="@+id/btnConfNumberDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="8dp"
                        android:src="@drawable/zm_btn_dropdown"/>
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelConfVanityUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <com.zipow.videobox.view.VanityUrlAutoCompleteTextView
                        android:id="@+id/edtConfVanityUrl"
                        style="@style/ZMEditText.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-7dp"
                        android:layout_marginTop="-7dp"
                        android:completionThreshold="1"
                        android:singleLine="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789."
                        android:hint="@string/zm_hint_vanity_url"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:maxLength="256"
                        android:paddingBottom="17dp"
                        android:paddingTop="17dp" >

                    </com.zipow.videobox.view.VanityUrlAutoCompleteTextView>
                    
                    <ImageButton android:id="@+id/btnConfVanityUrlDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="8dp"
                        android:src="@drawable/zm_btn_dropdown"/>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/zm_btn_use_vanity_url"
                style="@style/ZMButton.NoBackground.Small"
                android:id="@+id/btnGotoVanityUrl"/>
            
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="@string/zm_btn_use_meeting_id"
                style="@style/ZMButton.NoBackground.Small"
                android:id="@+id/btnGotoMeetingId"/>
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:id="@+id/panelActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/panelScreenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <EditText
                        android:id="@+id/edtScreenName"
                        style="@style/ZMEditText.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="@string/zm_hint_screen_name"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:text="" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>


            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_msg_connect_without_audio" />

                    <CheckedTextView
                        android:id="@+id/chkNoAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_msg_connect_without_audio"
                        android:focusable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_msg_connect_without_video" />

                    <CheckedTextView
                        android:id="@+id/chkNoVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_msg_connect_without_video"
                        android:focusable="true" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <Button
                android:id="@+id/btnJoin"
                style="@style/ZMButton.HappyPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:text="@string/zm_btn_join_meeting" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>