<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:visibility="gone" 
        android:padding="10dp"
	    android:id="@+id/panelLoadMoreView">
	    
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/ZMProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            style="@style/ZMTextView.Normal.Dimmed"
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:text="@string/zm_msg_loading" />
	</LinearLayout>

</LinearLayout>