<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <us.zoom.androidlib.widget.ZMSettingsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        zoom:zm_settingsCategorySpacing="0dp">
        
        <LinearLayout
            android:id="@+id/panelOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
            <LinearLayout
                android:id="@+id/optionLockMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <us.zoom.androidlib.widget.ZMSettingsCategory
                    android:id="@+id/panelOptionLockMeeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    zoom:zm_dividerHeight="0dp">
                
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/zm_setting_item_padding_right" >
                
                        <TextView
                            style="@style/ZMTextView.SettingsItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/zm_mi_lock_meeting" />
                
                        <CheckedTextView
                            android:id="@+id/chkLockMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/zm_btn_toggle_default"
                            android:contentDescription="@string/zm_mi_lock_meeting"
                            android:focusable="true" />
                    </LinearLayout>
                
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                
                <TextView
                    style="@style/ZMTextView.SettingsItemDesc.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="10dp"
                    android:text="@string/zm_lbl_lock_meeting_desc" />
                
            </LinearLayout>
    
            <LinearLayout
                android:id="@+id/optionLockShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <us.zoom.androidlib.widget.ZMSettingsCategory
                    android:id="@+id/panelOptionLockShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    zoom:zm_dividerHeight="0dp">
                
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/zm_setting_item_padding_right" >
                
                        <TextView
                            style="@style/ZMTextView.SettingsItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/zm_mi_lock_share" />
                
                        <CheckedTextView
                            android:id="@+id/chkLockShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/zm_btn_toggle_default"
                            android:contentDescription="@string/zm_mi_lock_share"
                            android:focusable="true" />
                    </LinearLayout>
                
                </us.zoom.androidlib.widget.ZMSettingsCategory>
                
                <TextView
                    style="@style/ZMTextView.SettingsItemDesc.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="10dp"
                    android:text="@string/zm_lbl_lock_share_desc" />
            </LinearLayout>
        
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:id="@+id/panelOtherOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                zoom:zm_dividerHeight="0dp">
                
                <LinearLayout
                    android:id="@+id/optionAllowPanelistVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >
            
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_mi_allow_panelist_video" />
            
                    <CheckedTextView
                        android:id="@+id/chkAllowPanelistVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_mi_allow_panelist_video"
                        android:focusable="true" />
                </LinearLayout>
                
                 <LinearLayout
                    android:id="@+id/optionAllowAttendeeRaiseHand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >
            
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_mi_allow_attendee_raisehand" />
            
                    <CheckedTextView
                        android:id="@+id/chkAllowAttendeeRaiseHand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_mi_allow_attendee_raisehand"
                        android:focusable="true" />
                </LinearLayout>
            
                <LinearLayout
                    android:id="@+id/optionMuteOnEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >
            
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_mi_mute_on_entry" />
            
                    <CheckedTextView
                        android:id="@+id/chkMuteOnEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_mi_mute_on_entry"
                        android:focusable="true" />
                </LinearLayout>
            
                <LinearLayout
                    android:id="@+id/optionPlayEnterExitChime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >
            
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_mi_play_enter_exit_chime" />
            
                    <CheckedTextView
                        android:id="@+id/chkPlayEnterExitChime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_mi_play_enter_exit_chime"
                        android:focusable="true" />
                </LinearLayout>
            
                <LinearLayout
                    android:id="@+id/optionPutOnHoldOnEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >
            
                    <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_mi_put_on_hold_on_entry" />
            
                    <CheckedTextView
                        android:id="@+id/chkPutOnHoldOnEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_mi_put_on_hold_on_entry"
                        android:focusable="true" />
                </LinearLayout>
            
            </us.zoom.androidlib.widget.ZMSettingsCategory>
        </LinearLayout>
        
        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:id="@+id/panelRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_dividerHeight="0dp">
            
            <TextView
                android:id="@+id/btnStartRecord"
                style="@style/ZMButton.SettingsItem.Highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:paddingRight="@dimen/zm_setting_item_padding_right"
                android:background="@drawable/zm_settings_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:text="@string/zm_record_btn_start_record" />
            
            <TextView
                android:id="@+id/btnStopRecord"
                style="@style/ZMButton.SettingsItem.Highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/zm_setting_item_padding_left"
                android:paddingRight="@dimen/zm_setting_item_padding_right"
                android:background="@drawable/zm_settings_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:text="@string/zm_record_btn_stop_record" />
        
        </us.zoom.androidlib.widget.ZMSettingsCategory>

        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:id="@+id/panelNonHostAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_dividerHeight="0dp">
        
            <TextView
                android:id="@+id/btnLoginAsHost"
                style="@style/ZMTextView.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_settings_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:text="@string/zm_btn_login_as_host" />
            
            <TextView
                android:id="@+id/btnClaimHost"
                style="@style/ZMTextView.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_settings_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:text="@string/zm_btn_claim_as_host" />            
        </us.zoom.androidlib.widget.ZMSettingsCategory>   

        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:id="@+id/panelHandAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_dividerHeight="0dp">
        
            <TextView
                android:id="@+id/btnRaiseHand"
                style="@style/ZMTextView.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_settings_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:text="@string/zm_btn_raise_hand" />

            <TextView
                android:id="@+id/btnLowerHand"
                style="@style/ZMTextView.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_settings_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:text="@string/zm_btn_lower_hand" />            
            
        </us.zoom.androidlib.widget.ZMSettingsCategory>
                
        <us.zoom.androidlib.widget.ZMSettingsCategory
            android:id="@+id/panelDisconnectAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_dividerHeight="0dp">
        
            <TextView
                android:id="@+id/btnDisconnectAudio"
                style="@style/ZMTextView.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zm_settings_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:text="@string/zm_mi_disconnect_audio"
                android:textColor="@color/zm_warn" />
            
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        
    </us.zoom.androidlib.widget.ZMSettingsLayout>

</ScrollView>