<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
     You must set android:windowSoftInputMode="stateHidden|adjustResize" in the activity
     to make sure ZMKeyboardDetector can work properly.
    -->
    <us.zoom.androidlib.widget.ZMKeyboardDetector
        android:id="@+id/keyboardDetector"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
            android:id="@+id/panelTitleBar"
            style="@style/ZMTitleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zm_pt_titlebar_height"
            zoom:zm_leftButton="@+id/btnBack"
            zoom:zm_rightButton="@+id/panelTitleRight"
            zoom:zm_title="@+id/panelTitleCenter" >

            <Button
                android:id="@+id/btnBack"
                style="@style/ZMBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:contentDescription="@string/zm_btn_back" />
            
			<LinearLayout android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/panelTitleRight"
			    android:orientation="horizontal">
			    
			    <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/zm_description_mm_btn_search"
                    android:src="@drawable/zm_ic_search_blue_ondark" />
			    
	            <ImageButton
	                android:id="@+id/btnManage"
	                style="@style/ZMButton.TitleBar"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/zm_mm_title_btn_contact"
	                android:contentDescription="@string/zm_description_mm_btn_chat_options" />
	            
	            <Button android:id="@+id/btnJump"
	                style="@style/ZMButton.TitleBar"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:visibility="gone"
	                android:text="@string/zm_btn_jump"/>
			</LinearLayout>

            <LinearLayout
                android:id="@+id/panelTitleCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical" >

                <us.zoom.androidlib.widget.ZMDynTextSizeTextView
                    android:id="@+id/txtTitle"
                    style="@style/ZMTextView.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="Reed Yang" />
                
                <ImageView
                    android:id="@+id/imgPresence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusable="true"
                    android:src="@drawable/zm_status_available" />
                
            </LinearLayout>

        </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>

        <TextView
            android:id="@+id/txtMsgTip"
            style="@style/ZMTextView.Instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/zm_webinar_txt_chat_disabled" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.zipow.videobox.view.mm.MMMessageListView
                android:id="@+id/messageListView"
                style="@style/MMChatListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" >
            </com.zipow.videobox.view.mm.MMMessageListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" 
                android:id="@+id/panelWarnMsg"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/zm_dim" />
                
                <TextView
                    android:id="@+id/txtWarnMsg"
                    style="@style/ZMTextView.Instructions.ChatWarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/panelGroupE2EHint"
                    android:orientation="vertical" >
                
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/zm_message_hint_bg"
                        android:orientation="horizontal" >
                
                        <TextView
                            android:id="@+id/txtGroupE2EHintMsg"
                            style="@style/ZMTextView.Small.OnDark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:text="@string/zm_msg_e2e_group_offline_unreceived" />
                
                        <ImageView
                            android:id="@+id/btnGroupE2EHintClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/zm_btn_chat_hint_closed" />
                    </LinearLayout>
                
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/zm_toolbar_stopannotation_press" />
                
                </LinearLayout> 
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/panelAtListHint"
                    android:visibility="gone"
                    android:orientation="vertical" >
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/zm_message_hint_bg"
                        android:orientation="horizontal" >
                        
                        <TextView
                            android:id="@+id/txtAtListHintMsg"
                            style="@style/ZMTextView.Small.OnDark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:text="" />
                            
                        <ImageView
                            android:id="@+id/btnAtListHintClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/zm_btn_chat_hint_closed" />
                    </LinearLayout>
                
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/zm_toolbar_stopannotation_press" />
                        
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/panelMsgContextEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/txtMsgContextLoadingError"
                    style="@style/ZMTextView.SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zm_lbl_content_load_error"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtMsgContextContentLoading"
                    style="@style/ZMTextView.SettingsItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/zm_ic_conent_loading"
                    android:gravity="center"
                    android:text="@string/zm_lbl_pull_down_refresh_list_loading" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zm_dim"/>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:id="@+id/btnInviteE2EChat"
            android:background="#f0f0f0"
            android:visibility="gone"
            style="@style/ZMButton.TitleBar.Small"/>
        
        <LinearLayout
            android:id="@+id/panelActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f0f0f0" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/panleSend"
                android:background="@color/zm_white"
                android:gravity="bottom" >


                <ImageButton
                    android:id="@+id/btnMoreOpts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:background="@null"
                    android:src="@drawable/zm_mm_more_btn"
                    android:contentDescription="@string/zm_description_mm_btn_more" />
                
                <RelativeLayout
                    android:id="@+id/panelSendText"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >
                    <com.zipow.videobox.view.EmojiEditText
                        style="@style/ZMEditText.Small"
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/panelSendbtns"
                        android:layout_marginRight="10dp"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:text=""
                        android:maxLength="4096" >

                        <!--
				             Do not use requestFocus tag here. Else the soft keyboard cannot be opened
				             by clicking this EditText on some Android 3.x Tablets.
                        -->
                        <!-- <requestFocus /> -->
                    </com.zipow.videobox.view.EmojiEditText>
                    
                    <ImageView android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/zm_e2e_flag"
                        android:id="@+id/imgE2EFlag"
                        android:visibility="gone"
                        android:layout_marginBottom="11dp"
                        android:layout_alignBottom="@+id/edtMessage"
                        android:layout_alignRight="@+id/edtMessage"/>
                    
					<RelativeLayout android:layout_width="65dp"
					    android:layout_height="wrap_content"
					    android:id="@+id/panelSendbtns"
					    android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/edtMessage"
	                    android:layout_gravity="center_vertical"
					    android:orientation="horizontal">
					    
	                    <Button
	                        style="@style/ZMButton.Material"
	                        android:id="@+id/btnSend"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:visibility="gone"
	                        android:layout_marginRight="5dp"
	                        android:layout_alignParentBottom="true"
	                        android:text="@string/zm_btn_send"/>
	                    
		                <ImageButton
		                    android:id="@+id/btnSetModeVoice"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:paddingLeft="10dp"
		                    android:paddingRight="10dp"
		                    android:paddingTop="5dp"
		                    android:paddingBottom="3dp"
		                    android:background="@null"
	                        android:layout_alignParentBottom="true"
		                    android:layout_alignParentRight="true"
		                    android:src="@drawable/zm_mm_setmode_voice_btn"
		                    android:contentDescription="@string/zm_description_mm_btn_mode_voice" />
					</RelativeLayout>
                </RelativeLayout>

                <Button
                    style="@style/ZMButton.VoiceRecord"
                    android:id="@+id/btnHoldToTalk"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/zm_mm_btn_hold_to_talk"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnSetModeKeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:background="@null"
                    android:src="@drawable/zm_mm_setmode_keyboard_btn"
                    android:contentDescription="@string/zm_description_mm_btn_mode_keyboard" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/zm_dim" />

            <TableLayout
                android:id="@+id/panelMoreOpts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="0.2dp"
                        android:layout_marginBottom="0.2dp"
                        android:layout_weight="1"
                        android:background="@color/zm_white">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/zm_mm_opt_panel_videocall_icon" />

                            <TextView
                                android:id="@+id/txtOptVideoCall"
                                style="@style/ZMTextView.Small.OnLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/zm_mm_opt_video_call" />
                        </LinearLayout>
                        
                        <ImageView
                            android:id="@+id/btnVideoCall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/zm_mm_opt_btn_overlay"
                            android:contentDescription="@string/zm_mm_opt_video_call" />

                    </FrameLayout>
                    
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="0.2dp"
                        android:layout_marginRight="0.2dp"
                        android:layout_marginBottom="0.2dp"
                        android:layout_weight="1"
                        android:background="@color/zm_white">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/zm_mm_opt_panel_voicecall_icon" />

                            <TextView
                                android:id="@+id/txtOptVoiceCall"
                                style="@style/ZMTextView.Small.OnLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/zm_mm_opt_voice_call" />
                        </LinearLayout>
                        
                        <ImageView
                            android:id="@+id/btnVoiceCall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/zm_mm_opt_btn_overlay"
                            android:contentDescription="@string/zm_mm_opt_voice_call" />

                    </FrameLayout>
                   
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="0.2dp"
                        android:layout_marginBottom="0.2dp"
                        android:layout_weight="1"
                        android:id="@+id/panelCamera"
                        android:background="@color/zm_white">
                        
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/zm_mm_opt_panel_camera_icon" />

                            <TextView
                                style="@style/ZMTextView.Small.OnLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/zm_mm_opt_camera" />
                        </LinearLayout>
                        
                        <ImageView
                            android:id="@+id/btnCamera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/zm_mm_opt_btn_overlay"
                            android:contentDescription="@string/zm_mm_opt_camera" />
                        
                    </FrameLayout>
                   
                </TableRow>
                
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/panelMoreOptsRow2" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="0.2dp"
                        android:layout_marginTop="0.2dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/zm_white">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/zm_mm_opt_panel_pic_icon" />

                            <TextView
                                style="@style/ZMTextView.Small.OnLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/zm_mm_opt_photo" />
                        </LinearLayout>
                        
                        <ImageView
                            android:id="@+id/btnSendPicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/zm_mm_opt_btn_overlay"
                            android:contentDescription="@string/zm_mm_opt_photo" />
                        
                    </FrameLayout>
                    
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="0.2dp"
                        android:layout_marginRight="0.2dp"
                        android:layout_marginTop="0.2dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/zm_white" >
                        
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/zm_mm_opt_panel_file_icon" />

                            <TextView
                                style="@style/ZMTextView.Small.OnLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/zm_mm_opt_file" />
                        </LinearLayout>
                        
                        <ImageView
                            android:id="@+id/btnSendFile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/zm_mm_opt_btn_overlay"
                            android:contentDescription="@string/zm_mm_opt_file" />
                    </FrameLayout>
                    
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="0.2dp"
                        android:layout_marginTop="0.2dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/zm_white" >
                    </FrameLayout>
                    
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelVoiceRcdHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/zm_voice_rcd_hint_bg"
        android:gravity="center"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgVoiceRcdHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zm_voice_rcd_hint_icon" />
            
            <ProgressBar
                android:id="@+id/progressBarStartingRecording"
                style="@style/ZMProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:visibility="gone" />
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/txtRcdHintText"
            style="@style/ZMTextView.Normal.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="135dp"
            android:text="@string/zm_mm_msg_rcd_hint_move_up_to_cancel" />
        
    </LinearLayout>
    
</FrameLayout>
