<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/zm_mm_remove_contact_btn"
        android:contentDescription="@string/zm_description_mm_btn_remove_buddy" />

    <TextView
        android:id="@+id/txtScreenName"
        style="@style/ZMTextView.Small.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Name"
        android:visibility="invisible" />
        
</RelativeLayout>
