<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton
        style="@style/ZMButton.Small"
        android:id="@+id/btnMakeHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Make Host"
        zoom:zm_image="@drawable/zm_audio_on" />
    
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton
        style="@style/ZMButton.Small"
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Chat"
        zoom:zm_image="@drawable/zm_audio_on" />

    <us.zoom.androidlib.widget.ZMVerticalImageTextButton
        style="@style/ZMButton.Small"
        android:id="@+id/btnMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Mute"
        zoom:zm_image="@drawable/zm_audio_on" />
    
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton
        style="@style/ZMButton.Small"
        android:id="@+id/btnUnmute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Unmute"
        zoom:zm_image="@drawable/zm_audio_on" />
    
    <us.zoom.androidlib.widget.ZMVerticalImageTextButton
        style="@style/ZMButton.Small"
        android:id="@+id/btnExpel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Expel"
        zoom:zm_image="@drawable/zm_audio_on" />

</LinearLayout>