<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="600dp"
    android:orientation="vertical" >
    
    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        android:gravity="center_vertical"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnSchedule"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMButton.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_btn_cancel" />
        
        <Button
            style="@style/ZMButton.TitleBar"
            android:id="@+id/btnSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="55dp"
            android:text="@string/zm_btn_schedule" />

        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_schedule_meeting" />
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent" >
        
        <us.zoom.androidlib.widget.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="@dimen/zm_setting_item_group_spacing">

            <!-- Meeting topic -->

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                zoom:zm_showTopDivider="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <EditText
                        android:id="@+id/edtTopic"
                        style="@style/ZMEditText.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="128"
                        android:singleLine="true"
                        android:text="@string/zm_lbl_topic_default" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Date -->
                <LinearLayout
                    android:id="@+id/optionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/zm_lbl_date_on_schedle" />

                    <TextView
                        android:id="@+id/txtDate"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="Thu 2012-09-27" />
                </LinearLayout>

                <!-- Start time -->
                <LinearLayout
                    android:id="@+id/optionTimeFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/zm_lbl_from" />

                    <TextView
                        android:id="@+id/txtTimeFrom"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="09:00 am" />
                </LinearLayout>

                <!-- End time -->
                <LinearLayout
                    android:id="@+id/optionTimeTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/zm_lbl_to" />

                    <TextView
                        android:id="@+id/txtTimeTo"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="10:00 am" />
                </LinearLayout>

                <!-- time zone -->
                <LinearLayout
                    android:id="@+id/optionTimeZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/zm_lbl_time_zone" />

                    <TextView
                        android:id="@+id/txtTimeZone"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="GMT+08:00 China Stardard Time" />
                </LinearLayout>

                <!-- Repeat -->
                <LinearLayout
                    android:id="@+id/optionRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/zm_lbl_repeat" />

                    <TextView
                        android:id="@+id/txtRepeatType"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/zm_lbl_repeat_never" />
                </LinearLayout>
                
                <!-- End Repeat -->
                
                <LinearLayout
                    android:id="@+id/optionEndRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/zm_lbl_end_repeat" />

                    <TextView
                        android:id="@+id/txtEndRepeat"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/zm_lbl_end_repeat_never" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/optionHostVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_chk_host_video_on" />

                    <CheckedTextView
                        android:id="@+id/chkHostVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_chk_host_video_on" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionAttendeeVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_chk_attendee_video_on" />

                    <CheckedTextView
                        android:id="@+id/chkAttendeeVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_chk_attendee_video_on" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/zm_lbl_audio_option" />

                    <TextView
                        android:id="@+id/txtAudioOption"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/zm_lbl_audio_option_voip_and_telephony_detail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option3rdPartyAudioInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <EditText
                        android:id="@+id/edt3rdPartyAudioInfo"
                        style="@style/ZMEditText.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zm_hint_enter_3rd_party_audio_info"
                        android:maxLength="1024" />
                </LinearLayout>
            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <!-- Meeting password -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/zm_setting_item_padding_left"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <EditText
                        android:id="@+id/edtPassword"
                        style="@style/ZMEditText.SettingsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zm_lbl_password_schedule"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionEnableJBH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_chk_enable_jbh" />

                    <CheckedTextView
                        android:id="@+id/chkEnableJBH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_chk_enable_jbh" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionUsePMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        android:id="@+id/txtUsePMI"
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_chk_schedule_use_pmi" />

                    <CheckedTextView
                        android:id="@+id/chkUsePMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_chk_schedule_use_pmi" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/optionOnlySignJoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        android:id="@+id/txtOnlySignJoin"
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_chk_only_sign_join" />

                    <CheckedTextView
                        android:id="@+id/chkOnlySignJoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_chk_only_sign_join" />
                </LinearLayout>
                
				<RelativeLayout
                    android:id="@+id/optionJoinUserType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">
                        
                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="left|center_vertical"
                        android:id="@+id/txtJoinUserTypeLabel"
                        android:text="@string/zm_lbl_allow_join_meeting" />

                    <TextView
                        android:id="@+id/txtJoinUserType"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtJoinUserTypeLabel"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="right|center_vertical"
                        android:text="" />
                    
                </RelativeLayout>
                
                <LinearLayout
                    android:id="@+id/optionEnableCNMeeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_chk_host_cn_meeting" />

                    <CheckedTextView
                        android:id="@+id/chkEnableCNMeeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_chk_host_cn_meeting" />
                </LinearLayout>                

            </us.zoom.androidlib.widget.ZMSettingsCategory>
           
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:id="@+id/panelScheduleFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <LinearLayout
                    android:id="@+id/optionScheduleFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/zm_lbl_schedule_for" />

                    <TextView
                        android:id="@+id/txtScheduleFor"
                        style="@style/ZMTextView.Normal.Dimmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/zm_lbl_schedule_for_myself" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
            
            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/optionAddToCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        style="@style/ZMTextView.SettingsItem.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zm_chk_add_to_calendar" />

                    <CheckedTextView
                        android:id="@+id/chkAddToCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:contentDescription="@string/zm_chk_add_to_calendar" />
                </LinearLayout>

            </us.zoom.androidlib.widget.ZMSettingsCategory>
	        
        </us.zoom.androidlib.widget.ZMSettingsLayout>
        
    </ScrollView>
    
</LinearLayout>