<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/zm_setting_item_padding_bottom"
    android:paddingLeft="@dimen/zm_setting_item_padding_left"
    android:paddingRight="@dimen/zm_setting_item_padding_right"
    android:paddingTop="@dimen/zm_setting_item_padding_top" >

    <TextView
        android:id="@+id/txtContactName"
        style="@style/ZMTextView.BuddyName.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Public" />

    <ImageView
        android:id="@+id/imgPresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zm_status_available" />

    <TextView
        android:id="@+id/txtGroupType"
        style="@style/ZMTextView.Medium.Dimmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Public" />

</LinearLayout>