<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/zm_white"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <Button
        android:id="@+id/btnSearchMore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/ZMButton.TitleBar"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/zm_btn_view_more" />

</LinearLayout>