<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zm_window_bg" >

    <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZMTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_pt_titlebar_height"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/btnRight"
        zoom:zm_title="@+id/txtTitle" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZMBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_title_setting" />

        <Button
            style="@style/ZMButton.TitleBar"
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />
    
        <us.zoom.androidlib.widget.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zm_title_setting_about" />
        
    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    
    <ScrollView
        android:id="@+id/panelOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_window_bg" >

        <us.zoom.androidlib.widget.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/zm_setting_item_group_spacing"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <us.zoom.androidlib.widget.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/optionVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/zm_setting_item_padding_right">

                    <TextView
                        android:id="@+id/txtVersion"
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="@string/zm_lbl_version" />

                    <ProgressBar
                        android:id="@+id/progressBarCheckingUpdate"
                        style="@style/ZMProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/txtVersionName"
                        style="@style/ZMTextView.Small.Dimmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zm_display_version" />

                    <ImageView
                        android:id="@+id/imgIndicatorNewVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:focusable="false"
                        android:src="@drawable/zm_ic_indicator_new" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:src="@drawable/zm_next_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:paddingRight="@dimen/zm_setting_item_padding_right"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/txtSendFeedBack"
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:focusable="false"
                        android:gravity="left"
                        android:text="@string/zm_btn_send_feedback" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:src="@drawable/zm_next_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:paddingRight="@dimen/zm_setting_item_padding_right"
                    android:weightSum="1" >

                    <TextView
                        style="@style/ZMTextView.SettingsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:focusable="false"
                        android:gravity="left"
                        android:text="@string/zm_btn_recommend" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:src="@drawable/zm_next_arrow" />
                </LinearLayout>
                
            </us.zoom.androidlib.widget.ZMSettingsCategory>

        </us.zoom.androidlib.widget.ZMSettingsLayout>
        
    </ScrollView>

</LinearLayout>