<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="40dp"
    android:background="@drawable/zm_tab_indicator_top_first">
    
	<LinearLayout
	    android:id="@+id/imageText"
	    android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
	    android:orientation="vertical"
	    android:gravity="center_horizontal|center_vertical"
	    android:duplicateParentState="true" >
	
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:src="@android:drawable/ic_menu_camera"
	        android:duplicateParentState="true" />
	
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:gravity="center_horizontal"
	        style="@style/ZMTextView.TabLabel.Top"
	        android:text="Title"
	        android:duplicateParentState="true" />
	
	</LinearLayout>
	
	<TextView
        android:id="@+id/txtNoteBubble"
        style="@style/ZMTextView.UnreadMessageCount.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="-10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toRightOf="@+id/imageText"
        android:text="9+"
        android:visibility="gone" />
	
</RelativeLayout>