<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
         android:id="@+id/tabcontent"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1" >
        
        <TextView
            android:id="@+id/viewTabWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hello, world"/>
        
        <TextView
            android:id="@+id/viewTabPage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Page 2"/>
        
        <TextView
            android:id="@+id/viewTabMeeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Waiting..." />
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="#8080ff"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/btnTabWelcome"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Welcome" />
        
        <Button
            android:id="@+id/btnTabPage2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Page 2" />
        
        <Button
            android:id="@+id/btnTabMeeting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Meeting" />
        
    </LinearLayout>
    
</LinearLayout>