<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
                
    <LinearLayout
        android:id="@+id/viewTabMeeting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8080cc"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                style="@style/ZMButton.Small"
                android:id="@+id/btnAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Audio" />

            <Button
                style="@style/ZMButton.Small"
                android:id="@+id/btnSwitchToNextCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Camera" />

            <Button
                style="@style/ZMButton.Small"
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Share" />
            
            <Button
                style="@style/ZMButton.Small"
                android:id="@+id/btnStopShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Stop Share" />
            
            <Button
                style="@style/ZMButton.Small"
                android:id="@+id/btnParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Participants" />
		
            <Button
                style="@style/ZMButton.Small"
                android:id="@+id/btnMoreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="More"/>

            <Button
                style="@style/ZMButton.Small"
                android:id="@+id/btnLeaveZoomMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Leave" />
        </LinearLayout>

        <include
            android:id="@+id/meetingContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/zm_conf_main_screen" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="#8080ff"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/btnTabWelcome"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Welcome" />
        
        <Button
            android:id="@+id/btnTabPage2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Page 2" />
        
        <Button
            android:id="@+id/btnTabMeeting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Meeting" />
        
    </LinearLayout>
 
</LinearLayout>