<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">

	<!--
      ** Important**
      Some devices need to set a a surface holder to camera to
      capture video. Here we need create a very small MobileRTCVideoCaptureView outbounds of screen for it.
   -->
	<us.zoom.sdk.MobileRTCVideoCaptureView
		android:id="@+id/svPreview"
		android:layout_width="1px"
		android:layout_height="1px"
		android:focusable="false"
		android:layout_marginTop="-2dp"/>

	<us.zoom.sdk.MobileRTCVideoView
		android:id="@+id/videoView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:focusable="false" />

	<us.zoom.sdk.MobileRTCShareView
		android:id="@+id/sharingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/waitJoinView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:visibility="gone">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Wait host to start this meeting..."/>

	</LinearLayout>

	<ImageView
		android:id="@+id/moreActionImg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="20dp"
		android:layout_marginRight="20dp"
		android:focusable="false"
		android:duplicateParentState="true"
		android:src="@drawable/icon_meeting_more"
		android:visibility="gone"/>


	<include
		android:id="@+id/view_option_bottombar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp"
		layout="@layout/layout_meeting_bottombar" />

	<TextView
		android:id="@+id/connectingTxt"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:text="Connecting..."
		android:visibility="gone"/>

</RelativeLayout>