<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/btnSwitchLoudSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="@drawable/meeting_action_bg"
        android:gravity="center">
        <ImageView
            android:id="@+id/speakerStatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/zm_ic_speaker_off"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSwitchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="@drawable/meeting_action_bg"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/icon_switch_camera"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/meeting_action_bg"
        android:gravity="center">
        <ImageView
            android:id="@+id/shareStatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/icon_share_resume"/>

    </LinearLayout>


</LinearLayout>