<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/btnAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="@drawable/meeting_action_bg"
        android:gravity="center">
        <ImageView
            android:id="@+id/audioStatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/icon_meeting_audio"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLeaveZoomMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="@drawable/end_meeting_action_bg"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/icon_end_meeting"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/meeting_action_bg"
        android:gravity="center">
        <ImageView
            android:id="@+id/videotatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:duplicateParentState="true"
            android:src="@drawable/icon_meeting_video"/>
    </LinearLayout>
</LinearLayout>