<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClose"
            android:text="Close"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="onClickSettings"
            android:text="Setting"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onAddQuestion"
            android:text="Add Question"></Button>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAllQuestion"
            android:id="@+id/btn_all"
            android:visibility="gone"
            android:text="All"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/btn_open"
            android:onClick="onOpenQuestions"

            android:text="Open"></Button>

        <Button
            android:id="@+id/btn_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMyQuestion"
            android:visibility="gone"
            android:text="My"></Button>

        <Button
            android:id="@+id/btn_answered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:onClick="onAnsweredQuestions"
            android:text="Answered"></Button>

        <Button
            android:id="@+id/btn_dismissed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDismissedQuestion"
            android:text="Dismissed"
            android:visibility="gone"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/add_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_qa_msg_allow_anonymousely_question_41047"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_qa_msg_allow_attendee_to_view_41047"></TextView>


        <CheckBox
            android:id="@+id/view_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_lbl_answered_question_only_41047"></CheckBox>

        <CheckBox
            android:id="@+id/view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_lbl_all_questions_41047"></CheckBox>

        <LinearLayout
            android:id="@+id/group_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/enable_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zm_lbl_attendees_can_upvote_41047"></CheckBox>

            <CheckBox
                android:id="@+id/enable_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zm_lbl_attendees_can_comment_41047"></CheckBox>


        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
