<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="6dp">

    <Switch
        android:id="@+id/btn_switch_domain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/settings_switch_domain"

        android:textSize="16sp"
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track_selector"
        android:visibility="gone" />

    <Switch
        android:id="@+id/btn_custom_ui"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/settings_custom_ui"

        android:textSize="16sp"
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track_selector" />

    <Switch
        android:id="@+id/btn_external_video_source"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/settings_video_source"

        android:textSize="16sp"
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track_selector" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/settings_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Meeting UI Options"

                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />


            <Switch
                android:id="@+id/btn_no_audio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Disconnect audio"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <EditText
                android:id="@+id/webinar_token"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="webinar token"
                android:textSize="16sp" />


            <Switch
                android:id="@+id/btn_no_drive_mode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Disable zoom meeting ui driving mode"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_hidden_invite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hidden invite button on participant view"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_no_end_dialog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Disable to show meeting end dialog when meeting is end"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_no_meeting_error_message"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Disable show error message"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />


            <Switch
                android:id="@+id/btn_hidden_title_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hidden title bar on zoom meeting ui"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />


            <Switch
                android:id="@+id/btn_hidden_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hidden bottom bar on zoom meeting ui"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_hidden_dial_in_via_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hidden dial in via_phone"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_hidden_dial_out_via_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hidden dial out via_phone"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_hidden_disconnect_audio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hidden disconnect audio"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_no_share"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Hidden share"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_no_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Video off"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting view options"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/view_option_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/no_btn_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_BTN_VIDEO" />

                    <CheckBox
                        android:id="@+id/no_btn_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_BTN_AUDIO" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/no_btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_BTN_SHARE" />

                    <CheckBox
                        android:id="@+id/no_btn_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_BTN_PARTICIPANTS" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/no_btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_BTN_MORE" />

                    <CheckBox
                        android:id="@+id/no_text_meeting_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_TEXT_MEETING_ID" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/no_text_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_TEXT_PASSWORD" />

                    <CheckBox
                        android:id="@+id/no_btn_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_BTN_LEAVE" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/no_btn_switch_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_BTN_SWITCH_CAMERA" />

                    <CheckBox
                        android:id="@+id/no_btn_switch_audio_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO_BTN_SWITCH_AUDIO_SOURCE" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invite  options"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/invite_enable_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVITE_ENABLE_ALL" />

                <CheckBox
                    android:id="@+id/invite_disable_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVITE_DISABLE_ALL" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/invite_via_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVITE_VIA_SMS" />

                <CheckBox
                    android:id="@+id/invite_via_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVITE_VIA_EMAIL" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invite_copy_url"
                    android:text="INVITE_COPY_URL" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_participant_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="Participant id"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_custom_meeting_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="Custom meeting id"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/no_unmute_confirm_dialog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="NO unmute confirm dialog"
                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/no_webinar_register_dialog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="No webinar register dialog"
                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Meeting Setting Options"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <Switch
                android:id="@+id/btn_auto_connect_audio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/zm_lbl_auto_connect_audio_92027"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_mute_my_mic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/zm_lbl_auto_mute_mic_on_join_meeting"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_turn_off_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/zm_lbl_not_open_camera_on_join_meeting"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />


            <Switch
                android:id="@+id/btn_hide_no_video_user"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Hide no video users"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_auto_switch_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Auto switch video layout "

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />


            <Switch
                android:id="@+id/btn_gallery_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Enable videos gallery view"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_show_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Always show meeting toolbar"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />


            <Switch
                android:id="@+id/btn_show_larger_share"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Show larger share view"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_no_video_title_share"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="No video tile on share screen"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_no_leave_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="No leave meeting button for host"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_no_tips_user_event"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="No user join or leave tip"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_force_start_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Enable force auto start myVideo when join"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_force_stop_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Enable force auto stop myVideo when join"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_show_audio_select_dialog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Disable show audio select dialog"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_hide_screen_share_toolbar_annotation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/settings_hide_screen_share_toolbar_annotation"

                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

            <Switch
                android:id="@+id/btn_hide_screen_share_toolbar_stopshare"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/settings_hide_screen_share_toolbar_stopshare"
                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rawdata_settings_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Raw data Options"

                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <Switch
                android:id="@+id/btn_raw_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Render with raw data"
                android:textSize="16sp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>