<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Zoom Sdk Sample"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:minWidth="150dp"
        android:text="Email Login User" />

    <Button
        android:id="@+id/btnSSOLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="150dp"
        android:text="SSO Login User" />

    <Button
        android:id="@+id/btnWithoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="150dp"
        android:text="API User" />

    <Button
        android:id="@+id/btnSettings"
        android:onClick="onClickSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="150dp"
        android:visibility="gone"
        android:text="Settings" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:minWidth="150dp"
        android:onClick="onClickReturnMeeting"
        android:visibility="gone"
        android:text="Return Meeting" />

    <LinearLayout
        android:id="@+id/layout_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <EditText
            android:id="@+id/edit_join_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input Meeting number"
            android:minWidth="150dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_join_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:hint="Input user name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickJoin"
            android:minWidth="150dp"
            android:text="Join Meeting" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Logining... " />
    </LinearLayout>
</LinearLayout>