<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <us.zoom.sdk.MobileRTCVideoView
        android:id="@+id/item_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </us.zoom.sdk.MobileRTCVideoView>

</LinearLayout>