<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_bo_join_leave_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/waitingAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/zm_anim_bo_connecting_1" />

            <ImageView
                android:id="@+id/joiningImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/waitingAnimation"
                android:background="@drawable/zm_bo_join_arrow" />

            <ImageView
                android:id="@+id/leavingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/waitingAnimation"
                android:background="@drawable/zm_bo_leave_arrow"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtJoiningPrompt"
            style="@style/ZMTextView.ExtremLarge.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/zm_bo_lbl_joining_prompt" />

        <TextView
            android:id="@+id/txtLeavingPrompt"
            style="@style/ZMTextView.ExtremLarge.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/zm_bo_lbl_leaving_prompt"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/zm_bo_lbl_waiting_prompt"
            android:textColor="#F8F8F8"
            android:textSize="13sp" />
    </LinearLayout>

</FrameLayout>