<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <us.zoom.sdksample.inmeetingfunction.customizedmeetingui.view.share.RCFloatView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rc_float"
        android:layout_gravity="bottom">
    </us.zoom.sdksample.inmeetingfunction.customizedmeetingui.view.share.RCFloatView>

    <us.zoom.sdksample.inmeetingfunction.customizedmeetingui.view.share.RCMouseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rc_mouse"
        android:src="@drawable/zm_rc_mouse_normal" />

</FrameLayout>