<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zm_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zm_ic_tick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ZMTextView.TipMessage.Title.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_msg_conf_waiting_to_invite_title" />

        <TextView
            android:id="@+id/txtMessage"
            style="@style/ZMTextView.TipMessage.OnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_msg_conf_waiting_to_invite" />
    </LinearLayout>

</LinearLayout>