<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 07 13:58:29 CST 2016 -->
<title>Uses of Class us.zoom.sdk.MeetingOptions</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class us.zoom.sdk.MeetingOptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/zoom/sdk/class-use/MeetingOptions.html" target="_top">Frames</a></li>
<li><a href="MeetingOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class us.zoom.sdk.MeetingOptions" class="title">Uses of Class<br>us.zoom.sdk.MeetingOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="us.zoom.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a> in <a href="../../../../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a> in <a href="../../../../us/zoom/sdk/package-summary.html">us.zoom.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/zoom/sdk/InstantMeetingOptions.html" title="class in us.zoom.sdk">InstantMeetingOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/zoom/sdk/JoinMeetingOptions.html" title="class in us.zoom.sdk">JoinMeetingOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/zoom/sdk/StartMeetingOptions.html" title="class in us.zoom.sdk">StartMeetingOptions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../us/zoom/sdk/package-summary.html">us.zoom.sdk</a> with parameters of type <a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingService.</span><code><span class="memberNameLink"><a href="../../../../us/zoom/sdk/MeetingService.html#joinMeeting-Context-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">joinMeeting</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;meetingNo,
           java.lang.String&nbsp;displayName,
           <a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</code>
<div class="block">Join a Zoom meeting with specified arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingService.</span><code><span class="memberNameLink"><a href="../../../../us/zoom/sdk/MeetingService.html#joinMeeting-Context-java.lang.String-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">joinMeeting</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;meetingNo,
           java.lang.String&nbsp;displayName,
           java.lang.String&nbsp;password,
           <a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</code>
<div class="block">Join a Zoom meeting with specified arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingService.</span><code><span class="memberNameLink"><a href="../../../../us/zoom/sdk/MeetingService.html#startInstantMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-us.zoom.sdk.MeetingOptions-">startInstantMeeting</a></span>(Context&nbsp;context,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;zoomToken,
                   int&nbsp;userType,
                   java.lang.String&nbsp;displayName,
                   <a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingService.</span><code><span class="memberNameLink"><a href="../../../../us/zoom/sdk/MeetingService.html#startMeeting-Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-us.zoom.sdk.MeetingOptions-">startMeeting</a></span>(Context&nbsp;context,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;zoomToken,
            int&nbsp;userType,
            java.lang.String&nbsp;meetingNo,
            java.lang.String&nbsp;displayName,
            <a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">MeetingOptions</a>&nbsp;opts)</code>
<div class="block">Start a Zoom meeting with specified arguments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../us/zoom/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../us/zoom/sdk/MeetingOptions.html" title="class in us.zoom.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/zoom/sdk/class-use/MeetingOptions.html" target="_top">Frames</a></li>
<li><a href="MeetingOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012-2014 Zoom Video Communications, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
