<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnDecline"
            style="@style/ZMButton.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/zm_btn_decline"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/btnAccept"
            style="@style/ZMButton.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/zm_btn_accept"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>